data_R001_alpha_LP_2ALP.tab.shifty

#N.B. (Observed* = Observed shift + Offset correction)
#
#After reference correction, the following residues still 
#have a HA chemical shift difference (obs*-pred) greater than  0.7ppm:
#NUM  AA    CS     Observed*    Predicted
# 40   V    HA       3.14         3.90
# 79   V    HA       4.14         4.99
#143   S    HA       3.71         4.43
#
#The average CS difference between predicted and observed:
#HA       CA       CB      CO       N      HN
#-0.06   -0.21   -0.07   -0.27   -0.32     N/A   
#
#R001_alpha_LP_2ALP.tab.shifty.corr chemical shifts have been re-referenced with the following 
#offsets (these values have been added to the original R001_alpha_LP_2ALP.tab.shifty file):
#HA       CA       CB      CO       N      HN
#N/A    -0.14   -0.14   -0.27    -0.32     N/A
#
#The 95% confidence intervals for the above recommended offsets are:
#    HA       CA       CB       CO       N        HN
#+/-0.03  +/-0.09  +/-0.17  +/-0.12  +/-0.25      N/A  
#
#The Correlation Coefficients between predicted and observed 
#chemical shifts are:
#HA       CA       CB      CO       N      HN
#0.890   0.984   0.996   0.798   0.912     N/A   
#
#The RMSD between predicted and observed* (reference 
#corrected) chemical shifts are:
#HA       CA       CB      CO       N       HN
#0.159   0.637   1.047   0.773   1.692     N/A   
#
#
#   var_names
#      _Atom_shift_assign_ID
#      _Residue_PDB_seq_code
#      _Residue_seq_code
#      _Residue_label
#      _Atom_name
#      _Atom_type
#      _Chem_shift_value

         1    1    1 ALA HA    H   4.120 0.00 0
         2    1    1 ALA CA    C  51.360 0.00 0
         3    1    1 ALA CB    C  19.360 0.00 0
         4    1    1 ALA C     C 173.030 0.00 0
         5    2    2 ASN HA    H   5.140 0.00 0
         6    2    2 ASN CA    C  51.960 0.00 0
         7    2    2 ASN CB    C  38.260 0.00 0
         8    2    2 ASN C     C 173.830 0.00 0
         9    2    2 ASN N     N 118.620 0.00 0
        10    3    3 ILE HA    H   3.750 0.00 0
        11    3    3 ILE CA    C  59.860 0.00 0
        12    3    3 ILE CB    C  34.060 0.00 0
        13    3    3 ILE C     C 172.430 0.00 0
        14    3    3 ILE N     N 125.420 0.00 0
        15    4    4 VAL HA    H   4.170 0.00 0
        16    4    4 VAL CA    C  59.560 0.00 0
        17    4    4 VAL CB    C  36.760 0.00 0
        18    4    4 VAL C     C 174.730 0.00 0
        19    4    4 VAL N     N 123.420 0.00 0
        20    5    5 GLY CA    C  47.560 0.00 0
        21    5    5 GLY C     C 174.230 0.00 0
        22    5    5 GLY N     N 109.520 0.00 0
        23    6    6 GLY CA    C  44.360 0.00 0
        24    6    6 GLY C     C 174.630 0.00 0
        25    6    6 GLY N     N 111.420 0.00 0
        26    7    7 ILE HA    H   4.440 0.00 0
        27    7    7 ILE CA    C  60.960 0.00 0
        28    7    7 ILE CB    C  38.460 0.00 0
        29    7    7 ILE C     C 175.330 0.00 0
        30    7    7 ILE N     N 111.220 0.00 0
        31    8    8 GLU HA    H   4.600 0.00 0
        32    8    8 GLU CA    C  56.360 0.00 0
        33    8    8 GLU CB    C  32.360 0.00 0
        34    8    8 GLU C     C 175.730 0.00 0
        35    8    8 GLU N     N 121.020 0.00 0
        36    9    9 TYR HA    H   5.310 0.00 0
        37    9    9 TYR CA    C  56.260 0.00 0
        38    9    9 TYR CB    C  41.260 0.00 0
        39    9    9 TYR C     C 172.030 0.00 0
        40    9    9 TYR N     N 120.820 0.00 0
        41   10   10 SER HA    H   5.690 0.00 0
        42   10   10 SER CA    C  54.560 0.00 0
        43   10   10 SER CB    C  67.760 0.00 0
        44   10   10 SER C     C 175.330 0.00 0
        45   10   10 SER N     N 113.520 0.00 0
        46   11   11 ILE HA    H   4.950 0.00 0
        47   11   11 ILE CA    C  62.460 0.00 0
        48   11   11 ILE CB    C  39.760 0.00 0
        49   11   11 ILE C     C 176.630 0.00 0
        50   11   11 ILE N     N 121.820 0.00 0
        51   12   12 ASN HA    H   4.630 0.00 0
        52   12   12 ASN CA    C  54.160 0.00 0
        53   12   12 ASN CB    C  36.860 0.00 0
        54   12   12 ASN C     C 173.530 0.00 0
        55   12   12 ASN N     N 125.620 0.00 0
        56   13   13 ASN HA    H   4.330 0.00 0
        57   13   13 ASN CA    C  54.460 0.00 0
        58   13   13 ASN CB    C  38.360 0.00 0
        59   13   13 ASN C     C 175.030 0.00 0
        60   13   13 ASN N     N 110.820 0.00 0
        61   14   14 ALA HA    H   4.700 0.00 0
        62   14   14 ALA CA    C  53.460 0.00 0
        63   14   14 ALA CB    C  21.260 0.00 0
        64   14   14 ALA C     C 176.630 0.00 0
        65   14   14 ALA N     N 119.720 0.00 0
        66   15   15 SER HA    H   4.740 0.00 0
        67   15   15 SER CA    C  57.360 0.00 0
        68   15   15 SER CB    C  64.760 0.00 0
        69   15   15 SER C     C 172.430 0.00 0
        70   15   15 SER N     N 113.120 0.00 0
        71   16   16 LEU HA    H   5.160 0.00 0
        72   16   16 LEU CA    C  53.660 0.00 0
        73   16   16 LEU CB    C  45.260 0.00 0
        74   16   16 LEU C     C 176.330 0.00 0
        75   16   16 LEU N     N 119.720 0.00 0
        76   17   17 CYS HA    H   4.580 0.00 0
        77   17   17 CYS CA    C  55.360 0.00 0
        78   17   17 CYS C     C 171.530 0.00 0
        79   17   17 CYS N     N 119.520 0.00 0
        80   18   18 SER HA    H   5.790 0.00 0
        81   18   18 SER CA    C  57.560 0.00 0
        82   18   18 SER CB    C  65.460 0.00 0
        83   18   18 SER C     C 173.530 0.00 0
        84   18   18 SER N     N 111.220 0.00 0
        85   19   19 VAL HA    H   3.030 0.00 0
        86   19   19 VAL CA    C  64.060 0.00 0
        87   19   19 VAL CB    C  32.660 0.00 0
        88   19   19 VAL C     C 176.330 0.00 0
        89   19   19 VAL N     N 126.120 0.00 0
        90   20   20 GLY CA    C  47.660 0.00 0
        91   20   20 GLY C     C 171.430 0.00 0
        92   20   20 GLY N     N 117.220 0.00 0
        93   21   21 PHE HA    H   5.300 0.00 0
        94   21   21 PHE CA    C  56.760 0.00 0
        95   21   21 PHE CB    C  45.360 0.00 0
        96   21   21 PHE C     C 176.030 0.00 0
        97   21   21 PHE N     N 113.620 0.00 0
        98   22   22 SER HA    H   4.840 0.00 0
        99   22   22 SER CA    C  60.360 0.00 0
       100   22   22 SER CB    C  63.560 0.00 0
       101   22   22 SER C     C 174.430 0.00 0
       102   22   22 SER N     N 120.820 0.00 0
       103   23   23 VAL HA    H   5.360 0.00 0
       104   23   23 VAL CA    C  59.760 0.00 0
       105   23   23 VAL CB    C  37.160 0.00 0
       106   23   23 VAL C     C 172.630 0.00 0
       107   23   23 VAL N     N 119.320 0.00 0
       108   24   24 THR HA    H   5.000 0.00 0
       109   24   24 THR CA    C  59.460 0.00 0
       110   24   24 THR CB    C  72.260 0.00 0
       111   24   24 THR C     C 173.830 0.00 0
       112   24   24 THR N     N 106.320 0.00 0
       113   25   25 ARG HA    H   4.430 0.00 0
       114   25   25 ARG CA    C  54.860 0.00 0
       115   25   25 ARG CB    C  30.760 0.00 0
       116   25   25 ARG C     C 176.730 0.00 0
       117   25   25 ARG N     N 122.920 0.00 0
       118   26   26 GLY CA    C  47.060 0.00 0
       119   26   26 GLY C     C 174.730 0.00 0
       120   26   26 GLY N     N 117.320 0.00 0
       121   27   27 ALA HA    H   4.380 0.00 0
       122   27   27 ALA CA    C  52.660 0.00 0
       123   27   27 ALA CB    C  18.960 0.00 0
       124   27   27 ALA C     C 178.030 0.00 0
       125   27   27 ALA N     N 130.120 0.00 0
       126   28   28 THR HA    H   4.260 0.00 0
       127   28   28 THR CA    C  63.660 0.00 0
       128   28   28 THR CB    C  69.660 0.00 0
       129   28   28 THR C     C 173.330 0.00 0
       130   28   28 THR N     N 117.520 0.00 0
       131   29   29 LYS HA    H   4.440 0.00 0
       132   29   29 LYS CA    C  56.460 0.00 0
       133   29   29 LYS CB    C  35.160 0.00 0
       134   29   29 LYS C     C 175.630 0.00 0
       135   29   29 LYS N     N 128.220 0.00 0
       136   30   30 GLY CA    C  46.560 0.00 0
       137   30   30 GLY C     C 173.330 0.00 0
       138   30   30 GLY N     N 107.620 0.00 0
       139   31   31 PHE HA    H   5.890 0.00 0
       140   31   31 PHE CA    C  56.960 0.00 0
       141   31   31 PHE CB    C  42.360 0.00 0
       142   31   31 PHE C     C 175.030 0.00 0
       143   31   31 PHE N     N 108.420 0.00 0
       144   32   32 VAL HA    H   5.300 0.00 0
       145   32   32 VAL CA    C  60.060 0.00 0
       146   32   32 VAL CB    C  34.360 0.00 0
       147   32   32 VAL C     C 176.030 0.00 0
       148   32   32 VAL N     N 114.020 0.00 0
       149   33   33 THR HA    H   5.270 0.00 0
       150   33   33 THR CA    C  60.260 0.00 0
       151   33   33 THR CB    C  71.160 0.00 0
       152   33   33 THR C     C 171.130 0.00 0
       153   33   33 THR N     N 119.520 0.00 0
       154   34   34 ALA HA    H   4.690 0.00 0
       155   34   34 ALA CA    C  51.860 0.00 0
       156   34   34 ALA CB    C  18.560 0.00 0
       157   34   34 ALA C     C 178.030 0.00 0
       158   34   34 ALA N     N 123.220 0.00 0
       159   35   35 GLY CA    C  48.460 0.00 0
       160   35   35 GLY C     C 175.930 0.00 0
       161   35   35 GLY N     N 111.920 0.00 0
       162   36   36 HIS HA    H   3.620 0.00 0
       163   36   36 HIS CA    C  57.460 0.00 0
       164   36   36 HIS CB    C  24.160 0.00 0
       165   36   36 HIS C     C 174.830 0.00 0
       166   36   36 HIS N     N 115.720 0.00 0
       167   37   37 CYS HA    H   4.010 0.00 0
       168   37   37 CYS CA    C  60.060 0.00 0
       169   37   37 CYS CB    C  44.960 0.00 0
       170   37   37 CYS C     C 173.230 0.00 0
       171   37   37 CYS N     N 116.220 0.00 0
       172   38   38 GLY CA    C  44.760 0.00 0
       173   38   38 GLY C     C 169.730 0.00 0
       174   38   38 GLY N     N 103.320 0.00 0
       175   39   39 THR HA    H   4.160 0.00 0
       176   39   39 THR CA    C  58.760 0.00 0
       177   39   39 THR CB    C  70.560 0.00 0
       178   39   39 THR C     C 174.130 0.00 0
       179   39   39 THR N     N 105.720 0.00 0
       180   40   40 VAL HA    H   3.200 0.00 0
       181   40   40 VAL CA    C  66.360 0.00 0
       182   40   40 VAL CB    C  30.960 0.00 0
       183   40   40 VAL C     C 177.330 0.00 0
       184   40   40 VAL N     N 119.620 0.00 0
       185   41   41 ASN HA    H   4.310 0.00 0
       186   41   41 ASN CA    C  55.960 0.00 0
       187   41   41 ASN CB    C  37.460 0.00 0
       188   41   41 ASN C     C 174.530 0.00 0
       189   41   41 ASN N     N 118.720 0.00 0
       190   42   42 ALA HA    H   4.500 0.00 0
       191   42   42 ALA CA    C  52.960 0.00 0
       192   42   42 ALA CB    C  19.260 0.00 0
       193   42   42 ALA C     C 177.830 0.00 0
       194   42   42 ALA N     N 122.920 0.00 0
       195   43   43 THR HA    H   4.480 0.00 0
       196   43   43 THR CA    C  64.060 0.00 0
       197   43   43 THR CB    C  69.960 0.00 0
       198   43   43 THR C     C 174.230 0.00 0
       199   43   43 THR N     N 117.120 0.00 0
       200   44   44 ALA HA    H   5.970 0.00 0
       201   44   44 ALA CA    C  49.960 0.00 0
       202   44   44 ALA CB    C  20.860 0.00 0
       203   44   44 ALA C     C 176.530 0.00 0
       204   44   44 ALA N     N 131.220 0.00 0
       205   45   45 ARG HA    H   5.580 0.00 0
       206   45   45 ARG CA    C  54.560 0.00 0
       207   45   45 ARG CB    C  34.460 0.00 0
       208   45   45 ARG C     C 175.830 0.00 0
       209   45   45 ARG N     N 120.920 0.00 0
       210   46   46 ILE HA    H   4.520 0.00 0
       211   46   46 ILE CA    C  61.660 0.00 0
       212   46   46 ILE CB    C  41.060 0.00 0
       213   46   46 ILE C     C 177.730 0.00 0
       214   46   46 ILE N     N 119.720 0.00 0
       215   49   49 ALA HA    H   4.800 0.00 0
       216   49   49 ALA CA    C  50.260 0.00 0
       217   49   49 ALA CB    C  20.860 0.00 0
       218   49   49 ALA C     C 176.630 0.00 0
       219   49   49 ALA N     N 123.820 0.00 0
       220   50   50 VAL HA    H   3.980 0.00 0
       221   50   50 VAL CA    C  64.760 0.00 0
       222   50   50 VAL CB    C  31.860 0.00 0
       223   50   50 VAL C     C 177.730 0.00 0
       224   50   50 VAL N     N 121.920 0.00 0
       225   51   51 VAL HA    H   4.880 0.00 0
       226   51   51 VAL CA    C  60.160 0.00 0
       227   51   51 VAL CB    C  32.660 0.00 0
       228   51   51 VAL C     C 174.330 0.00 0
       229   51   51 VAL N     N 119.220 0.00 0
       230   52   52 GLY CA    C  46.060 0.00 0
       231   52   52 GLY C     C 171.630 0.00 0
       232   52   52 GLY N     N 106.120 0.00 0
       233   53   53 THR HA    H   5.450 0.00 0
       234   53   53 THR CA    C  58.760 0.00 0
       235   53   53 THR CB    C  72.660 0.00 0
       236   53   53 THR C     C 173.930 0.00 0
       237   53   53 THR N     N 110.120 0.00 0
       238   54   54 PHE HA    H   3.760 0.00 0
       239   54   54 PHE CA    C  59.860 0.00 0
       240   54   54 PHE CB    C  40.660 0.00 0
       241   54   54 PHE C     C 175.630 0.00 0
       242   54   54 PHE N     N 123.120 0.00 0
       243   55   55 ALA HA    H   4.030 0.00 0
       244   55   55 ALA CA    C  52.860 0.00 0
       245   55   55 ALA CB    C  18.960 0.00 0
       246   55   55 ALA C     C 177.430 0.00 0
       247   55   55 ALA N     N 131.120 0.00 0
       248   56   56 ALA HA    H   4.420 0.00 0
       249   56   56 ALA CA    C  51.660 0.00 0
       250   56   56 ALA CB    C  23.160 0.00 0
       251   56   56 ALA C     C 174.830 0.00 0
       252   56   56 ALA N     N 115.720 0.00 0
       253   57   57 ARG HA    H   5.500 0.00 0
       254   57   57 ARG CA    C  54.960 0.00 0
       255   57   57 ARG CB    C  33.460 0.00 0
       256   57   57 ARG C     C 174.630 0.00 0
       257   57   57 ARG N     N 115.120 0.00 0
       258   58   58 VAL HA    H   4.400 0.00 0
       259   58   58 VAL CA    C  63.260 0.00 0
       260   58   58 VAL CB    C  35.260 0.00 0
       261   58   58 VAL C     C 175.130 0.00 0
       262   58   58 VAL N     N 120.320 0.00 0
       263   59   59 PHE HA    H   5.480 0.00 0
       264   59   59 PHE CA    C  57.260 0.00 0
       265   59   59 PHE CB    C  41.260 0.00 0
       266   59   59 PHE N     N 126.120 0.00 0
       267   60   60 PRO HA    H   4.160 0.00 0
       268   60   60 PRO CA    C  63.360 0.00 0
       269   60   60 PRO CB    C  29.960 0.00 0
       270   60   60 PRO C     C 175.830 0.00 0
       271   61   61 GLY CA    C  47.660 0.00 0
       272   61   61 GLY C     C 175.330 0.00 0
       273   61   61 GLY N     N 111.320 0.00 0
       274   62   62 ASN HA    H   5.700 0.00 0
       275   62   62 ASN CA    C  52.360 0.00 0
       276   62   62 ASN CB    C  42.360 0.00 0
       277   62   62 ASN C     C 172.630 0.00 0
       278   62   62 ASN N     N 119.420 0.00 0
       279   63   63 ASP HA    H   5.740 0.00 0
       280   63   63 ASP CA    C  54.260 0.00 0
       281   63   63 ASP CB    C  39.560 0.00 0
       282   63   63 ASP C     C 174.030 0.00 0
       283   63   63 ASP N     N 113.920 0.00 0
       284   64   64 ARG HA    H   5.590 0.00 0
       285   64   64 ARG CA    C  53.960 0.00 0
       286   64   64 ARG CB    C  36.160 0.00 0
       287   64   64 ARG C     C 173.730 0.00 0
       288   64   64 ARG N     N 113.520 0.00 0
       289   65   65 ALA HA    H   5.110 0.00 0
       290   65   65 ALA CA    C  51.860 0.00 0
       291   65   65 ALA CB    C  25.860 0.00 0
       292   65   65 ALA C     C 176.430 0.00 0
       293   65   65 ALA N     N 119.720 0.00 0
       294   66   66 TRP HA    H   5.180 0.00 0
       295   66   66 TRP CA    C  55.960 0.00 0
       296   66   66 TRP CB    C  31.560 0.00 0
       297   66   66 TRP C     C 171.330 0.00 0
       298   66   66 TRP N     N 113.820 0.00 0
       299   67   67 VAL HA    H   3.380 0.00 0
       300   67   67 VAL CA    C  59.960 0.00 0
       301   67   67 VAL CB    C  32.760 0.00 0
       302   67   67 VAL C     C 173.730 0.00 0
       303   67   67 VAL N     N 122.720 0.00 0
       304   68   68 SER HA    H   4.580 0.00 0
       305   68   68 SER CA    C  56.060 0.00 0
       306   68   68 SER CB    C  63.460 0.00 0
       307   68   68 SER C     C 174.830 0.00 0
       308   68   68 SER N     N 120.620 0.00 0
       309   69   69 LEU HA    H   5.430 0.00 0
       310   69   69 LEU CA    C  52.860 0.00 0
       311   69   69 LEU CB    C  43.960 0.00 0
       312   69   69 LEU C     C 178.430 0.00 0
       313   69   69 LEU N     N 126.020 0.00 0
       314   70   70 THR HA    H   4.640 0.00 0
       315   70   70 THR CA    C  61.160 0.00 0
       316   70   70 THR CB    C  69.760 0.00 0
       317   70   70 THR C     C 175.730 0.00 0
       318   70   70 THR N     N 111.820 0.00 0
       319   72   72 ALA HA    H   4.340 0.00 0
       320   72   72 ALA CA    C  52.560 0.00 0
       321   72   72 ALA CB    C  19.160 0.00 0
       322   72   72 ALA C     C 178.130 0.00 0
       323   72   72 ALA N     N 121.220 0.00 0
       324   73   73 GLN HA    H   4.390 0.00 0
       325   73   73 GLN CA    C  54.560 0.00 0
       326   73   73 GLN CB    C  27.360 0.00 0
       327   73   73 GLN C     C 174.730 0.00 0
       328   73   73 GLN N     N 115.520 0.00 0
       329   74   74 THR HA    H   4.470 0.00 0
       330   74   74 THR CA    C  61.760 0.00 0
       331   74   74 THR CB    C  69.660 0.00 0
       332   74   74 THR C     C 173.430 0.00 0
       333   74   74 THR N     N 118.420 0.00 0
       334   75   75 LEU HA    H   4.480 0.00 0
       335   75   75 LEU CA    C  54.660 0.00 0
       336   75   75 LEU CB    C  41.960 0.00 0
       337   75   75 LEU C     C 175.930 0.00 0
       338   75   75 LEU N     N 126.620 0.00 0
       339   77   77 PRO HA    H   4.880 0.00 0
       340   77   77 PRO CA    C  60.860 0.00 0
       341   77   77 PRO CB    C  28.360 0.00 0
       342   77   77 PRO C     C 175.630 0.00 0
       343   78   78 ARG HA    H   5.710 0.00 0
       344   78   78 ARG CA    C  54.760 0.00 0
       345   78   78 ARG CB    C  37.760 0.00 0
       346   78   78 ARG C     C 175.330 0.00 0
       347   78   78 ARG N     N 117.720 0.00 0
       348   79   79 VAL HA    H   4.200 0.00 0
       349   79   79 VAL CA    C  61.360 0.00 0
       350   79   79 VAL CB    C  35.560 0.00 0
       351   79   79 VAL C     C 174.330 0.00 0
       352   79   79 VAL N     N 122.320 0.00 0
       353   80   80 ALA HA    H   4.060 0.00 0
       354   80   80 ALA CA    C  54.060 0.00 0
       355   80   80 ALA CB    C  18.860 0.00 0
       356   80   80 ALA C     C 176.730 0.00 0
       357   80   80 ALA N     N 130.220 0.00 0
       358   81   81 ASN HA    H   4.360 0.00 0
       359   81   81 ASN CA    C  51.060 0.00 0
       360   81   81 ASN CB    C  37.060 0.00 0
       361   81   81 ASN C     C 175.230 0.00 0
       362   81   81 ASN N     N 119.120 0.00 0
       363   82   82 GLY CA    C  46.760 0.00 0
       364   82   82 GLY C     C 175.330 0.00 0
       365   82   82 GLY N     N 114.620 0.00 0
       366   83   83 SER HA    H   4.500 0.00 0
       367   83   83 SER CA    C  58.660 0.00 0
       368   83   83 SER CB    C  63.260 0.00 0
       369   83   83 SER C     C 174.030 0.00 0
       370   83   83 SER N     N 121.920 0.00 0
       371   84   84 SER HA    H   4.600 0.00 0
       372   84   84 SER CA    C  55.160 0.00 0
       373   84   84 SER CB    C  63.660 0.00 0
       374   84   84 SER C     C 173.730 0.00 0
       375   84   84 SER N     N 117.520 0.00 0
       376   85   85 PHE HA    H   5.270 0.00 0
       377   85   85 PHE CA    C  56.060 0.00 0
       378   85   85 PHE CB    C  41.460 0.00 0
       379   85   85 PHE C     C 174.030 0.00 0
       380   85   85 PHE N     N 116.420 0.00 0
       381   86   86 VAL HA    H   4.380 0.00 0
       382   86   86 VAL CA    C  61.160 0.00 0
       383   86   86 VAL CB    C  34.860 0.00 0
       384   86   86 VAL C     C 176.430 0.00 0
       385   86   86 VAL N     N 121.720 0.00 0
       386   87   87 THR HA    H   4.750 0.00 0
       387   87   87 THR CA    C  63.860 0.00 0
       388   87   87 THR CB    C  68.960 0.00 0
       389   87   87 THR C     C 173.430 0.00 0
       390   87   87 THR N     N 125.920 0.00 0
       391   88   88 VAL HA    H   3.980 0.00 0
       392   88   88 VAL CA    C  63.260 0.00 0
       393   88   88 VAL CB    C  31.760 0.00 0
       394   88   88 VAL C     C 175.030 0.00 0
       395   88   88 VAL N     N 127.720 0.00 0
       396   89   89 ARG HA    H   4.810 0.00 0
       397   89   89 ARG CA    C  55.560 0.00 0
       398   89   89 ARG CB    C  32.060 0.00 0
       399   89   89 ARG C     C 176.530 0.00 0
       400   89   89 ARG N     N 126.220 0.00 0
       401   90   90 GLY CA    C  45.460 0.00 0
       402   90   90 GLY C     C 171.830 0.00 0
       403   90   90 GLY N     N 105.120 0.00 0
       404   91   91 SER HA    H   5.080 0.00 0
       405   91   91 SER CA    C  56.460 0.00 0
       406   91   91 SER CB    C  63.260 0.00 0
       407   91   91 SER C     C 175.030 0.00 0
       408   91   91 SER N     N 113.620 0.00 0
       409   92   92 THR HA    H   4.020 0.00 0
       410   92   92 THR CA    C  64.860 0.00 0
       411   92   92 THR CB    C  68.360 0.00 0
       412   92   92 THR C     C 175.530 0.00 0
       413   92   92 THR N     N 123.620 0.00 0
       414   93   93 GLU HA    H   4.410 0.00 0
       415   93   93 GLU CA    C  57.660 0.00 0
       416   93   93 GLU CB    C  30.060 0.00 0
       417   93   93 GLU C     C 175.930 0.00 0
       418   93   93 GLU N     N 133.220 0.00 0
       419   94   94 ALA HA    H   4.490 0.00 0
       420   94   94 ALA CA    C  50.960 0.00 0
       421   94   94 ALA CB    C  19.060 0.00 0
       422   94   94 ALA C     C 177.030 0.00 0
       423   94   94 ALA N     N 130.420 0.00 0
       424   95   95 ALA HA    H   4.270 0.00 0
       425   95   95 ALA CA    C  51.060 0.00 0
       426   95   95 ALA CB    C  20.760 0.00 0
       427   95   95 ALA C     C 177.230 0.00 0
       428   95   95 ALA N     N 124.720 0.00 0
       429   96   96 VAL HA    H   3.400 0.00 0
       430   96   96 VAL CA    C  65.760 0.00 0
       431   96   96 VAL CB    C  31.060 0.00 0
       432   96   96 VAL C     C 176.930 0.00 0
       433   96   96 VAL N     N 117.320 0.00 0
       434   97   97 GLY CA    C  44.460 0.00 0
       435   97   97 GLY C     C 174.130 0.00 0
       436   97   97 GLY N     N 117.120 0.00 0
       437   98   98 ALA HA    H   4.460 0.00 0
       438   98   98 ALA CA    C  52.060 0.00 0
       439   98   98 ALA CB    C  20.860 0.00 0
       440   98   98 ALA C     C 177.030 0.00 0
       441   98   98 ALA N     N 122.920 0.00 0
       442   99   99 ALA HA    H   5.000 0.00 0
       443   99   99 ALA CA    C  51.860 0.00 0
       444   99   99 ALA CB    C  19.260 0.00 0
       445   99   99 ALA C     C 178.030 0.00 0
       446   99   99 ALA N     N 122.520 0.00 0
       447  100  100 VAL HA    H   4.520 0.00 0
       448  100  100 VAL CA    C  60.960 0.00 0
       449  100  100 VAL CB    C  35.560 0.00 0
       450  100  100 VAL C     C 170.830 0.00 0
       451  100  100 VAL N     N 120.720 0.00 0
       452  101  101 CYS HA    H   5.120 0.00 0
       453  101  101 CYS CA    C  55.460 0.00 0
       454  101  101 CYS CB    C  49.360 0.00 0
       455  101  101 CYS C     C 171.230 0.00 0
       456  101  101 CYS N     N 122.420 0.00 0
       457  102  102 ARG HA    H   5.110 0.00 0
       458  102  102 ARG CA    C  52.960 0.00 0
       459  102  102 ARG CB    C  28.960 0.00 0
       460  102  102 ARG C     C 173.530 0.00 0
       461  102  102 ARG N     N 115.620 0.00 0
       462  103  103 SER HA    H   5.190 0.00 0
       463  103  103 SER CA    C  55.760 0.00 0
       464  103  103 SER CB    C  66.560 0.00 0
       465  103  103 SER C     C 176.130 0.00 0
       466  103  103 SER N     N 109.420 0.00 0
       467  104  104 GLY CA    C  46.360 0.00 0
       468  104  104 GLY C     C 173.830 0.00 0
       469  104  104 GLY N     N 116.720 0.00 0
       470  105  105 ARG HA    H   4.410 0.00 0
       471  105  105 ARG CA    C  56.660 0.00 0
       472  105  105 ARG CB    C  28.360 0.00 0
       473  105  105 ARG C     C 176.530 0.00 0
       474  105  105 ARG N     N 113.720 0.00 0
       475  106  106 THR HA    H   4.380 0.00 0
       476  106  106 THR CA    C  65.260 0.00 0
       477  106  106 THR C     C 175.630 0.00 0
       478  106  106 THR N     N 119.420 0.00 0
       479  107  107 THR HA    H   4.530 0.00 0
       480  107  107 THR CA    C  61.260 0.00 0
       481  107  107 THR CB    C  70.360 0.00 0
       482  107  107 THR C     C 175.630 0.00 0
       483  107  107 THR N     N 110.620 0.00 0
       484  108  108 GLY CA    C  46.460 0.00 0
       485  108  108 GLY C     C 172.930 0.00 0
       486  108  108 GLY N     N 112.420 0.00 0
       487  109  109 TYR HA    H   5.610 0.00 0
       488  109  109 TYR CA    C  56.660 0.00 0
       489  109  109 TYR CB    C  40.660 0.00 0
       490  109  109 TYR C     C 176.030 0.00 0
       491  109  109 TYR N     N 127.520 0.00 0
       492  110  110 GLN HA    H   4.630 0.00 0
       493  110  110 GLN CA    C  53.060 0.00 0
       494  110  110 GLN CB    C  31.860 0.00 0
       495  110  110 GLN C     C 175.430 0.00 0
       496  110  110 GLN N     N 125.220 0.00 0
       497  111  111 CYS HA    H   5.260 0.00 0
       498  111  111 CYS CA    C  56.060 0.00 0
       499  111  111 CYS CB    C  48.160 0.00 0
       500  111  111 CYS C     C 174.130 0.00 0
       501  111  111 CYS N     N 117.220 0.00 0
       502  112  112 GLY CA    C  46.060 0.00 0
       503  112  112 GLY C     C 172.930 0.00 0
       504  112  112 GLY N     N 109.820 0.00 0
       505  113  113 THR HA    H   5.500 0.00 0
       506  113  113 THR CA    C  60.460 0.00 0
       507  113  113 THR CB    C  72.560 0.00 0
       508  113  113 THR C     C 174.630 0.00 0
       509  113  113 THR N     N 119.320 0.00 0
       510  114  114 ILE HA    H   4.510 0.00 0
       511  114  114 ILE CA    C  61.960 0.00 0
       512  114  114 ILE CB    C  37.660 0.00 0
       513  114  114 ILE C     C 177.130 0.00 0
       514  114  114 ILE N     N 121.420 0.00 0
       515  115  115 THR HA    H   4.590 0.00 0
       516  115  115 THR CA    C  62.060 0.00 0
       517  115  115 THR CB    C  69.760 0.00 0
       518  115  115 THR C     C 176.930 0.00 0
       519  115  115 THR N     N 121.020 0.00 0
       520  116  116 ALA HA    H   4.500 0.00 0
       521  116  116 ALA CA    C  52.960 0.00 0
       522  116  116 ALA CB    C  21.860 0.00 0
       523  116  116 ALA C     C 174.630 0.00 0
       524  116  116 ALA N     N 121.920 0.00 0
       525  117  117 LYS HA    H   4.690 0.00 0
       526  117  117 LYS CA    C  55.060 0.00 0
       527  117  117 LYS CB    C  36.560 0.00 0
       528  117  117 LYS C     C 174.530 0.00 0
       529  117  117 LYS N     N 117.620 0.00 0
       530  118  118 ASN HA    H   3.810 0.00 0
       531  118  118 ASN CA    C  53.960 0.00 0
       532  118  118 ASN CB    C  37.260 0.00 0
       533  118  118 ASN C     C 174.630 0.00 0
       534  118  118 ASN N     N 117.720 0.00 0
       535  119  119 VAL HA    H   3.960 0.00 0
       536  119  119 VAL CA    C  62.560 0.00 0
       537  119  119 VAL CB    C  33.060 0.00 0
       538  119  119 VAL C     C 175.630 0.00 0
       539  119  119 VAL N     N 123.420 0.00 0
       540  120  120 THR HA    H   5.120 0.00 0
       541  120  120 THR CA    C  61.060 0.00 0
       542  120  120 THR CB    C  69.860 0.00 0
       543  120  120 THR C     C 173.730 0.00 0
       544  120  120 THR N     N 121.720 0.00 0
       545  121  121 ALA HA    H   4.320 0.00 0
       546  121  121 ALA CA    C  49.860 0.00 0
       547  121  121 ALA CB    C  21.460 0.00 0
       548  121  121 ALA C     C 175.430 0.00 0
       549  121  121 ALA N     N 130.020 0.00 0
       550  125  125 GLU HA    H   4.100 0.00 0
       551  125  125 GLU CA    C  58.360 0.00 0
       552  125  125 GLU CB    C  29.160 0.00 0
       553  125  125 GLU C     C 175.830 0.00 0
       554  125  125 GLU N     N 112.920 0.00 0
       555  126  126 GLY CA    C  43.660 0.00 0
       556  126  126 GLY C     C 171.030 0.00 0
       557  126  126 GLY N     N 106.320 0.00 0
       558  127  127 ALA HA    H   4.970 0.00 0
       559  127  127 ALA CA    C  51.760 0.00 0
       560  127  127 ALA CB    C  19.360 0.00 0
       561  127  127 ALA C     C 179.630 0.00 0
       562  127  127 ALA N     N 119.920 0.00 0
       563  128  128 VAL HA    H   4.040 0.00 0
       564  128  128 VAL CA    C  61.860 0.00 0
       565  128  128 VAL CB    C  34.160 0.00 0
       566  128  128 VAL C     C 173.830 0.00 0
       567  128  128 VAL N     N 123.320 0.00 0
       568  129  129 ARG HA    H   4.770 0.00 0
       569  129  129 ARG CA    C  54.760 0.00 0
       570  129  129 ARG CB    C  32.560 0.00 0
       571  129  129 ARG C     C 176.430 0.00 0
       572  129  129 ARG N     N 123.820 0.00 0
       573  130  130 GLY CA    C  46.660 0.00 0
       574  130  130 GLY C     C 177.230 0.00 0
       575  130  130 GLY N     N 104.720 0.00 0
       576  131  131 LEU HA    H   4.480 0.00 0
       577  131  131 LEU CA    C  55.060 0.00 0
       578  131  131 LEU CB    C  42.760 0.00 0
       579  131  131 LEU C     C 176.230 0.00 0
       580  131  131 LEU N     N 125.820 0.00 0
       581  132  132 THR HA    H   4.370 0.00 0
       582  132  132 THR CA    C  61.560 0.00 0
       583  132  132 THR CB    C  68.260 0.00 0
       584  132  132 THR C     C 170.630 0.00 0
       585  132  132 THR N     N 117.820 0.00 0
       586  133  133 GLN HA    H   4.900 0.00 0
       587  133  133 GLN CA    C  54.060 0.00 0
       588  133  133 GLN CB    C  34.460 0.00 0
       589  133  133 GLN C     C 174.630 0.00 0
       590  133  133 GLN N     N 126.620 0.00 0
       591  134  134 GLY CA    C  44.560 0.00 0
       592  134  134 GLY C     C 173.130 0.00 0
       593  134  134 GLY N     N 112.520 0.00 0
       594  135  135 ASN HA    H   4.940 0.00 0
       595  135  135 ASN CA    C  51.460 0.00 0
       596  135  135 ASN CB    C  38.160 0.00 0
       597  135  135 ASN C     C 177.730 0.00 0
       598  135  135 ASN N     N 112.420 0.00 0
       599  136  136 ALA HA    H   4.200 0.00 0
       600  136  136 ALA CA    C  51.760 0.00 0
       601  136  136 ALA CB    C  19.160 0.00 0
       602  136  136 ALA C     C 176.330 0.00 0
       603  136  136 ALA N     N 118.020 0.00 0
       604  137  137 CYS HA    H   4.930 0.00 0
       605  137  137 CYS CA    C  55.860 0.00 0
       606  137  137 CYS CB    C  47.960 0.00 0
       607  137  137 CYS C     C 170.330 0.00 0
       608  137  137 CYS N     N 121.120 0.00 0
       609  138  138 MET HA    H   4.660 0.00 0
       610  138  138 MET CA    C  54.260 0.00 0
       611  138  138 MET CB    C  34.160 0.00 0
       612  138  138 MET C     C 173.630 0.00 0
       613  138  138 MET N     N 114.820 0.00 0
       614  139  139 GLY CA    C  44.460 0.00 0
       615  139  139 GLY C     C 174.230 0.00 0
       616  139  139 GLY N     N 107.020 0.00 0
       617  143  143 SER HA    H   3.770 0.00 0
       618  143  143 SER CA    C  62.060 0.00 0
       619  143  143 SER C     C 171.330 0.00 0
       620  144  144 GLY CA    C  46.660 0.00 0
       621  144  144 GLY C     C 172.030 0.00 0
       622  144  144 GLY N     N 113.320 0.00 0
       623  145  145 GLY CA    C  44.460 0.00 0
       624  145  145 GLY C     C 173.230 0.00 0
       625  145  145 GLY N     N  99.620 0.00 0
       626  146  146 SER HA    H   3.980 0.00 0
       627  146  146 SER CA    C  57.860 0.00 0
       628  146  146 SER CB    C  64.260 0.00 0
       629  146  146 SER C     C 174.730 0.00 0
       630  146  146 SER N     N 111.220 0.00 0
       631  147  147 TRP HA    H   5.380 0.00 0
       632  147  147 TRP CA    C  57.260 0.00 0
       633  147  147 TRP CB    C  28.560 0.00 0
       634  147  147 TRP C     C 175.830 0.00 0
       635  147  147 TRP N     N 121.220 0.00 0
       636  148  148 ILE HA    H   5.210 0.00 0
       637  148  148 ILE CA    C  59.860 0.00 0
       638  148  148 ILE CB    C  44.260 0.00 0
       639  148  148 ILE C     C 172.330 0.00 0
       640  148  148 ILE N     N 125.320 0.00 0
       641  149  149 THR HA    H   4.920 0.00 0
       642  149  149 THR CA    C  60.660 0.00 0
       643  149  149 THR CB    C  71.060 0.00 0
       644  149  149 THR C     C 176.730 0.00 0
       645  149  149 THR N     N 115.520 0.00 0
       646  150  150 SER HA    H   4.200 0.00 0
       647  150  150 SER CA    C  61.260 0.00 0
       648  150  150 SER CB    C  62.460 0.00 0
       649  150  150 SER C     C 175.130 0.00 0
       650  150  150 SER N     N 118.020 0.00 0
       651  151  151 ALA HA    H   4.550 0.00 0
       652  151  151 ALA CA    C  51.960 0.00 0
       653  151  151 ALA CB    C  18.960 0.00 0
       654  151  151 ALA C     C 178.030 0.00 0
       655  151  151 ALA N     N 120.320 0.00 0
       656  152  152 GLY CA    C  46.260 0.00 0
       657  152  152 GLY C     C 175.130 0.00 0
       658  152  152 GLY N     N 106.520 0.00 0
       659  153  153 GLN HA    H   4.470 0.00 0
       660  153  153 GLN CA    C  53.360 0.00 0
       661  153  153 GLN CB    C  25.860 0.00 0
       662  153  153 GLN C     C 176.730 0.00 0
       663  153  153 GLN N     N 116.420 0.00 0
       664  154  154 ALA HA    H   4.170 0.00 0
       665  154  154 ALA CA    C  53.360 0.00 0
       666  154  154 ALA CB    C  21.360 0.00 0
       667  154  154 ALA C     C 175.730 0.00 0
       668  154  154 ALA N     N 136.120 0.00 0
       669  155  155 GLN HA    H   4.450 0.00 0
       670  155  155 GLN CA    C  55.060 0.00 0
       671  155  155 GLN CB    C  31.260 0.00 0
       672  155  155 GLN C     C 176.730 0.00 0
       673  155  155 GLN N     N 117.320 0.00 0
       674  156  156 GLY CA    C  47.160 0.00 0
       675  156  156 GLY C     C 171.030 0.00 0
       676  156  156 GLY N     N 102.320 0.00 0
       677  157  157 VAL HA    H   5.570 0.00 0
       678  157  157 VAL CA    C  58.460 0.00 0
       679  157  157 VAL CB    C  35.260 0.00 0
       680  157  157 VAL C     C 176.030 0.00 0
       681  157  157 VAL N     N 110.520 0.00 0
       682  158  158 MET HA    H   4.430 0.00 0
       683  158  158 MET CA    C  57.360 0.00 0
       684  158  158 MET C     C 175.030 0.00 0
       685  158  158 MET N     N 125.020 0.00 0
       686  159  159 SER HA    H   4.440 0.00 0
       687  159  159 SER CA    C  59.360 0.00 0
       688  159  159 SER CB    C  64.360 0.00 0
       689  159  159 SER C     C 174.030 0.00 0
       690  159  159 SER N     N 125.120 0.00 0
       691  160  160 GLY CA    C  46.460 0.00 0
       692  160  160 GLY C     C 170.830 0.00 0
       693  160  160 GLY N     N 104.820 0.00 0
       694  161  161 GLY C     C 174.230 0.00 0
       695  161  161 GLY N     N 107.020 0.00 0
       696  162  162 ASN HA    H   5.010 0.00 0
       697  162  162 ASN CA    C  52.160 0.00 0
       698  162  162 ASN CB    C  35.860 0.00 0
       699  162  162 ASN C     C 175.630 0.00 0
       700  162  162 ASN N     N 119.720 0.00 0
       701  163  163 VAL HA    H   3.500 0.00 0
       702  163  163 VAL CA    C  63.460 0.00 0
       703  163  163 VAL CB    C  32.260 0.00 0
       704  163  163 VAL C     C 175.930 0.00 0
       705  163  163 VAL N     N 116.220 0.00 0
       706  164  164 GLN HA    H   4.640 0.00 0
       707  164  164 GLN CA    C  53.960 0.00 0
       708  164  164 GLN CB    C  29.860 0.00 0
       709  164  164 GLN C     C 177.830 0.00 0
       710  164  164 GLN N     N 121.520 0.00 0
       711  165  165 SER HA    H   4.220 0.00 0
       712  165  165 SER CA    C  61.460 0.00 0
       713  165  165 SER CB    C  62.560 0.00 0
       714  165  165 SER C     C 174.530 0.00 0
       715  165  165 SER N     N 117.320 0.00 0
       716  166  166 ASN HA    H   4.600 0.00 0
       717  166  166 ASN CA    C  52.760 0.00 0
       718  166  166 ASN CB    C  36.960 0.00 0
       719  166  166 ASN C     C 176.330 0.00 0
       720  166  166 ASN N     N 117.520 0.00 0
       721  167  167 GLY CA    C  45.360 0.00 0
       722  167  167 GLY C     C 172.930 0.00 0
       723  167  167 GLY N     N 107.020 0.00 0
       724  168  168 ASN HA    H   5.610 0.00 0
       725  168  168 ASN CA    C  52.960 0.00 0
       726  168  168 ASN CB    C  42.560 0.00 0
       727  168  168 ASN C     C 175.530 0.00 0
       728  168  168 ASN N     N 115.320 0.00 0
       729  169  169 ASN HA    H   5.340 0.00 0
       730  169  169 ASN CA    C  51.760 0.00 0
       731  169  169 ASN CB    C  36.860 0.00 0
       732  169  169 ASN C     C 175.330 0.00 0
       733  169  169 ASN N     N 117.620 0.00 0
       734  170  170 CYS HA    H   4.320 0.00 0
       735  170  170 CYS CA    C  57.460 0.00 0
       736  170  170 CYS CB    C  43.760 0.00 0
       737  170  170 CYS C     C 175.630 0.00 0
       738  170  170 CYS N     N 116.320 0.00 0
       739  171  171 GLY CA    C  45.060 0.00 0
       740  171  171 GLY C     C 173.430 0.00 0
       741  171  171 GLY N     N 109.120 0.00 0
       742  172  172 ILE HA    H   4.820 0.00 0
       743  172  172 ILE CA    C  57.460 0.00 0
       744  172  172 ILE CB    C  37.860 0.00 0
       745  172  172 ILE N     N 113.820 0.00 0
       746  177  177 ARG HA    H   4.300 0.00 0
       747  177  177 ARG CA    C  57.660 0.00 0
       748  177  177 ARG CB    C  32.760 0.00 0
       749  177  177 ARG C     C 174.730 0.00 0
       750  177  177 ARG N     N 120.120 0.00 0
       751  178  178 SER HA    H   4.370 0.00 0
       752  178  178 SER CA    C  56.860 0.00 0
       753  178  178 SER CB    C  63.060 0.00 0
       754  178  178 SER C     C 172.630 0.00 0
       755  178  178 SER N     N 117.020 0.00 0
       756  179  179 SER HA    H   5.160 0.00 0
       757  179  179 SER CA    C  56.960 0.00 0
       758  179  179 SER CB    C  64.160 0.00 0
       759  179  179 SER C     C 172.430 0.00 0
       760  179  179 SER N     N 122.820 0.00 0
       761  180  180 LEU HA    H   5.350 0.00 0
       762  180  180 LEU CA    C  53.660 0.00 0
       763  180  180 LEU CB    C  44.660 0.00 0
       764  180  180 LEU C     C 176.530 0.00 0
       765  180  180 LEU N     N 124.820 0.00 0
       766  181  181 PHE HA    H   5.200 0.00 0
       767  181  181 PHE CA    C  54.560 0.00 0
       768  181  181 PHE CB    C  41.960 0.00 0
       769  181  181 PHE C     C 171.230 0.00 0
       770  181  181 PHE N     N 121.220 0.00 0
       771  182  182 GLU HA    H   5.140 0.00 0
       772  182  182 GLU CA    C  54.360 0.00 0
       773  182  182 GLU CB    C  32.060 0.00 0
       774  182  182 GLU C     C 176.830 0.00 0
       775  182  182 GLU N     N 124.820 0.00 0
       776  183  183 ARG HA    H   4.500 0.00 0
       777  183  183 ARG CA    C  57.960 0.00 0
       778  183  183 ARG CB    C  30.860 0.00 0
       779  183  183 ARG C     C 175.630 0.00 0
       780  183  183 ARG N     N 129.820 0.00 0
       781  184  184 LEU HA    H   4.250 0.00 0
       782  184  184 LEU CA    C  56.760 0.00 0
       783  184  184 LEU CB    C  43.860 0.00 0
       784  184  184 LEU C     C 179.030 0.00 0
       785  184  184 LEU N     N 120.520 0.00 0
       786  185  185 GLN HA    H   4.020 0.00 0
       787  185  185 GLN N     N 119.320 0.00 0
       788  186  186 PRO HA    H   4.380 0.00 0
       789  186  186 PRO CA    C  65.460 0.00 0
       790  186  186 PRO CB    C  31.560 0.00 0
       791  186  186 PRO C     C 179.030 0.00 0
       792  187  187 ILE HA    H   3.450 0.00 0
       793  187  187 ILE CA    C  65.760 0.00 0
       794  187  187 ILE CB    C  38.960 0.00 0
       795  187  187 ILE C     C 177.530 0.00 0
       796  187  187 ILE N     N 115.720 0.00 0
       797  188  188 LEU HA    H   3.830 0.00 0
       798  188  188 LEU CA    C  58.060 0.00 0
       799  188  188 LEU CB    C  39.360 0.00 0
       800  188  188 LEU C     C 180.230 0.00 0
       801  188  188 LEU N     N 115.220 0.00 0
       802  189  189 SER HA    H   4.220 0.00 0
       803  189  189 SER CA    C  60.960 0.00 0
       804  189  189 SER CB    C  62.860 0.00 0
       805  189  189 SER C     C 175.230 0.00 0
       806  189  189 SER N     N 110.920 0.00 0
       807  190  190 GLN HA    H   3.810 0.00 0
       808  190  190 GLN CA    C  59.160 0.00 0
       809  190  190 GLN CB    C  27.060 0.00 0
       810  190  190 GLN C     C 178.130 0.00 0
       811  190  190 GLN N     N 121.820 0.00 0
       812  191  191 TYR HA    H   4.870 0.00 0
       813  191  191 TYR CA    C  56.060 0.00 0
       814  191  191 TYR CB    C  38.360 0.00 0
       815  191  191 TYR C     C 175.230 0.00 0
       816  191  191 TYR N     N 111.720 0.00 0
       817  192  192 GLY CA    C  47.160 0.00 0
       818  192  192 GLY C     C 175.130 0.00 0
       819  192  192 GLY N     N 110.920 0.00 0
       820  193  193 LEU HA    H   4.580 0.00 0
       821  193  193 LEU CA    C  52.560 0.00 0
       822  193  193 LEU CB    C  45.160 0.00 0
       823  193  193 LEU C     C 176.030 0.00 0
       824  193  193 LEU N     N 117.820 0.00 0
       825  194  194 SER HA    H   4.720 0.00 0
       826  194  194 SER CA    C  56.460 0.00 0
       827  194  194 SER CB    C  63.960 0.00 0
       828  194  194 SER C     C 173.930 0.00 0
       829  194  194 SER N     N 115.220 0.00 0
       830  195  195 LEU HA    H   4.180 0.00 0
       831  195  195 LEU CA    C  55.160 0.00 0
       832  195  195 LEU CB    C  43.860 0.00 0
       833  195  195 LEU C     C 176.430 0.00 0
       834  195  195 LEU N     N 127.320 0.00 0
       835  196  196 VAL HA    H   4.070 0.00 0
       836  196  196 VAL CA    C  63.460 0.00 0
       837  196  196 VAL CB    C  31.060 0.00 0
       838  196  196 VAL C     C 175.130 0.00 0
       839  196  196 VAL N     N 127.420 0.00 0
       840  197  197 THR HA    H   4.920 0.00 0
       841  197  197 THR CA    C  59.860 0.00 0
       842  197  197 THR CB    C  71.660 0.00 0
       843  197  197 THR C     C 174.230 0.00 0
       844  197  197 THR N     N 118.120 0.00 0
       845  198  198 GLY CA    C  45.560 0.00 0
       846  198  198 GLY N     N 114.020 0.00 0
