data_R005_cvn.tab.rm.shifty

#N.B. (Observed* = Observed shift + Offset correction)
#
#After reference correction, the following residues still 
#have a HA chemical shift difference (obs*-pred) greater than  0.7ppm:
#NUM  AA    CS     Observed*    Predicted
#  5   S    HA       4.83         3.58
# 33   S    HA       6.07         5.26
#
#After reference correction, the following residues still 
#have a CB chemical shift difference (obs*-pred) greater than  5.0ppm:
#NUM  AA    CS     Observed*    Predicted
# 58   C    CB      49.88        44.82
#
#After reference correction, the following residues still 
#have a N chemical shift difference (obs*-pred) greater than 10.0ppm:
#NUM  AA    CS     Observed*    Predicted
#101   E    N      134.17       122.56
#
#The average CS difference between predicted and observed:
#HA       CA       CB      CO       N      HN
#0.06    -0.06   -0.07   0.21    0.34      N/A   
#
#R005_cvn.tab.rm.shifty.corr chemical shifts have been re-referenced with the following 
#offsets (these values have been added to the original R005_cvn.tab.rm.shifty file):
#HA       CA       CB      CO       N      HN
#N/A    -0.07   -0.07  +0.21   +0.34     N/A
#
#The 95% confidence intervals for the above recommended offsets are:
#    HA       CA       CB       CO       N        HN
#+/-0.04  +/-0.13  +/-0.17  +/-0.14  +/-0.28      N/A  
#
#The Correlation Coefficients between predicted and observed 
#chemical shifts are:
#HA       CA       CB      CO       N      HN
#0.788   0.971   0.996   0.853   0.918     N/A   
#
#The RMSD between predicted and observed* (reference 
#corrected) chemical shifts are:
#HA       CA       CB      CO       N       HN
#0.170   0.617   0.789   0.618   1.305     N/A   
#
#
#   var_names
#      _Atom_shift_assign_ID
#      _Residue_PDB_seq_code
#      _Residue_seq_code
#      _Residue_label
#      _Atom_name
#      _Atom_type
#      _Chem_shift_value

         1    1    1 LEU HA    H   3.870 0.00 0
         2    1    1 LEU CA    C  53.980 0.00 0
         3    1    1 LEU CB    C  43.000 0.00 0
         4    2    2 GLY CA    C  45.940 0.00 0
         5    2    2 GLY C     C 176.220 0.00 0
         6    2    2 GLY N     N 111.400 0.00 0
         7    3    3 LYS HA    H   3.640 0.00 0
         8    3    3 LYS CA    C  58.010 0.00 0
         9    3    3 LYS CB    C  28.770 0.00 0
        10    3    3 LYS C     C 177.930 0.00 0
        11    3    3 LYS N     N 119.640 0.00 0
        12    4    4 PHE HA    H   4.110 0.00 0
        13    4    4 PHE CA    C  61.330 0.00 0
        14    4    4 PHE CB    C  35.880 0.00 0
        15    4    4 PHE C     C 175.550 0.00 0
        16    4    4 PHE N     N 121.940 0.00 0
        18    5    5 SER CB    C  61.540 0.00 0
        19    5    5 SER C     C 176.030 0.00 0
        20    5    5 SER N     N 116.440 0.00 0
        21    6    6 GLN HA    H   4.080 0.00 0
        22    6    6 GLN CA    C  57.740 0.00 0
        23    6    6 GLN CB    C  29.220 0.00 0
        24    6    6 GLN C     C 178.080 0.00 0
        25    6    6 GLN N     N 118.080 0.00 0
        26    7    7 THR HA    H   4.640 0.00 0
        27    7    7 THR CA    C  60.640 0.00 0
        28    7    7 THR CB    C  69.220 0.00 0
        29    7    7 THR C     C 172.060 0.00 0
        30    7    7 THR N     N 105.640 0.00 0
        31    8    8 CYS HA    H   5.800 0.00 0
        32    8    8 CYS CA    C  56.510 0.00 0
        33    8    8 CYS CB    C  49.890 0.00 0
        34    8    8 CYS C     C 172.890 0.00 0
        35    8    8 CYS N     N 118.860 0.00 0
        36    9    9 TYR HA    H   4.690 0.00 0
        37    9    9 TYR CA    C  56.460 0.00 0
        38    9    9 TYR CB    C  40.310 0.00 0
        39    9    9 TYR C     C 172.410 0.00 0
        40    9    9 TYR N     N 120.140 0.00 0
        41   10   10 ASN HA    H   4.410 0.00 0
        42   10   10 ASN CA    C  53.490 0.00 0
        43   10   10 ASN CB    C  36.220 0.00 0
        44   10   10 ASN C     C 176.130 0.00 0
        45   10   10 ASN N     N 115.250 0.00 0
        46   11   11 SER HA    H   5.360 0.00 0
        47   11   11 SER CA    C  58.530 0.00 0
        48   11   11 SER CB    C  63.970 0.00 0
        49   11   11 SER C     C 173.880 0.00 0
        50   11   11 SER N     N 115.510 0.00 0
        51   12   12 ALA HA    H   4.480 0.00 0
        52   12   12 ALA CA    C  52.190 0.00 0
        53   12   12 ALA CB    C  22.830 0.00 0
        54   12   12 ALA C     C 174.710 0.00 0
        55   12   12 ALA N     N 125.130 0.00 0
        56   13   13 ILE HA    H   5.020 0.00 0
        57   13   13 ILE CA    C  57.790 0.00 0
        58   13   13 ILE CB    C  40.630 0.00 0
        59   13   13 ILE C     C 174.780 0.00 0
        60   13   13 ILE N     N 120.140 0.00 0
        61   14   14 GLN HA    H   4.470 0.00 0
        62   14   14 GLN CA    C  54.840 0.00 0
        63   14   14 GLN CB    C  30.600 0.00 0
        64   14   14 GLN C     C 176.340 0.00 0
        65   14   14 GLN N     N 127.660 0.00 0
        66   15   15 GLY CA    C  46.830 0.00 0
        67   15   15 GLY C     C 174.010 0.00 0
        68   15   15 GLY N     N 118.760 0.00 0
        69   16   16 SER HA    H   4.460 0.00 0
        70   16   16 SER CA    C  57.760 0.00 0
        71   16   16 SER CB    C  64.100 0.00 0
        72   16   16 SER C     C 172.430 0.00 0
        73   16   16 SER N     N 120.800 0.00 0
        74   17   17 VAL HA    H   4.480 0.00 0
        75   17   17 VAL CA    C  63.160 0.00 0
        76   17   17 VAL CB    C  33.020 0.00 0
        77   17   17 VAL C     C 175.560 0.00 0
        78   17   17 VAL N     N 123.350 0.00 0
        79   18   18 LEU HA    H   5.080 0.00 0
        80   18   18 LEU CA    C  53.540 0.00 0
        81   18   18 LEU CB    C  42.930 0.00 0
        82   18   18 LEU C     C 174.340 0.00 0
        83   18   18 LEU N     N 133.440 0.00 0
        84   19   19 THR HA    H   5.260 0.00 0
        85   19   19 THR CA    C  61.250 0.00 0
        86   19   19 THR CB    C  71.770 0.00 0
        87   19   19 THR C     C 173.070 0.00 0
        88   19   19 THR N     N 124.150 0.00 0
        89   20   20 SER HA    H   4.320 0.00 0
        90   20   20 SER CA    C  59.870 0.00 0
        91   20   20 SER CB    C  63.800 0.00 0
        92   20   20 SER C     C 173.770 0.00 0
        93   20   20 SER N     N 117.190 0.00 0
        94   21   21 THR HA    H   4.800 0.00 0
        95   21   21 THR CA    C  62.780 0.00 0
        96   21   21 THR CB    C  69.670 0.00 0
        97   21   21 THR C     C 173.140 0.00 0
        98   21   21 THR N     N 124.170 0.00 0
        99   22   22 CYS HA    H   5.370 0.00 0
       100   22   22 CYS CA    C  56.060 0.00 0
       101   22   22 CYS CB    C  46.020 0.00 0
       102   22   22 CYS C     C 173.150 0.00 0
       103   22   22 CYS N     N 123.360 0.00 0
       104   23   23 GLU HA    H   4.980 0.00 0
       105   23   23 GLU CA    C  56.940 0.00 0
       106   23   23 GLU CB    C  31.450 0.00 0
       107   23   23 GLU C     C 177.520 0.00 0
       108   23   23 GLU N     N 123.150 0.00 0
       109   24   24 ARG HA    H   3.980 0.00 0
       110   24   24 ARG CA    C  56.110 0.00 0
       111   24   24 ARG CB    C  30.420 0.00 0
       112   24   24 ARG C     C 177.570 0.00 0
       113   24   24 ARG N     N 123.910 0.00 0
       114   25   25 THR HA    H   3.810 0.00 0
       115   25   25 THR CA    C  66.430 0.00 0
       116   25   25 THR CB    C  68.840 0.00 0
       117   25   25 THR C     C 175.810 0.00 0
       118   25   25 THR N     N 119.440 0.00 0
       119   29   29 TYR HA    H   5.280 0.00 0
       120   29   29 TYR CA    C  57.500 0.00 0
       121   29   29 TYR CB    C  43.000 0.00 0
       122   29   29 TYR C     C 175.380 0.00 0
       123   29   29 TYR N     N 115.510 0.00 0
       124   30   30 ASN HA    H   5.020 0.00 0
       125   30   30 ASN CA    C  52.990 0.00 0
       126   30   30 ASN CB    C  42.850 0.00 0
       127   30   30 ASN N     N 118.210 0.00 0
       128   31   31 THR HA    H   5.220 0.00 0
       129   31   31 THR CA    C  62.990 0.00 0
       130   31   31 THR CB    C  69.480 0.00 0
       131   31   31 THR C     C 172.510 0.00 0
       132   31   31 THR N     N 126.340 0.00 0
       133   32   32 SER HA    H   4.830 0.00 0
       134   32   32 SER CA    C  57.570 0.00 0
       135   32   32 SER CB    C  67.220 0.00 0
       136   32   32 SER C     C 171.210 0.00 0
       137   32   32 SER N     N 123.190 0.00 0
       138   33   33 SER HA    H   6.020 0.00 0
       139   33   33 SER CA    C  56.840 0.00 0
       140   33   33 SER CB    C  67.190 0.00 0
       141   33   33 SER C     C 173.550 0.00 0
       142   33   33 SER N     N 111.450 0.00 0
       143   34   34 ILE HA    H   4.470 0.00 0
       144   34   34 ILE CA    C  59.800 0.00 0
       145   34   34 ILE CB    C  41.910 0.00 0
       146   34   34 ILE N     N 122.060 0.00 0
       147   35   35 ASP HA    H   4.760 0.00 0
       148   35   35 ASP CA    C  53.540 0.00 0
       149   35   35 ASP CB    C  40.370 0.00 0
       150   35   35 ASP C     C 177.090 0.00 0
       151   35   35 ASP N     N 126.440 0.00 0
       152   36   36 LEU HA    H   4.150 0.00 0
       153   36   36 LEU CA    C  55.210 0.00 0
       154   36   36 LEU CB    C  41.920 0.00 0
       155   36   36 LEU C     C 178.290 0.00 0
       156   36   36 LEU N     N 127.360 0.00 0
       157   37   37 ASN HA    H   4.890 0.00 0
       158   37   37 ASN CA    C  56.240 0.00 0
       159   37   37 ASN CB    C  39.480 0.00 0
       160   37   37 ASN C     C 176.660 0.00 0
       161   37   37 ASN N     N 117.550 0.00 0
       162   38   38 SER HA    H   4.320 0.00 0
       163   38   38 SER CA    C  60.160 0.00 0
       164   38   38 SER CB    C  63.570 0.00 0
       165   38   38 SER C     C 175.650 0.00 0
       166   38   38 SER N     N 107.040 0.00 0
       167   39   39 VAL HA    H   4.160 0.00 0
       168   39   39 VAL CA    C  60.620 0.00 0
       169   39   39 VAL CB    C  33.860 0.00 0
       170   39   39 VAL C     C 173.240 0.00 0
       171   39   39 VAL N     N 108.720 0.00 0
       172   40   40 ILE HA    H   4.830 0.00 0
       173   40   40 ILE CA    C  60.850 0.00 0
       174   40   40 ILE CB    C  40.740 0.00 0
       175   40   40 ILE C     C 172.950 0.00 0
       176   40   40 ILE N     N 120.140 0.00 0
       177   41   41 GLU HA    H   4.260 0.00 0
       178   41   41 GLU CA    C  53.830 0.00 0
       179   41   41 GLU CB    C  33.190 0.00 0
       180   41   41 GLU C     C 175.350 0.00 0
       181   41   41 GLU N     N 126.590 0.00 0
       182   42   42 ASN HA    H   4.670 0.00 0
       183   42   42 ASN CA    C  51.770 0.00 0
       184   42   42 ASN CB    C  38.730 0.00 0
       185   42   42 ASN C     C 175.490 0.00 0
       186   42   42 ASN N     N 121.050 0.00 0
       187   43   43 VAL HA    H   3.970 0.00 0
       188   43   43 VAL CA    C  61.470 0.00 0
       189   43   43 VAL CB    C  31.450 0.00 0
       190   43   43 VAL C     C 175.890 0.00 0
       191   43   43 VAL N     N 128.940 0.00 0
       192   44   44 ASP HA    H   4.110 0.00 0
       193   44   44 ASP CA    C  55.120 0.00 0
       194   44   44 ASP CB    C  40.580 0.00 0
       195   44   44 ASP C     C 174.120 0.00 0
       196   44   44 ASP N     N 128.440 0.00 0
       197   45   45 GLY CA    C  45.590 0.00 0
       198   45   45 GLY C     C 172.110 0.00 0
       199   45   45 GLY N     N 107.670 0.00 0
       200   46   46 SER HA    H   4.770 0.00 0
       201   46   46 SER CA    C  56.030 0.00 0
       202   46   46 SER CB    C  65.130 0.00 0
       203   46   46 SER C     C 173.500 0.00 0
       204   46   46 SER N     N 112.630 0.00 0
       205   47   47 LEU HA    H   4.590 0.00 0
       206   47   47 LEU CA    C  54.430 0.00 0
       207   47   47 LEU CB    C  42.090 0.00 0
       208   47   47 LEU C     C 176.510 0.00 0
       209   47   47 LEU N     N 124.610 0.00 0
       210   48   48 LYS HA    H   4.490 0.00 0
       211   48   48 LYS CA    C  53.750 0.00 0
       212   48   48 LYS CB    C  36.990 0.00 0
       213   48   48 LYS C     C 175.650 0.00 0
       214   48   48 LYS N     N 121.190 0.00 0
       215   49   49 TRP HA    H   5.010 0.00 0
       216   49   49 TRP CA    C  55.650 0.00 0
       217   49   49 TRP CB    C  27.500 0.00 0
       218   49   49 TRP C     C 174.400 0.00 0
       219   49   49 TRP N     N 122.540 0.00 0
       220   55   55 ILE HA    H   3.280 0.00 0
       221   55   55 ILE CA    C  58.700 0.00 0
       222   55   55 ILE CB    C  39.220 0.00 0
       223   55   55 ILE C     C 175.530 0.00 0
       224   55   55 ILE N     N 118.980 0.00 0
       225   56   56 GLU HA    H   4.020 0.00 0
       226   56   56 GLU CA    C  58.470 0.00 0
       227   56   56 GLU CB    C  30.320 0.00 0
       228   56   56 GLU C     C 178.450 0.00 0
       229   56   56 GLU N     N 118.700 0.00 0
       230   57   57 THR HA    H   4.570 0.00 0
       231   57   57 THR CA    C  60.160 0.00 0
       232   57   57 THR CB    C  68.760 0.00 0
       233   57   57 THR C     C 172.250 0.00 0
       234   57   57 THR N     N 103.740 0.00 0
       235   58   58 CYS HA    H   5.990 0.00 0
       236   58   58 CYS CA    C  56.530 0.00 0
       237   58   58 CYS CB    C  49.890 0.00 0
       238   58   58 CYS C     C 172.110 0.00 0
       239   58   58 CYS N     N 117.340 0.00 0
       240   59   59 ARG HA    H   4.780 0.00 0
       241   59   59 ARG CA    C  53.890 0.00 0
       242   59   59 ARG CB    C  33.530 0.00 0
       243   59   59 ARG C     C 173.540 0.00 0
       244   59   59 ARG N     N 117.850 0.00 0
       245   60   60 ASN HA    H   4.360 0.00 0
       246   60   60 ASN CA    C  53.630 0.00 0
       247   60   60 ASN CB    C  36.570 0.00 0
       248   60   60 ASN C     C 175.070 0.00 0
       249   60   60 ASN N     N 116.440 0.00 0
       250   61   61 THR HA    H   4.960 0.00 0
       251   61   61 THR CA    C  60.910 0.00 0
       252   61   61 THR CB    C  68.950 0.00 0
       253   61   61 THR C     C 176.150 0.00 0
       254   61   61 THR N     N 106.990 0.00 0
       255   62   62 GLN HA    H   4.570 0.00 0
       256   62   62 GLN CA    C  54.660 0.00 0
       257   62   62 GLN CB    C  33.000 0.00 0
       258   62   62 GLN C     C 173.150 0.00 0
       259   62   62 GLN N     N 119.110 0.00 0
       260   63   63 LEU HA    H   4.970 0.00 0
       261   63   63 LEU CA    C  54.160 0.00 0
       262   63   63 LEU CB    C  42.810 0.00 0
       263   63   63 LEU C     C 175.840 0.00 0
       264   63   63 LEU N     N 123.090 0.00 0
       265   64   64 ALA HA    H   4.640 0.00 0
       266   64   64 ALA CA    C  50.660 0.00 0
       267   64   64 ALA CB    C  20.260 0.00 0
       268   64   64 ALA C     C 176.420 0.00 0
       269   64   64 ALA N     N 133.440 0.00 0
       270   66   66 SER HA    H   4.430 0.00 0
       271   66   66 SER CA    C  59.530 0.00 0
       272   66   66 SER CB    C  64.300 0.00 0
       273   66   66 SER C     C 176.080 0.00 0
       274   66   66 SER N     N 116.640 0.00 0
       275   67   67 SER HA    H   4.740 0.00 0
       276   67   67 SER CA    C  59.470 0.00 0
       277   67   67 SER CB    C  66.580 0.00 0
       278   67   67 SER C     C 172.330 0.00 0
       279   67   67 SER N     N 111.440 0.00 0
       280   68   68 GLU HA    H   5.010 0.00 0
       281   68   68 GLU CA    C  56.180 0.00 0
       282   68   68 GLU CB    C  31.570 0.00 0
       283   68   68 GLU N     N 121.040 0.00 0
       284   69   69 LEU HA    H   4.740 0.00 0
       285   69   69 LEU CA    C  54.230 0.00 0
       286   69   69 LEU CB    C  43.340 0.00 0
       287   69   69 LEU C     C 173.400 0.00 0
       288   69   69 LEU N     N 126.390 0.00 0
       289   70   70 ALA HA    H   5.190 0.00 0
       290   70   70 ALA CA    C  49.850 0.00 0
       291   70   70 ALA CB    C  22.240 0.00 0
       292   70   70 ALA C     C 175.330 0.00 0
       293   70   70 ALA N     N 129.940 0.00 0
       294   71   71 ALA HA    H   4.590 0.00 0
       295   71   71 ALA CA    C  50.890 0.00 0
       296   71   71 ALA CB    C  24.410 0.00 0
       297   71   71 ALA C     C 175.410 0.00 0
       298   71   71 ALA N     N 119.400 0.00 0
       299   72   72 GLU HA    H   5.290 0.00 0
       300   72   72 GLU CA    C  54.620 0.00 0
       301   72   72 GLU CB    C  31.880 0.00 0
       302   72   72 GLU C     C 176.580 0.00 0
       303   72   72 GLU N     N 117.940 0.00 0
       304   73   73 CYS HA    H   5.500 0.00 0
       305   73   73 CYS CA    C  55.860 0.00 0
       306   73   73 CYS CB    C  45.590 0.00 0
       307   73   73 CYS C     C 173.370 0.00 0
       308   73   73 CYS N     N 121.290 0.00 0
       309   74   74 LYS HA    H   3.990 0.00 0
       310   74   74 LYS CA    C  56.660 0.00 0
       311   74   74 LYS CB    C  34.020 0.00 0
       312   74   74 LYS C     C 178.090 0.00 0
       313   74   74 LYS N     N 122.490 0.00 0
       314   75   75 THR HA    H   4.030 0.00 0
       315   75   75 THR CA    C  60.170 0.00 0
       316   75   75 THR CB    C  71.610 0.00 0
       317   75   75 THR C     C 177.070 0.00 0
       318   75   75 THR N     N 115.640 0.00 0
       319   79   79 GLN HA    H   4.490 0.00 0
       320   79   79 GLN CA    C  53.710 0.00 0
       321   79   79 GLN CB    C  30.430 0.00 0
       322   79   79 GLN N     N 116.640 0.00 0
       323   80   80 PHE HA    H   4.610 0.00 0
       324   80   80 PHE CA    C  59.470 0.00 0
       325   80   80 PHE CB    C  40.950 0.00 0
       326   80   80 PHE C     C 176.440 0.00 0
       327   80   80 PHE N     N 121.270 0.00 0
       328   81   81 VAL HA    H   4.680 0.00 0
       329   81   81 VAL CA    C  59.400 0.00 0
       330   81   81 VAL CB    C  35.590 0.00 0
       331   81   81 VAL C     C 174.890 0.00 0
       332   81   81 VAL N     N 118.460 0.00 0
       333   82   82 SER HA    H   4.880 0.00 0
       334   82   82 SER CA    C  59.290 0.00 0
       335   82   82 SER CB    C  63.540 0.00 0
       336   82   82 SER N     N 117.850 0.00 0
       337   83   83 THR HA    H   4.690 0.00 0
       338   83   83 THR CA    C  60.010 0.00 0
       339   83   83 THR CB    C  69.410 0.00 0
       340   83   83 THR C     C 171.210 0.00 0
       341   83   83 THR N     N 121.710 0.00 0
       342   84   84 LYS HA    H   5.730 0.00 0
       343   84   84 LYS CA    C  54.830 0.00 0
       344   84   84 LYS CB    C  37.080 0.00 0
       345   84   84 LYS N     N 122.550 0.00 0
       346   85   85 ILE HA    H   4.320 0.00 0
       347   85   85 ILE CA    C  60.150 0.00 0
       348   85   85 ILE CB    C  42.710 0.00 0
       349   85   85 ILE C     C 171.810 0.00 0
       350   85   85 ILE N     N 121.510 0.00 0
       351   86   86 ASN HA    H   4.780 0.00 0
       352   86   86 ASN CA    C  53.100 0.00 0
       353   86   86 ASN CB    C  37.560 0.00 0
       354   86   86 ASN C     C 176.860 0.00 0
       355   86   86 ASN N     N 125.210 0.00 0
       356   87   87 LEU HA    H   4.630 0.00 0
       357   87   87 LEU CA    C  57.730 0.00 0
       358   87   87 LEU CB    C  42.240 0.00 0
       359   87   87 LEU C     C 178.300 0.00 0
       360   87   87 LEU N     N 125.730 0.00 0
       361   88   88 ASP HA    H   5.100 0.00 0
       362   88   88 ASP CA    C  56.300 0.00 0
       363   88   88 ASP CB    C  40.510 0.00 0
       364   88   88 ASP C     C 178.670 0.00 0
       365   88   88 ASP N     N 116.990 0.00 0
       366   89   89 ASP HA    H   3.990 0.00 0
       367   89   89 ASP CA    C  57.080 0.00 0
       368   89   89 ASP CB    C  41.520 0.00 0
       369   89   89 ASP C     C 176.420 0.00 0
       370   89   89 ASP N     N 118.950 0.00 0
       371   90   90 HIS HA    H   4.210 0.00 0
       372   90   90 HIS CA    C  55.580 0.00 0
       373   90   90 HIS CB    C  33.710 0.00 0
       374   90   90 HIS C     C 171.310 0.00 0
       375   90   90 HIS N     N 106.990 0.00 0
       376   91   91 ILE HA    H   4.660 0.00 0
       377   91   91 ILE CA    C  58.590 0.00 0
       378   91   91 ILE C     C 173.520 0.00 0
       379   91   91 ILE N     N 118.960 0.00 0
       380   92   92 ALA HA    H   4.340 0.00 0
       381   92   92 ALA CA    C  49.890 0.00 0
       382   92   92 ALA CB    C  23.750 0.00 0
       383   92   92 ALA C     C 175.250 0.00 0
       384   92   92 ALA N     N 131.290 0.00 0
       385   93   93 ASN HA    H   4.570 0.00 0
       386   93   93 ASN CA    C  51.510 0.00 0
       387   93   93 ASN CB    C  39.240 0.00 0
       388   93   93 ASN C     C 175.760 0.00 0
       389   93   93 ASN N     N 116.040 0.00 0
       390   94   94 ILE HA    H   4.230 0.00 0
       391   94   94 ILE CA    C  58.390 0.00 0
       392   94   94 ILE CB    C  35.310 0.00 0
       393   94   94 ILE C     C 176.120 0.00 0
       394   94   94 ILE N     N 127.270 0.00 0
       395   95   95 ASP HA    H   4.250 0.00 0
       396   95   95 ASP CA    C  55.120 0.00 0
       397   95   95 ASP CB    C  40.240 0.00 0
       398   95   95 ASP C     C 174.880 0.00 0
       399   95   95 ASP N     N 127.740 0.00 0
       400   96   96 GLY CA    C  45.930 0.00 0
       401   96   96 GLY C     C 173.150 0.00 0
       402   96   96 GLY N     N 108.040 0.00 0
       403   97   97 THR HA    H   4.370 0.00 0
       404   97   97 THR CA    C  61.390 0.00 0
       405   97   97 THR CB    C  71.280 0.00 0
       406   97   97 THR C     C 172.550 0.00 0
       407   97   97 THR N     N 118.910 0.00 0
       408   98   98 LEU HA    H   4.780 0.00 0
       409   98   98 LEU CA    C  54.370 0.00 0
       410   98   98 LEU CB    C  43.530 0.00 0
       411   98   98 LEU C     C 177.040 0.00 0
       412   98   98 LEU N     N 126.600 0.00 0
       413   99   99 LYS HA    H   4.500 0.00 0
       414   99   99 LYS CA    C  54.690 0.00 0
       415   99   99 LYS CB    C  37.520 0.00 0
       416   99   99 LYS C     C 174.000 0.00 0
       417   99   99 LYS N     N 121.720 0.00 0
       418  100  100 TYR HA    H   4.760 0.00 0
       419  100  100 TYR CA    C  58.130 0.00 0
       420  100  100 TYR CB    C  39.790 0.00 0
       421  100  100 TYR C     C 174.200 0.00 0
       422  100  100 TYR N     N 123.440 0.00 0
       423  101  101 GLU HA    H   4.030 0.00 0
       424  101  101 GLU CA    C  56.980 0.00 0
       425  101  101 GLU CB    C  32.050 0.00 0
       426  101  101 GLU N     N 134.170 0.00 0
