data_R006_cyclophilin.tab.shifty

#N.B. (Observed* = Observed shift + Offset correction)
#
#After reference correction, the following residues still 
#have a HA chemical shift difference (obs*-pred) greater than  0.7ppm:
#NUM  AA    CS     Observed*    Predicted
# 84   E    HA       3.76         4.52
# 88   F    HA       5.88         4.97
# 95   P    HA       3.76         4.57
#152   T    HA       5.48         4.76
#
#The average CS difference between predicted and observed:
#HA       CA       CB      CO       N      HN
#-0.05   0.14    0.05      N/A   -0.03     N/A   
#
#R006_cyclophilin.tab.shifty.corr chemical shifts have been re-referenced with the following 
#offsets (these values have been added to the original R006_cyclophilin.tab.shifty file):
#HA       CA       CB      CO       N      HN
#N/A    +0.09   +0.09    N/A    -0.03     N/A
#
#The 95% confidence intervals for the above recommended offsets are:
#    HA       CA       CB       CO       N        HN
#+/-0.03  +/-0.10  +/-0.12      N/A  +/-0.26      N/A  
#
#The Correlation Coefficients between predicted and observed 
#chemical shifts are:
#HA       CA       CB      CO       N      HN
#0.850   0.982   0.997     N/A   0.913     N/A   
#
#The RMSD between predicted and observed* (reference 
#corrected) chemical shifts are:
#HA       CA       CB      CO       N       HN
#0.148   0.653   0.696     N/A   1.627     N/A   
#
#
#   var_names
#      _Atom_shift_assign_ID
#      _Residue_PDB_seq_code
#      _Residue_seq_code
#      _Residue_label
#      _Atom_name
#      _Atom_type
#      _Chem_shift_value

         1    1    1 MET HA    H   4.120 0.00 0
         2    1    1 MET CA    C  55.060 0.00 0
         3    1    1 MET CB    C  33.170 0.00 0
         4    3    3 ASN HA    H   5.140 0.00 0
         5    3    3 ASN CA    C  51.170 0.00 0
         6    3    3 ASN CB    C  37.950 0.00 0
         7    3    3 ASN N     N 126.490 0.00 0
         8    4    4 PRO HA    H   4.750 0.00 0
         9    4    4 PRO CA    C  62.890 0.00 0
        10    4    4 PRO CB    C  33.250 0.00 0
        11    5    5 THR HA    H   5.720 0.00 0
        12    5    5 THR CA    C  60.820 0.00 0
        13    5    5 THR CB    C  70.960 0.00 0
        14    5    5 THR N     N 114.800 0.00 0
        15    6    6 VAL HA    H   5.340 0.00 0
        16    6    6 VAL CA    C  58.960 0.00 0
        17    6    6 VAL CB    C  36.360 0.00 0
        18    6    6 VAL N     N 120.080 0.00 0
        19    7    7 PHE HA    H   5.890 0.00 0
        20    7    7 PHE CA    C  55.910 0.00 0
        21    7    7 PHE CB    C  43.220 0.00 0
        22    7    7 PHE N     N 118.940 0.00 0
        23    8    8 PHE HA    H   5.320 0.00 0
        24    8    8 PHE CA    C  53.540 0.00 0
        25    8    8 PHE CB    C  43.020 0.00 0
        26    8    8 PHE N     N 116.740 0.00 0
        27    9    9 ASP HA    H   5.530 0.00 0
        28    9    9 ASP CA    C  54.920 0.00 0
        29    9    9 ASP CB    C  41.460 0.00 0
        30    9    9 ASP N     N 123.930 0.00 0
        31   10   10 ILE HA    H   5.170 0.00 0
        32   10   10 ILE CA    C  58.370 0.00 0
        33   10   10 ILE CB    C  37.830 0.00 0
        34   10   10 ILE N     N 124.090 0.00 0
        35   11   11 ALA HA    H   5.170 0.00 0
        36   11   11 ALA CA    C  50.890 0.00 0
        37   11   11 ALA CB    C  22.820 0.00 0
        38   11   11 ALA N     N 132.210 0.00 0
        39   12   12 VAL HA    H   4.510 0.00 0
        40   12   12 VAL CA    C  60.530 0.00 0
        41   12   12 VAL CB    C  33.350 0.00 0
        42   12   12 VAL N     N 118.170 0.00 0
        43   13   13 ASP HA    H   4.310 0.00 0
        44   13   13 ASP CA    C  55.770 0.00 0
        45   13   13 ASP CB    C  40.000 0.00 0
        46   13   13 ASP N     N 130.720 0.00 0
        47   14   14 GLY CA    C  45.300 0.00 0
        48   14   14 GLY N     N 101.460 0.00 0
        49   15   15 GLU HA    H   4.840 0.00 0
        50   15   15 GLU CA    C  52.980 0.00 0
        51   15   15 GLU CB    C  30.460 0.00 0
        52   15   15 GLU N     N 122.980 0.00 0
        53   16   16 PRO HA    H   4.180 0.00 0
        54   16   16 PRO CA    C  64.770 0.00 0
        55   16   16 PRO CB    C  32.470 0.00 0
        56   17   17 LEU HA    H   4.690 0.00 0
        57   17   17 LEU CA    C  55.570 0.00 0
        58   17   17 LEU CB    C  44.280 0.00 0
        59   17   17 LEU N     N 125.750 0.00 0
        60   18   18 GLY CA    C  45.190 0.00 0
        61   18   18 GLY N     N 102.170 0.00 0
        62   19   19 ARG HA    H   5.620 0.00 0
        63   19   19 ARG CA    C  55.150 0.00 0
        64   19   19 ARG CB    C  33.500 0.00 0
        65   19   19 ARG N     N 120.970 0.00 0
        66   20   20 VAL HA    H   4.600 0.00 0
        67   20   20 VAL CA    C  60.080 0.00 0
        68   20   20 VAL CB    C  35.020 0.00 0
        69   20   20 VAL N     N 126.590 0.00 0
        70   21   21 SER HA    H   5.510 0.00 0
        71   21   21 SER CA    C  55.470 0.00 0
        72   21   21 SER CB    C  66.540 0.00 0
        73   21   21 SER N     N 120.030 0.00 0
        74   22   22 PHE HA    H   5.240 0.00 0
        75   22   22 PHE CA    C  55.910 0.00 0
        76   22   22 PHE CB    C  42.720 0.00 0
        77   22   22 PHE N     N 118.850 0.00 0
        78   23   23 GLU HA    H   4.750 0.00 0
        79   23   23 GLU CA    C  55.170 0.00 0
        80   23   23 GLU CB    C  31.850 0.00 0
        81   23   23 GLU N     N 122.900 0.00 0
        82   24   24 LEU HA    H   4.700 0.00 0
        83   24   24 LEU CA    C  51.770 0.00 0
        84   24   24 LEU CB    C  43.280 0.00 0
        85   24   24 LEU N     N 122.230 0.00 0
        86   25   25 PHE HA    H   5.110 0.00 0
        87   25   25 PHE CA    C  54.510 0.00 0
        88   25   25 PHE CB    C  36.100 0.00 0
        89   25   25 PHE N     N 124.390 0.00 0
        90   26   26 ALA HA    H   3.770 0.00 0
        91   26   26 ALA CA    C  54.410 0.00 0
        92   26   26 ALA CB    C  18.850 0.00 0
        93   26   26 ALA N     N 128.650 0.00 0
        94   27   27 ASP HA    H   4.240 0.00 0
        95   27   27 ASP CA    C  55.430 0.00 0
        96   27   27 ASP CB    C  39.080 0.00 0
        97   27   27 ASP N     N 114.040 0.00 0
        98   28   28 LYS HA    H   4.560 0.00 0
        99   28   28 LYS CA    C  56.420 0.00 0
       100   28   28 LYS CB    C  36.140 0.00 0
       101   28   28 LYS N     N 117.730 0.00 0
       102   29   29 VAL HA    H   4.450 0.00 0
       103   29   29 VAL CA    C  58.230 0.00 0
       104   29   29 VAL CB    C  31.970 0.00 0
       105   29   29 VAL N     N 114.180 0.00 0
       106   30   30 PRO HA    H   4.390 0.00 0
       107   30   30 PRO CA    C  66.310 0.00 0
       108   30   30 PRO CB    C  31.530 0.00 0
       109   31   31 LYS HA    H   4.000 0.00 0
       110   31   31 LYS CA    C  60.470 0.00 0
       111   31   31 LYS CB    C  32.500 0.00 0
       112   31   31 LYS N     N 123.470 0.00 0
       113   32   32 THR HA    H   3.980 0.00 0
       114   32   32 THR CA    C  67.480 0.00 0
       115   32   32 THR CB    C  68.660 0.00 0
       116   32   32 THR N     N 123.680 0.00 0
       117   33   33 ALA HA    H   4.030 0.00 0
       118   33   33 ALA CA    C  56.020 0.00 0
       119   33   33 ALA CB    C  18.460 0.00 0
       120   33   33 ALA N     N 125.340 0.00 0
       121   34   34 GLU HA    H   4.510 0.00 0
       122   34   34 GLU CA    C  58.020 0.00 0
       123   34   34 GLU CB    C  28.210 0.00 0
       124   34   34 GLU N     N 117.010 0.00 0
       125   35   35 ASN HA    H   4.050 0.00 0
       126   35   35 ASN CA    C  56.800 0.00 0
       127   35   35 ASN CB    C  39.600 0.00 0
       128   35   35 ASN N     N 115.370 0.00 0
       129   36   36 PHE HA    H   4.110 0.00 0
       130   36   36 PHE CA    C  61.610 0.00 0
       131   36   36 PHE CB    C  40.240 0.00 0
       132   36   36 PHE N     N 117.580 0.00 0
       133   37   37 ARG HA    H   3.630 0.00 0
       134   37   37 ARG CA    C  60.560 0.00 0
       135   37   37 ARG CB    C  30.080 0.00 0
       136   37   37 ARG N     N 120.770 0.00 0
       137   38   38 ALA HA    H   4.070 0.00 0
       138   38   38 ALA CA    C  54.560 0.00 0
       139   38   38 ALA CB    C  18.460 0.00 0
       140   38   38 ALA N     N 118.840 0.00 0
       141   39   39 LEU HA    H   3.740 0.00 0
       142   39   39 LEU CA    C  57.340 0.00 0
       143   39   39 LEU CB    C  41.150 0.00 0
       144   39   39 LEU N     N 120.460 0.00 0
       145   40   40 SER HA    H   4.440 0.00 0
       146   40   40 SER CA    C  62.560 0.00 0
       147   40   40 SER CB    C  63.030 0.00 0
       148   40   40 SER N     N 118.920 0.00 0
       149   41   41 THR HA    H   4.280 0.00 0
       150   41   41 THR CA    C  62.940 0.00 0
       151   41   41 THR CB    C  69.440 0.00 0
       152   41   41 THR N     N 108.180 0.00 0
       153   42   42 GLY CA    C  45.770 0.00 0
       154   42   42 GLY N     N 108.090 0.00 0
       155   43   43 GLU HA    H   4.110 0.00 0
       156   43   43 GLU CA    C  58.580 0.00 0
       157   43   43 GLU CB    C  30.160 0.00 0
       158   43   43 GLU N     N 118.420 0.00 0
       159   45   45 GLY CA    C  44.660 0.00 0
       160   45   45 GLY N     N 105.280 0.00 0
       161   46   46 PHE HA    H   4.620 0.00 0
       162   46   46 PHE CA    C  54.100 0.00 0
       163   46   46 PHE CB    C  39.640 0.00 0
       164   46   46 PHE N     N 113.430 0.00 0
       165   47   47 GLY CA    C  45.570 0.00 0
       166   47   47 GLY N     N 104.390 0.00 0
       167   48   48 TYR HA    H   4.210 0.00 0
       168   48   48 TYR CA    C  57.310 0.00 0
       169   48   48 TYR CB    C  38.640 0.00 0
       170   48   48 TYR N     N 113.500 0.00 0
       171   49   49 LYS HA    H   3.590 0.00 0
       172   49   49 LYS CA    C  61.100 0.00 0
       173   49   49 LYS CB    C  31.390 0.00 0
       174   49   49 LYS N     N 124.600 0.00 0
       175   50   50 GLY CA    C  45.260 0.00 0
       176   50   50 GLY N     N 117.560 0.00 0
       177   51   51 SER HA    H   4.660 0.00 0
       178   51   51 SER CA    C  58.900 0.00 0
       179   51   51 SER CB    C  64.790 0.00 0
       180   51   51 SER N     N 116.130 0.00 0
       181   52   52 CYS HA    H   5.890 0.00 0
       182   52   52 CYS CA    C  56.190 0.00 0
       183   52   52 CYS CB    C  31.940 0.00 0
       184   52   52 CYS N     N 114.770 0.00 0
       185   53   53 PHE HA    H   4.850 0.00 0
       186   53   53 PHE CA    C  58.310 0.00 0
       187   53   53 PHE CB    C  38.950 0.00 0
       188   53   53 PHE N     N 122.810 0.00 0
       189   54   54 HIS HA    H   4.710 0.00 0
       190   54   54 HIS CA    C  57.210 0.00 0
       191   54   54 HIS CB    C  31.570 0.00 0
       192   54   54 HIS N     N 119.910 0.00 0
       193   55   55 ARG HA    H   5.100 0.00 0
       194   55   55 ARG CA    C  54.920 0.00 0
       195   55   55 ARG CB    C  33.940 0.00 0
       196   55   55 ARG N     N 122.730 0.00 0
       197   56   56 ILE HA    H   4.590 0.00 0
       198   56   56 ILE CA    C  61.670 0.00 0
       199   56   56 ILE CB    C  41.820 0.00 0
       200   56   56 ILE N     N 126.140 0.00 0
       201   57   57 ILE HA    H   5.190 0.00 0
       202   57   57 ILE CA    C  57.720 0.00 0
       203   57   57 ILE CB    C  40.240 0.00 0
       204   57   57 ILE N     N 127.700 0.00 0
       205   58   58 PRO HA    H   4.320 0.00 0
       206   58   58 PRO CA    C  63.120 0.00 0
       207   58   58 PRO CB    C  32.130 0.00 0
       208   59   59 GLY CA    C  45.080 0.00 0
       209   59   59 GLY N     N 113.850 0.00 0
       210   60   60 PHE HA    H   5.080 0.00 0
       211   60   60 PHE CA    C  56.880 0.00 0
       212   60   60 PHE CB    C  39.870 0.00 0
       213   60   60 PHE N     N 118.930 0.00 0
       214   61   61 MET HA    H   5.310 0.00 0
       215   61   61 MET CA    C  55.020 0.00 0
       216   61   61 MET CB    C  34.900 0.00 0
       217   61   61 MET N     N 110.930 0.00 0
       218   62   62 CYS HA    H   4.870 0.00 0
       219   62   62 CYS CA    C  57.560 0.00 0
       220   62   62 CYS CB    C  30.220 0.00 0
       221   62   62 CYS N     N 114.600 0.00 0
       222   63   63 GLN HA    H   5.380 0.00 0
       223   63   63 GLN CA    C  54.640 0.00 0
       224   63   63 GLN CB    C  30.620 0.00 0
       225   63   63 GLN N     N 126.430 0.00 0
       226   64   64 GLY CA    C  44.620 0.00 0
       227   64   64 GLY N     N 110.500 0.00 0
       228   65   65 GLY CA    C  46.650 0.00 0
       229   65   65 GLY N     N 105.540 0.00 0
       230   66   66 ASP HA    H   4.290 0.00 0
       231   66   66 ASP CA    C  51.730 0.00 0
       232   66   66 ASP CB    C  38.900 0.00 0
       233   66   66 ASP N     N 123.630 0.00 0
       234   67   67 PHE HA    H   4.600 0.00 0
       235   67   67 PHE CA    C  56.010 0.00 0
       236   67   67 PHE CB    C  39.550 0.00 0
       237   67   67 PHE N     N 115.880 0.00 0
       238   68   68 THR HA    H   4.640 0.00 0
       239   68   68 THR CA    C  61.840 0.00 0
       240   68   68 THR CB    C  68.910 0.00 0
       241   68   68 THR N     N 108.820 0.00 0
       242   69   69 ARG HA    H   4.350 0.00 0
       243   69   69 ARG CA    C  55.250 0.00 0
       244   69   69 ARG CB    C  31.850 0.00 0
       245   69   69 ARG N     N 121.750 0.00 0
       246   70   70 HIS HA    H   4.390 0.00 0
       247   70   70 HIS CA    C  57.360 0.00 0
       248   70   70 HIS CB    C  28.620 0.00 0
       249   70   70 HIS N     N 110.950 0.00 0
       250   71   71 ASN HA    H   4.590 0.00 0
       251   71   71 ASN CA    C  52.380 0.00 0
       252   71   71 ASN CB    C  38.930 0.00 0
       253   71   71 ASN N     N 112.310 0.00 0
       254   72   72 GLY CA    C  44.800 0.00 0
       255   72   72 GLY N     N 110.210 0.00 0
       256   73   73 THR HA    H   4.480 0.00 0
       257   73   73 THR CA    C  62.290 0.00 0
       258   73   73 THR CB    C  70.540 0.00 0
       259   73   73 THR N     N 111.770 0.00 0
       260   74   74 GLY CA    C  45.060 0.00 0
       261   74   74 GLY N     N 113.640 0.00 0
       262   75   75 GLY CA    C  43.210 0.00 0
       263   75   75 GLY N     N 108.780 0.00 0
       264   76   76 LYS HA    H   4.590 0.00 0
       265   76   76 LYS CA    C  55.930 0.00 0
       266   76   76 LYS CB    C  34.700 0.00 0
       267   76   76 LYS N     N 115.500 0.00 0
       268   77   77 SER HA    H   5.180 0.00 0
       269   77   77 SER CA    C  57.040 0.00 0
       270   77   77 SER CB    C  69.270 0.00 0
       271   77   77 SER N     N 114.080 0.00 0
       272   78   78 ILE HA    H   4.170 0.00 0
       273   78   78 ILE CA    C  63.740 0.00 0
       274   78   78 ILE CB    C  37.510 0.00 0
       275   78   78 ILE N     N 110.930 0.00 0
       276   79   79 TYR HA    H   4.670 0.00 0
       277   79   79 TYR CA    C  56.370 0.00 0
       278   79   79 TYR CB    C  38.820 0.00 0
       279   79   79 TYR N     N 120.440 0.00 0
       280   80   80 GLY CA    C  44.010 0.00 0
       281   80   80 GLY N     N 106.370 0.00 0
       282   81   81 GLU HA    H   3.960 0.00 0
       283   81   81 GLU CA    C  60.360 0.00 0
       284   81   81 GLU CB    C  30.330 0.00 0
       285   81   81 GLU N     N 122.810 0.00 0
       286   82   82 LYS HA    H   5.510 0.00 0
       287   82   82 LYS CA    C  53.900 0.00 0
       288   82   82 LYS CB    C  36.530 0.00 0
       289   82   82 LYS N     N 112.590 0.00 0
       290   83   83 PHE HA    H   4.950 0.00 0
       291   83   83 PHE CA    C  55.960 0.00 0
       292   83   83 PHE CB    C  41.520 0.00 0
       293   83   83 PHE N     N 116.400 0.00 0
       294   84   84 GLU HA    H   3.800 0.00 0
       295   84   84 GLU CA    C  56.420 0.00 0
       296   84   84 GLU CB    C  29.330 0.00 0
       297   84   84 GLU N     N 119.320 0.00 0
       298   85   85 ASP HA    H   4.230 0.00 0
       299   85   85 ASP CA    C  54.290 0.00 0
       300   85   85 ASP CB    C  40.980 0.00 0
       301   85   85 ASP N     N 118.550 0.00 0
       302   86   86 GLU HA    H   3.790 0.00 0
       303   86   86 GLU CA    C  60.390 0.00 0
       304   86   86 GLU CB    C  31.860 0.00 0
       305   86   86 GLU N     N 131.460 0.00 0
       306   87   87 ASN HA    H   4.130 0.00 0
       307   87   87 ASN CA    C  52.810 0.00 0
       308   87   87 ASN CB    C  39.520 0.00 0
       309   87   87 ASN N     N 106.520 0.00 0
       310   88   88 PHE HA    H   5.930 0.00 0
       311   88   88 PHE CA    C  55.910 0.00 0
       312   88   88 PHE CB    C  38.960 0.00 0
       313   88   88 PHE N     N 112.700 0.00 0
       314   89   89 ILE HA    H   3.650 0.00 0
       315   89   89 ILE CA    C  65.020 0.00 0
       316   89   89 ILE CB    C  39.080 0.00 0
       317   89   89 ILE N     N 119.530 0.00 0
       318   90   90 LEU HA    H   4.450 0.00 0
       319   90   90 LEU CA    C  54.130 0.00 0
       320   90   90 LEU CB    C  42.060 0.00 0
       321   90   90 LEU N     N 116.920 0.00 0
       322   91   91 LYS HA    H   4.630 0.00 0
       323   91   91 LYS CA    C  54.540 0.00 0
       324   91   91 LYS CB    C  34.770 0.00 0
       325   91   91 LYS N     N 118.690 0.00 0
       326   92   92 HIS HA    H   4.340 0.00 0
       327   92   92 HIS CA    C  56.980 0.00 0
       328   92   92 HIS CB    C  26.120 0.00 0
       329   92   92 HIS N     N 122.190 0.00 0
       330   93   93 THR HA    H   4.000 0.00 0
       331   93   93 THR CA    C  63.240 0.00 0
       332   93   93 THR CB    C  69.560 0.00 0
       333   93   93 THR N     N 110.150 0.00 0
       334   94   94 GLY CA    C  45.640 0.00 0
       335   94   94 GLY N     N 106.960 0.00 0
       336   95   95 PRO HA    H   3.810 0.00 0
       337   95   95 PRO CA    C  62.760 0.00 0
       338   95   95 PRO CB    C  32.220 0.00 0
       339   96   96 GLY CA    C  45.050 0.00 0
       340   96   96 GLY N     N 109.880 0.00 0
       341   97   97 ILE HA    H   4.110 0.00 0
       342   97   97 ILE CA    C  59.500 0.00 0
       343   97   97 ILE CB    C  37.970 0.00 0
       344   97   97 ILE N     N 121.150 0.00 0
       345   98   98 LEU HA    H   5.000 0.00 0
       346   98   98 LEU CA    C  53.380 0.00 0
       347   98   98 LEU CB    C  43.700 0.00 0
       348   98   98 LEU N     N 128.450 0.00 0
       349   99   99 SER HA    H   5.320 0.00 0
       350   99   99 SER CA    C  55.130 0.00 0
       351   99   99 SER CB    C  65.500 0.00 0
       352   99   99 SER N     N 118.300 0.00 0
       353  100  100 MET HA    H   5.260 0.00 0
       354  100  100 MET CA    C  53.960 0.00 0
       355  100  100 MET CB    C  31.180 0.00 0
       356  100  100 MET N     N 122.800 0.00 0
       357  101  101 ALA HA    H   4.260 0.00 0
       358  101  101 ALA CA    C  51.590 0.00 0
       359  101  101 ALA CB    C  19.630 0.00 0
       360  101  101 ALA N     N 125.940 0.00 0
       361  102  102 ASN HA    H   4.570 0.00 0
       362  102  102 ASN CA    C  54.060 0.00 0
       363  102  102 ASN CB    C  40.600 0.00 0
       364  102  102 ASN N     N 113.180 0.00 0
       365  103  103 ALA HA    H   4.780 0.00 0
       366  103  103 ALA CA    C  50.380 0.00 0
       367  103  103 ALA CB    C  19.250 0.00 0
       368  103  103 ALA N     N 123.030 0.00 0
       369  104  104 GLY CA    C  43.550 0.00 0
       370  104  104 GLY N     N 108.910 0.00 0
       371  105  105 PRO HA    H   4.320 0.00 0
       372  105  105 PRO CA    C  64.010 0.00 0
       373  105  105 PRO CB    C  32.120 0.00 0
       374  106  106 ASN HA    H   3.990 0.00 0
       375  106  106 ASN CA    C  54.220 0.00 0
       376  106  106 ASN CB    C  37.090 0.00 0
       377  106  106 ASN N     N 118.840 0.00 0
       378  107  107 THR HA    H   4.430 0.00 0
       379  107  107 THR CA    C  60.260 0.00 0
       380  107  107 THR CB    C  68.990 0.00 0
       381  107  107 THR N     N 109.940 0.00 0
       382  108  108 ASN HA    H   4.210 0.00 0
       383  108  108 ASN CA    C  55.670 0.00 0
       384  108  108 ASN CB    C  39.820 0.00 0
       385  108  108 ASN N     N 120.220 0.00 0
       386  109  109 GLY CA    C  45.770 0.00 0
       387  109  109 GLY N     N 110.600 0.00 0
       388  110  110 SER HA    H   4.700 0.00 0
       389  110  110 SER CA    C  57.680 0.00 0
       390  110  110 SER CB    C  66.190 0.00 0
       391  110  110 SER N     N 116.780 0.00 0
       392  111  111 GLN HA    H   5.170 0.00 0
       393  111  111 GLN CA    C  57.720 0.00 0
       394  111  111 GLN CB    C  31.850 0.00 0
       395  111  111 GLN N     N 124.230 0.00 0
       396  112  112 PHE HA    H   5.700 0.00 0
       397  112  112 PHE CA    C  55.600 0.00 0
       398  112  112 PHE CB    C  43.220 0.00 0
       399  112  112 PHE N     N 117.530 0.00 0
       400  113  113 PHE HA    H   5.660 0.00 0
       401  113  113 PHE CA    C  54.550 0.00 0
       402  113  113 PHE CB    C  42.840 0.00 0
       403  113  113 PHE N     N 116.170 0.00 0
       404  114  114 ILE HA    H   4.790 0.00 0
       405  114  114 ILE CA    C  60.280 0.00 0
       406  114  114 ILE CB    C  40.290 0.00 0
       407  114  114 ILE N     N 118.360 0.00 0
       408  115  115 CYS HA    H   4.750 0.00 0
       409  115  115 CYS CA    C  60.890 0.00 0
       410  115  115 CYS CB    C  28.690 0.00 0
       411  115  115 CYS N     N 125.240 0.00 0
       412  116  116 THR HA    H   4.320 0.00 0
       413  116  116 THR CA    C  60.820 0.00 0
       414  116  116 THR CB    C  66.720 0.00 0
       415  116  116 THR N     N 115.450 0.00 0
       416  117  117 ALA HA    H   4.360 0.00 0
       417  117  117 ALA CA    C  50.630 0.00 0
       418  117  117 ALA CB    C  22.830 0.00 0
       419  117  117 ALA N     N 121.970 0.00 0
       420  118  118 LYS HA    H   3.780 0.00 0
       421  118  118 LYS CA    C  57.890 0.00 0
       422  118  118 LYS CB    C  32.720 0.00 0
       423  118  118 LYS N     N 119.520 0.00 0
       424  119  119 THR HA    H   3.620 0.00 0
       425  119  119 THR CA    C  57.210 0.00 0
       426  119  119 THR CB    C  68.690 0.00 0
       427  119  119 THR N     N 118.730 0.00 0
       428  120  120 GLU HA    H   4.110 0.00 0
       429  120  120 GLU CA    C  59.290 0.00 0
       430  120  120 GLU CB    C  29.220 0.00 0
       431  120  120 GLU N     N 124.380 0.00 0
       432  121  121 TRP HA    H   4.650 0.00 0
       433  121  121 TRP CA    C  59.680 0.00 0
       434  121  121 TRP CB    C  26.970 0.00 0
       435  121  121 TRP N     N 117.470 0.00 0
       436  122  122 LEU HA    H   4.240 0.00 0
       437  122  122 LEU CA    C  54.720 0.00 0
       438  122  122 LEU CB    C  39.100 0.00 0
       439  122  122 LEU N     N 119.500 0.00 0
       440  123  123 ASP HA    H   5.160 0.00 0
       441  123  123 ASP CA    C  55.860 0.00 0
       442  123  123 ASP CB    C  39.560 0.00 0
       443  123  123 ASP N     N 121.800 0.00 0
       444  124  124 GLY CA    C  45.040 0.00 0
       445  124  124 GLY N     N 110.810 0.00 0
       446  125  125 LYS HA    H   4.110 0.00 0
       447  125  125 LYS CA    C  56.340 0.00 0
       448  125  125 LYS CB    C  35.580 0.00 0
       449  125  125 LYS N     N 114.990 0.00 0
       450  126  126 HIS HA    H   4.800 0.00 0
       451  126  126 HIS CA    C  54.780 0.00 0
       452  126  126 HIS CB    C  31.690 0.00 0
       453  126  126 HIS N     N 119.190 0.00 0
       454  127  127 VAL HA    H   4.260 0.00 0
       455  127  127 VAL CA    C  63.870 0.00 0
       456  127  127 VAL CB    C  33.640 0.00 0
       457  127  127 VAL N     N 124.700 0.00 0
       458  128  128 VAL HA    H   4.160 0.00 0
       459  128  128 VAL CA    C  63.150 0.00 0
       460  128  128 VAL CB    C  31.590 0.00 0
       461  128  128 VAL N     N 132.780 0.00 0
       462  129  129 PHE HA    H   5.250 0.00 0
       463  129  129 PHE CA    C  56.130 0.00 0
       464  129  129 PHE CB    C  42.660 0.00 0
       465  129  129 PHE N     N 117.450 0.00 0
       466  130  130 GLY CA    C  46.560 0.00 0
       467  130  130 GLY N     N 110.470 0.00 0
       468  131  131 LYS HA    H   5.200 0.00 0
       469  131  131 LYS CA    C  54.960 0.00 0
       470  131  131 LYS CB    C  36.070 0.00 0
       471  131  131 LYS N     N 115.030 0.00 0
       472  132  132 VAL HA    H   3.890 0.00 0
       473  132  132 VAL CA    C  64.150 0.00 0
       474  132  132 VAL CB    C  32.770 0.00 0
       475  132  132 VAL N     N 123.770 0.00 0
       476  133  133 LYS HA    H   4.420 0.00 0
       477  133  133 LYS CA    C  56.880 0.00 0
       478  133  133 LYS CB    C  34.030 0.00 0
       479  133  133 LYS N     N 131.290 0.00 0
       480  134  134 GLU HA    H   4.560 0.00 0
       481  134  134 GLU CA    C  55.370 0.00 0
       482  134  134 GLU CB    C  32.940 0.00 0
       483  134  134 GLU N     N 118.150 0.00 0
       484  135  135 GLY CA    C  46.070 0.00 0
       485  135  135 GLY N     N 107.740 0.00 0
       486  136  136 MET HA    H   4.440 0.00 0
       487  136  136 MET CA    C  56.880 0.00 0
       488  136  136 MET CB    C  30.250 0.00 0
       489  136  136 MET N     N 122.280 0.00 0
       490  137  137 ASN HA    H   4.450 0.00 0
       491  137  137 ASN CA    C  56.090 0.00 0
       492  137  137 ASN CB    C  36.040 0.00 0
       493  137  137 ASN N     N 114.190 0.00 0
       494  138  138 ILE HA    H   3.750 0.00 0
       495  138  138 ILE CA    C  61.550 0.00 0
       496  138  138 ILE CB    C  34.510 0.00 0
       497  138  138 ILE N     N 123.920 0.00 0
       498  139  139 VAL HA    H   3.840 0.00 0
       499  139  139 VAL CA    C  66.200 0.00 0
       500  139  139 VAL CB    C  31.200 0.00 0
       501  139  139 VAL N     N 121.620 0.00 0
       502  140  140 GLU HA    H   4.040 0.00 0
       503  140  140 GLU CA    C  59.300 0.00 0
       504  140  140 GLU CB    C  29.640 0.00 0
       505  140  140 GLU N     N 117.050 0.00 0
       506  141  141 ALA HA    H   4.060 0.00 0
       507  141  141 ALA CA    C  54.950 0.00 0
       508  141  141 ALA CB    C  18.240 0.00 0
       509  141  141 ALA N     N 120.780 0.00 0
       510  142  142 MET HA    H   3.930 0.00 0
       511  142  142 MET CA    C  59.750 0.00 0
       512  142  142 MET CB    C  33.850 0.00 0
       513  142  142 MET N     N 117.270 0.00 0
       514  143  143 GLU HA    H   3.710 0.00 0
       515  143  143 GLU CA    C  59.300 0.00 0
       516  143  143 GLU CB    C  30.490 0.00 0
       517  143  143 GLU N     N 116.020 0.00 0
       518  144  144 ARG HA    H   3.910 0.00 0
       519  144  144 ARG CA    C  57.670 0.00 0
       520  144  144 ARG CB    C  29.530 0.00 0
       521  144  144 ARG N     N 114.330 0.00 0
       522  145  145 PHE HA    H   4.790 0.00 0
       523  145  145 PHE CA    C  57.840 0.00 0
       524  145  145 PHE CB    C  39.080 0.00 0
       525  145  145 PHE N     N 115.120 0.00 0
       526  146  146 GLY CA    C  44.080 0.00 0
       527  146  146 GLY N     N 104.470 0.00 0
       528  147  147 SER HA    H   4.750 0.00 0
       529  147  147 SER CA    C  58.260 0.00 0
       530  147  147 SER CB    C  65.730 0.00 0
       531  147  147 SER N     N 109.790 0.00 0
       532  148  148 ARG HA    H   4.160 0.00 0
       533  148  148 ARG CA    C  59.710 0.00 0
       534  148  148 ARG CB    C  29.880 0.00 0
       535  148  148 ARG N     N 119.760 0.00 0
       536  149  149 ASN HA    H   4.840 0.00 0
       537  149  149 ASN CA    C  52.340 0.00 0
       538  149  149 ASN CB    C  38.360 0.00 0
       539  149  149 ASN N     N 111.350 0.00 0
       540  150  150 GLY CA    C  45.050 0.00 0
       541  150  150 GLY N     N 109.860 0.00 0
       542  151  151 LYS HA    H   4.410 0.00 0
       543  151  151 LYS CA    C  57.270 0.00 0
       544  151  151 LYS CB    C  32.490 0.00 0
       545  151  151 LYS N     N 119.580 0.00 0
       546  152  152 THR HA    H   5.530 0.00 0
       547  152  152 THR CA    C  60.070 0.00 0
       548  152  152 THR CB    C  71.330 0.00 0
       549  152  152 THR N     N 116.290 0.00 0
       550  153  153 SER HA    H   4.450 0.00 0
       551  153  153 SER CA    C  58.930 0.00 0
       552  153  153 SER CB    C  63.700 0.00 0
       553  153  153 SER N     N 116.770 0.00 0
       554  154  154 LYS HA    H   4.530 0.00 0
       555  154  154 LYS CA    C  54.620 0.00 0
       556  154  154 LYS CB    C  38.530 0.00 0
       557  154  154 LYS N     N 119.040 0.00 0
       558  155  155 LYS HA    H   4.310 0.00 0
       559  155  155 LYS CA    C  56.370 0.00 0
       560  155  155 LYS CB    C  32.210 0.00 0
       561  155  155 LYS N     N 121.510 0.00 0
       562  156  156 ILE HA    H   5.090 0.00 0
       563  156  156 ILE CA    C  59.390 0.00 0
       564  156  156 ILE CB    C  37.060 0.00 0
       565  156  156 ILE N     N 133.950 0.00 0
       566  157  157 THR HA    H   5.260 0.00 0
       567  157  157 THR CA    C  59.650 0.00 0
       568  157  157 THR CB    C  72.700 0.00 0
       569  157  157 THR N     N 116.950 0.00 0
       570  158  158 ILE HA    H   4.240 0.00 0
       571  158  158 ILE CA    C  61.010 0.00 0
       572  158  158 ILE CB    C  37.010 0.00 0
       573  158  158 ILE N     N 121.500 0.00 0
       574  159  159 ALA HA    H   4.120 0.00 0
       575  159  159 ALA CA    C  54.210 0.00 0
       576  159  159 ALA CB    C  19.240 0.00 0
       577  159  159 ALA N     N 132.280 0.00 0
       578  160  160 ASP HA    H   4.890 0.00 0
       579  160  160 ASP CA    C  52.860 0.00 0
       580  160  160 ASP CB    C  43.730 0.00 0
       581  160  160 ASP N     N 111.230 0.00 0
       582  161  161 CYS HA    H   4.540 0.00 0
       583  161  161 CYS CA    C  55.370 0.00 0
       584  161  161 CYS CB    C  31.360 0.00 0
       585  161  161 CYS N     N 115.810 0.00 0
       586  162  162 GLY CA    C  45.480 0.00 0
       587  162  162 GLY N     N 103.860 0.00 0
       588  163  163 GLN HA    H   5.070 0.00 0
       589  163  163 GLN CA    C  55.030 0.00 0
       590  163  163 GLN CB    C  30.810 0.00 0
       591  163  163 GLN N     N 120.690 0.00 0
