data_R013_HIVprotease.tab.shifty

#N.B. (Observed* = Observed shift + Offset correction)
#
#After reference correction, the following residues still 
#have a HA chemical shift difference (obs*-pred) greater than  0.7ppm:
#NUM  AA    CS     Observed*    Predicted
# 28   A    HA       3.61         4.62
# 42   W    HA       5.12         5.84
#
#After reference correction, the following residues still 
#have a CA chemical shift difference (obs*-pred) greater than  5.0ppm:
#NUM  AA    CS     Observed*    Predicted
# 80   T    CA      56.50        61.74
#
#After reference correction, the following residues still 
#have a N chemical shift difference (obs*-pred) greater than 10.0ppm:
#NUM  AA    CS     Observed*    Predicted
# 84   I    N      127.27       117.08
#
#The average CS difference between predicted and observed:
#HA       CA       CB      CO       N      HN
#-0.01   -0.16   -0.12   -0.39   0.58      N/A   
#
#R013_HIVprotease.tab.shifty.corr chemical shifts have been re-referenced with the following 
#offsets (these values have been added to the original R013_HIVprotease.tab.shifty file):
#HA       CA       CB      CO       N      HN
#N/A    -0.14   -0.14   -0.39   +0.58     N/A
#
#The 95% confidence intervals for the above recommended offsets are:
#    HA       CA       CB       CO       N        HN
#+/-0.04  +/-0.13  +/-0.16  +/-0.16  +/-0.43      N/A  
#
#The Correlation Coefficients between predicted and observed 
#chemical shifts are:
#HA       CA       CB      CO       N      HN
#0.808   0.978   0.996   0.748   0.872     N/A   
#
#The RMSD between predicted and observed* (reference 
#corrected) chemical shifts are:
#HA       CA       CB      CO       N       HN
#0.166   0.604   0.701   0.750   1.972     N/A   
#
#
#   var_names
#      _Atom_shift_assign_ID
#      _Residue_PDB_seq_code
#      _Residue_seq_code
#      _Residue_label
#      _Atom_name
#      _Atom_type
#      _Chem_shift_value

         1    2    1 GLN HA    H   4.860 0.00 0
         2    2    1 GLN CA    C  55.560 0.00 0
         3    2    1 GLN CB    C  31.010 0.00 0
         4    2    1 GLN C     C 174.730 0.00 0
         5    2    1 GLN N     N 120.740 0.00 0
         6    3    2 VAL HA    H   4.380 0.00 0
         7    3    2 VAL CA    C  61.960 0.00 0
         8    3    2 VAL CB    C  33.210 0.00 0
         9    3    2 VAL C     C 176.490 0.00 0
        10    3    2 VAL N     N 128.750 0.00 0
        11    4    3 THR HA    H   4.510 0.00 0
        12    4    3 THR CA    C  60.950 0.00 0
        13    4    3 THR CB    C  70.080 0.00 0
        14    4    3 THR C     C 175.520 0.00 0
        15    4    3 THR N     N 116.570 0.00 0
        16    6    5 TRP HA    H   4.270 0.00 0
        17    6    5 TRP CA    C  59.100 0.00 0
        18    6    5 TRP CB    C  29.010 0.00 0
        19    6    5 TRP C     C 176.050 0.00 0
        20    6    5 TRP N     N 120.980 0.00 0
        21    7    6 GLN HA    H   4.630 0.00 0
        22    7    6 GLN CA    C  53.080 0.00 0
        23    7    6 GLN CB    C  31.560 0.00 0
        24    7    6 GLN C     C 175.760 0.00 0
        25    7    6 GLN N     N 114.500 0.00 0
        26    8    7 ARG HA    H   4.070 0.00 0
        27    8    7 ARG CA    C  55.910 0.00 0
        28    8    7 ARG CB    C  30.590 0.00 0
        29    8    7 ARG C     C 176.700 0.00 0
        30    8    7 ARG N     N 121.610 0.00 0
        31   10    9 LEU HA    H   5.140 0.00 0
        32   10    9 LEU CA    C  53.520 0.00 0
        33   10    9 LEU CB    C  43.930 0.00 0
        34   10    9 LEU C     C 177.750 0.00 0
        35   10    9 LEU N     N 127.130 0.00 0
        36   11   10 VAL HA    H   4.760 0.00 0
        37   11   10 VAL CA    C  58.790 0.00 0
        38   11   10 VAL CB    C  35.890 0.00 0
        39   11   10 VAL C     C 174.480 0.00 0
        40   11   10 VAL N     N 116.790 0.00 0
        41   12   11 THR HA    H   4.910 0.00 0
        42   12   11 THR CA    C  62.510 0.00 0
        43   12   11 THR CB    C  69.640 0.00 0
        44   12   11 THR C     C 174.990 0.00 0
        45   12   11 THR N     N 117.250 0.00 0
        46   13   12 ILE HA    H   5.200 0.00 0
        47   13   12 ILE CA    C  58.450 0.00 0
        48   13   12 ILE CB    C  41.050 0.00 0
        49   13   12 ILE C     C 173.460 0.00 0
        50   13   12 ILE N     N 121.150 0.00 0
        51   14   13 LYS HA    H   5.400 0.00 0
        52   14   13 LYS CA    C  54.560 0.00 0
        53   14   13 LYS CB    C  35.560 0.00 0
        54   14   13 LYS C     C 175.930 0.00 0
        55   14   13 LYS N     N 121.240 0.00 0
        56   15   14 ILE HA    H   4.590 0.00 0
        57   15   14 ILE CA    C  59.060 0.00 0
        58   15   14 ILE CB    C  40.460 0.00 0
        59   15   14 ILE C     C 175.280 0.00 0
        60   15   14 ILE N     N 125.120 0.00 0
        61   16   15 GLY CA    C  47.050 0.00 0
        62   16   15 GLY C     C 175.470 0.00 0
        63   16   15 GLY N     N 119.370 0.00 0
        64   17   16 GLY CA    C  45.100 0.00 0
        65   17   16 GLY C     C 173.450 0.00 0
        66   17   16 GLY N     N 106.530 0.00 0
        67   18   17 GLN HA    H   4.580 0.00 0
        68   18   17 GLN CA    C  54.440 0.00 0
        69   18   17 GLN CB    C  31.520 0.00 0
        70   18   17 GLN C     C 174.200 0.00 0
        71   18   17 GLN N     N 120.030 0.00 0
        72   19   18 LEU HA    H   5.280 0.00 0
        73   19   18 LEU CA    C  54.170 0.00 0
        74   19   18 LEU CB    C  42.970 0.00 0
        75   19   18 LEU C     C 177.560 0.00 0
        76   19   18 LEU N     N 123.620 0.00 0
        77   20   19 LYS HA    H   4.720 0.00 0
        78   20   19 LYS CA    C  53.810 0.00 0
        79   20   19 LYS CB    C  37.100 0.00 0
        80   20   19 LYS C     C 174.280 0.00 0
        81   20   19 LYS N     N 122.610 0.00 0
        82   21   20 GLU HA    H   5.100 0.00 0
        83   21   20 GLU CA    C  55.120 0.00 0
        84   21   20 GLU CB    C  31.670 0.00 0
        85   21   20 GLU C     C 176.350 0.00 0
        86   21   20 GLU N     N 121.360 0.00 0
        87   22   21 ALA HA    H   4.730 0.00 0
        88   22   21 ALA CA    C  50.870 0.00 0
        89   22   21 ALA CB    C  24.780 0.00 0
        90   22   21 ALA C     C 173.360 0.00 0
        91   22   21 ALA N     N 126.930 0.00 0
        92   23   22 LEU HA    H   4.510 0.00 0
        93   23   22 LEU CA    C  53.510 0.00 0
        94   23   22 LEU CB    C  46.160 0.00 0
        95   23   22 LEU C     C 176.520 0.00 0
        96   23   22 LEU N     N 122.230 0.00 0
        97   24   23 LEU HA    H   4.250 0.00 0
        98   24   23 LEU CA    C  55.120 0.00 0
        99   24   23 LEU CB    C  40.800 0.00 0
       100   24   23 LEU C     C 175.620 0.00 0
       101   24   23 LEU N     N 124.200 0.00 0
       102   25   24 ASP HA    H   4.590 0.00 0
       103   25   24 ASP CA    C  52.640 0.00 0
       104   25   24 ASP CB    C  42.970 0.00 0
       105   25   24 ASP C     C 174.110 0.00 0
       106   25   24 ASP N     N 128.420 0.00 0
       107   26   25 THR HA    H   3.640 0.00 0
       108   26   25 THR CA    C  64.700 0.00 0
       109   26   25 THR CB    C  69.180 0.00 0
       110   26   25 THR C     C 175.080 0.00 0
       111   26   25 THR N     N 111.650 0.00 0
       112   27   26 GLY CA    C  45.640 0.00 0
       113   27   26 GLY C     C 172.200 0.00 0
       114   27   26 GLY N     N 107.850 0.00 0
       115   28   27 ALA HA    H   3.620 0.00 0
       116   28   27 ALA CA    C  50.190 0.00 0
       117   28   27 ALA CB    C  20.720 0.00 0
       118   28   27 ALA C     C 176.000 0.00 0
       119   28   27 ALA N     N 125.240 0.00 0
       120   29   28 ASP HA    H   4.100 0.00 0
       121   29   28 ASP CA    C  57.940 0.00 0
       122   29   28 ASP CB    C  41.770 0.00 0
       123   29   28 ASP C     C 176.020 0.00 0
       124   29   28 ASP N     N 124.760 0.00 0
       125   30   29 ASP HA    H   5.080 0.00 0
       126   30   29 ASP CA    C  52.730 0.00 0
       127   30   29 ASP CB    C  44.610 0.00 0
       128   30   29 ASP C     C 173.150 0.00 0
       129   30   29 ASP N     N 117.930 0.00 0
       130   31   30 THR HA    H   4.770 0.00 0
       131   31   30 THR CA    C  63.210 0.00 0
       132   31   30 THR CB    C  72.020 0.00 0
       133   31   30 THR C     C 174.080 0.00 0
       134   31   30 THR N     N 117.590 0.00 0
       135   32   31 VAL HA    H   5.220 0.00 0
       136   32   31 VAL CA    C  59.270 0.00 0
       137   32   31 VAL CB    C  34.290 0.00 0
       138   32   31 VAL C     C 172.640 0.00 0
       139   32   31 VAL N     N 127.460 0.00 0
       140   33   32 LEU HA    H   5.010 0.00 0
       141   33   32 LEU CA    C  52.090 0.00 0
       142   33   32 LEU CB    C  45.010 0.00 0
       143   33   32 LEU C     C 175.010 0.00 0
       144   33   32 LEU N     N 126.930 0.00 0
       145   34   33 GLU HA    H   4.450 0.00 0
       146   34   33 GLU CA    C  55.290 0.00 0
       147   34   33 GLU CB    C  30.190 0.00 0
       148   34   33 GLU C     C 174.590 0.00 0
       149   34   33 GLU N     N 116.310 0.00 0
       150   35   34 GLU HA    H   3.620 0.00 0
       151   35   34 GLU CA    C  58.310 0.00 0
       152   35   34 GLU CB    C  30.050 0.00 0
       153   35   34 GLU C     C 175.730 0.00 0
       154   35   34 GLU N     N 116.690 0.00 0
       155   36   35 MET HA    H   4.520 0.00 0
       156   36   35 MET CA    C  54.640 0.00 0
       157   36   35 MET CB    C  34.190 0.00 0
       158   36   35 MET C     C 173.420 0.00 0
       159   36   35 MET N     N 120.470 0.00 0
       160   37   36 SER HA    H   4.510 0.00 0
       161   37   36 SER CA    C  57.490 0.00 0
       162   37   36 SER CB    C  63.120 0.00 0
       163   37   36 SER C     C 173.610 0.00 0
       164   37   36 SER N     N 116.030 0.00 0
       165   38   37 LEU HA    H   4.600 0.00 0
       166   38   37 LEU CA    C  51.900 0.00 0
       167   38   37 LEU CB    C  43.600 0.00 0
       168   38   37 LEU C     C 174.120 0.00 0
       169   38   37 LEU N     N 126.730 0.00 0
       170   40   39 GLY CA    C  44.460 0.00 0
       171   40   39 GLY C     C 174.360 0.00 0
       172   40   39 GLY N     N 106.320 0.00 0
       173   41   40 ARG HA    H   4.340 0.00 0
       174   41   40 ARG CA    C  56.060 0.00 0
       175   41   40 ARG CB    C  31.160 0.00 0
       176   41   40 ARG C     C 175.000 0.00 0
       177   41   40 ARG N     N 119.290 0.00 0
       178   42   41 TRP HA    H   5.130 0.00 0
       179   42   41 TRP CA    C  53.750 0.00 0
       180   42   41 TRP CB    C  31.220 0.00 0
       181   42   41 TRP C     C 175.590 0.00 0
       182   42   41 TRP N     N 118.460 0.00 0
       183   43   42 LYS HA    H   4.840 0.00 0
       184   43   42 LYS CA    C  53.100 0.00 0
       185   43   42 LYS CB    C  34.900 0.00 0
       186   43   42 LYS C     C 174.370 0.00 0
       187   43   42 LYS N     N 118.450 0.00 0
       188   45   44 LYS HA    H   4.580 0.00 0
       189   45   44 LYS CA    C  55.480 0.00 0
       190   45   44 LYS CB    C  36.810 0.00 0
       191   45   44 LYS C     C 173.110 0.00 0
       192   45   44 LYS N     N 121.860 0.00 0
       193   46   45 MET HA    H   5.530 0.00 0
       194   46   45 MET CA    C  54.130 0.00 0
       195   46   45 MET CB    C  34.900 0.00 0
       196   46   45 MET C     C 176.190 0.00 0
       197   46   45 MET N     N 121.920 0.00 0
       198   47   46 ILE HA    H   4.680 0.00 0
       199   47   46 ILE CA    C  59.190 0.00 0
       200   47   46 ILE CB    C  41.430 0.00 0
       201   47   46 ILE C     C 173.980 0.00 0
       202   47   46 ILE N     N 117.810 0.00 0
       203   48   47 GLY CA    C  44.460 0.00 0
       204   48   47 GLY C     C 172.330 0.00 0
       205   48   47 GLY N     N 111.080 0.00 0
       206   49   48 GLY CA    C  45.150 0.00 0
       207   49   48 GLY C     C 174.730 0.00 0
       208   49   48 GLY N     N 108.190 0.00 0
       209   50   49 ILE HA    H   4.020 0.00 0
       210   50   49 ILE CA    C  63.410 0.00 0
       211   50   49 ILE CB    C  38.300 0.00 0
       212   50   49 ILE C     C 175.440 0.00 0
       213   50   49 ILE N     N 122.230 0.00 0
       214   51   50 GLY CA    C  44.200 0.00 0
       215   51   50 GLY C     C 172.700 0.00 0
       216   51   50 GLY N     N 109.910 0.00 0
       217   52   51 GLY CA    C  44.330 0.00 0
       218   52   51 GLY C     C 171.400 0.00 0
       219   52   51 GLY N     N 105.620 0.00 0
       220   53   52 PHE HA    H   5.440 0.00 0
       221   53   52 PHE CA    C  56.620 0.00 0
       222   53   52 PHE CB    C  42.500 0.00 0
       223   53   52 PHE C     C 176.990 0.00 0
       224   53   52 PHE N     N 119.550 0.00 0
       225   54   53 ILE HA    H   4.720 0.00 0
       226   54   53 ILE CA    C  59.590 0.00 0
       227   54   53 ILE CB    C  42.380 0.00 0
       228   54   53 ILE C     C 173.740 0.00 0
       229   54   53 ILE N     N 112.930 0.00 0
       230   55   54 LYS HA    H   4.920 0.00 0
       231   55   54 LYS CA    C  56.110 0.00 0
       232   55   54 LYS CB    C  33.340 0.00 0
       233   55   54 LYS C     C 176.580 0.00 0
       234   55   54 LYS N     N 123.680 0.00 0
       235   56   55 VAL HA    H   5.050 0.00 0
       236   56   55 VAL CA    C  58.050 0.00 0
       237   56   55 VAL CB    C  35.740 0.00 0
       238   56   55 VAL C     C 174.810 0.00 0
       239   56   55 VAL N     N 115.760 0.00 0
       240   57   56 ARG HA    H   4.670 0.00 0
       241   57   56 ARG CA    C  55.390 0.00 0
       242   57   56 ARG CB    C  32.190 0.00 0
       243   57   56 ARG C     C 175.060 0.00 0
       244   57   56 ARG N     N 119.500 0.00 0
       245   58   57 GLN HA    H   4.910 0.00 0
       246   58   57 GLN CA    C  55.850 0.00 0
       247   58   57 GLN CB    C  30.350 0.00 0
       248   58   57 GLN C     C 174.960 0.00 0
       249   58   57 GLN N     N 124.060 0.00 0
       250   59   58 TYR HA    H   4.870 0.00 0
       251   59   58 TYR CA    C  57.540 0.00 0
       252   59   58 TYR CB    C  40.970 0.00 0
       253   59   58 TYR C     C 174.380 0.00 0
       254   59   58 TYR N     N 129.170 0.00 0
       255   60   59 ASP HA    H   5.030 0.00 0
       256   60   59 ASP CA    C  53.800 0.00 0
       257   60   59 ASP CB    C  43.710 0.00 0
       258   60   59 ASP C     C 175.150 0.00 0
       259   60   59 ASP N     N 120.990 0.00 0
       260   61   60 GLN HA    H   3.400 0.00 0
       261   61   60 GLN CA    C  56.510 0.00 0
       262   61   60 GLN CB    C  26.770 0.00 0
       263   61   60 GLN C     C 174.100 0.00 0
       264   61   60 GLN N     N 114.830 0.00 0
       265   62   61 ILE HA    H   4.270 0.00 0
       266   62   61 ILE CA    C  57.590 0.00 0
       267   62   61 ILE CB    C  36.880 0.00 0
       268   62   61 ILE C     C 174.820 0.00 0
       269   62   61 ILE N     N 122.390 0.00 0
       270   63   62 LEU HA    H   4.870 0.00 0
       271   63   62 LEU CA    C  54.930 0.00 0
       272   63   62 LEU CB    C  42.720 0.00 0
       273   63   62 LEU C     C 175.770 0.00 0
       274   63   62 LEU N     N 127.860 0.00 0
       275   64   63 ILE HA    H   4.680 0.00 0
       276   64   63 ILE CA    C  59.770 0.00 0
       277   64   63 ILE CB    C  41.910 0.00 0
       278   64   63 ILE C     C 173.630 0.00 0
       279   64   63 ILE N     N 127.650 0.00 0
       280   65   64 GLU HA    H   5.160 0.00 0
       281   65   64 GLU CA    C  54.690 0.00 0
       282   65   64 GLU CB    C  31.730 0.00 0
       283   65   64 GLU C     C 176.260 0.00 0
       284   65   64 GLU N     N 125.060 0.00 0
       285   66   65 ILE HA    H   4.350 0.00 0
       286   66   65 ILE CA    C  60.220 0.00 0
       287   66   65 ILE CB    C  40.200 0.00 0
       288   66   65 ILE C     C 174.840 0.00 0
       289   66   65 ILE N     N 124.880 0.00 0
       290   67   66 CYS HA    H   4.100 0.00 0
       291   67   66 CYS CA    C  59.740 0.00 0
       292   67   66 CYS CB    C  26.370 0.00 0
       293   67   66 CYS C     C 175.420 0.00 0
       294   67   66 CYS N     N 126.230 0.00 0
       295   69   68 HIS HA    H   4.740 0.00 0
       296   69   68 HIS CA    C  54.560 0.00 0
       297   69   68 HIS CB    C  29.730 0.00 0
       298   69   68 HIS C     C 174.160 0.00 0
       299   69   68 HIS N     N 119.260 0.00 0
       300   70   69 LYS HA    H   4.550 0.00 0
       301   70   69 LYS CA    C  57.090 0.00 0
       302   70   69 LYS CB    C  33.220 0.00 0
       303   70   69 LYS C     C 174.930 0.00 0
       304   70   69 LYS N     N 125.020 0.00 0
       305   71   70 ALA HA    H   4.630 0.00 0
       306   71   70 ALA CA    C  50.950 0.00 0
       307   71   70 ALA CB    C  22.300 0.00 0
       308   71   70 ALA C     C 174.270 0.00 0
       309   71   70 ALA N     N 127.890 0.00 0
       310   72   71 ILE HA    H   5.190 0.00 0
       311   72   71 ILE CA    C  59.020 0.00 0
       312   72   71 ILE CB    C  40.520 0.00 0
       313   72   71 ILE C     C 176.910 0.00 0
       314   72   71 ILE N     N 120.170 0.00 0
       315   73   72 GLY CA    C  45.870 0.00 0
       316   73   72 GLY C     C 171.120 0.00 0
       317   73   72 GLY N     N 113.770 0.00 0
       318   74   73 THR HA    H   5.110 0.00 0
       319   74   73 THR CA    C  63.290 0.00 0
       320   74   73 THR CB    C  70.540 0.00 0
       321   74   73 THR C     C 175.070 0.00 0
       322   74   73 THR N     N 118.470 0.00 0
       323   75   74 VAL HA    H   4.380 0.00 0
       324   75   74 VAL CA    C  60.660 0.00 0
       325   75   74 VAL CB    C  36.090 0.00 0
       326   75   74 VAL C     C 172.800 0.00 0
       327   75   74 VAL N     N 123.430 0.00 0
       328   76   75 LEU HA    H   5.450 0.00 0
       329   76   75 LEU CA    C  52.410 0.00 0
       330   76   75 LEU CB    C  41.710 0.00 0
       331   76   75 LEU C     C 176.100 0.00 0
       332   76   75 LEU N     N 124.990 0.00 0
       333   77   76 VAL HA    H   5.280 0.00 0
       334   77   76 VAL CA    C  60.040 0.00 0
       335   77   76 VAL CB    C  35.430 0.00 0
       336   77   76 VAL C     C 177.020 0.00 0
       337   77   76 VAL N     N 121.260 0.00 0
       338   78   77 GLY CA    C  46.010 0.00 0
       339   78   77 GLY C     C 171.400 0.00 0
       340   78   77 GLY N     N 113.950 0.00 0
       341   80   79 THR HA    H   4.760 0.00 0
       342   80   79 THR CA    C  56.520 0.00 0
       343   80   79 THR CB    C  70.350 0.00 0
       344   80   79 THR C     C 173.440 0.00 0
       345   80   79 THR N     N 119.520 0.00 0
       346   82   81 VAL HA    H   4.200 0.00 0
       347   82   81 VAL CA    C  59.500 0.00 0
       348   82   81 VAL CB    C  35.690 0.00 0
       349   82   81 VAL C     C 173.360 0.00 0
       350   82   81 VAL N     N 115.050 0.00 0
       351   83   82 ASN HA    H   5.010 0.00 0
       352   83   82 ASN CA    C  53.760 0.00 0
       353   83   82 ASN CB    C  38.430 0.00 0
       354   83   82 ASN C     C 174.140 0.00 0
       355   83   82 ASN N     N 123.780 0.00 0
       356   84   83 ILE HA    H   4.270 0.00 0
       357   84   83 ILE CA    C  61.290 0.00 0
       358   84   83 ILE CB    C  42.510 0.00 0
       359   84   83 ILE C     C 174.490 0.00 0
       360   84   83 ILE N     N 127.270 0.00 0
       361   85   84 ILE HA    H   4.260 0.00 0
       362   85   84 ILE CA    C  58.400 0.00 0
       363   85   84 ILE CB    C  35.290 0.00 0
       364   85   84 ILE C     C 174.810 0.00 0
       365   85   84 ILE N     N 126.430 0.00 0
       366   86   85 GLY CA    C  43.400 0.00 0
       367   86   85 GLY C     C 176.790 0.00 0
       368   86   85 GLY N     N 114.290 0.00 0
       369   87   86 ARG HA    H   3.610 0.00 0
       370   87   86 ARG CA    C  61.280 0.00 0
       371   87   86 ARG CB    C  29.860 0.00 0
       372   87   86 ARG C     C 176.930 0.00 0
       373   87   86 ARG N     N 116.840 0.00 0
       374   88   87 ASN HA    H   4.310 0.00 0
       375   88   87 ASN CA    C  56.940 0.00 0
       376   88   87 ASN CB    C  36.670 0.00 0
       377   88   87 ASN C     C 175.520 0.00 0
       378   88   87 ASN N     N 117.290 0.00 0
       379   89   88 LEU HA    H   4.400 0.00 0
       380   89   88 LEU CA    C  55.440 0.00 0
       381   89   88 LEU CB    C  42.270 0.00 0
       382   89   88 LEU C     C 178.830 0.00 0
       383   89   88 LEU N     N 117.590 0.00 0
       384   90   89 LEU HA    H   3.650 0.00 0
       385   90   89 LEU CA    C  57.960 0.00 0
       386   90   89 LEU CB    C  41.600 0.00 0
       387   90   89 LEU C     C 179.230 0.00 0
       388   90   89 LEU N     N 120.220 0.00 0
       389   91   90 THR HA    H   3.680 0.00 0
       390   91   90 THR CA    C  64.020 0.00 0
       391   91   90 THR CB    C  68.300 0.00 0
       392   91   90 THR C     C 178.380 0.00 0
       393   91   90 THR N     N 107.290 0.00 0
       394   92   91 GLN HA    H   4.170 0.00 0
       395   92   91 GLN CA    C  58.150 0.00 0
       396   92   91 GLN CB    C  29.160 0.00 0
       397   92   91 GLN C     C 177.630 0.00 0
       398   92   91 GLN N     N 120.720 0.00 0
       399   93   92 ILE HA    H   4.320 0.00 0
       400   93   92 ILE CA    C  60.650 0.00 0
       401   93   92 ILE CB    C  37.560 0.00 0
       402   93   92 ILE C     C 174.760 0.00 0
       403   93   92 ILE N     N 109.410 0.00 0
       404   94   93 GLY CA    C  45.870 0.00 0
       405   94   93 GLY C     C 174.500 0.00 0
       406   94   93 GLY N     N 108.500 0.00 0
       407   95   94 ALA HA    H   5.330 0.00 0
       408   95   94 ALA CA    C  51.590 0.00 0
       409   95   94 ALA CB    C  19.710 0.00 0
       410   95   94 ALA C     C 176.410 0.00 0
       411   95   94 ALA N     N 120.890 0.00 0
       412   96   95 THR HA    H   4.640 0.00 0
       413   96   95 THR CA    C  59.680 0.00 0
       414   96   95 THR CB    C  72.500 0.00 0
       415   96   95 THR C     C 173.820 0.00 0
       416   96   95 THR N     N 109.470 0.00 0
       417   97   96 LEU HA    H   5.410 0.00 0
       418   97   96 LEU CA    C  53.480 0.00 0
       419   97   96 LEU CB    C  45.730 0.00 0
       420   97   96 LEU C     C 175.460 0.00 0
       421   97   96 LEU N     N 122.040 0.00 0
       422   98   97 ASN HA    H   5.500 0.00 0
       423   98   97 ASN CA    C  52.980 0.00 0
       424   98   97 ASN CB    C  41.950 0.00 0
       425   98   97 ASN C     C 173.300 0.00 0
       426   98   97 ASN N     N 123.210 0.00 0
