data_R017_bpti.tab.shifty

#N.B. (Observed* = Observed shift + Offset correction)
#
#After reference correction, the following residues still 
#have a CB chemical shift difference (obs*-pred) greater than  5.0ppm:
#NUM  AA    CS     Observed*    Predicted
# 13   P    CB      26.70        31.91
# 30   C    CB      49.06        38.66
#
#The average CS difference between predicted and observed:
#HA       CA       CB      CO       N      HN
#-0.14   -0.23   -0.04   -0.47   -0.61     N/A   
#
#R017_bpti.tab.shifty.corr chemical shifts have been re-referenced with the following 
#offsets (these values have been added to the original R017_bpti.tab.shifty file):
#HA       CA       CB      CO       N      HN
#N/A    -0.13   -0.13   -0.47    -0.61     N/A
#
#The 95% confidence intervals for the above recommended offsets are:
#    HA       CA       CB       CO       N        HN
#+/-0.04  +/-0.19  +/-0.25  +/-0.22  +/-0.36      N/A  
#
#The Correlation Coefficients between predicted and observed 
#chemical shifts are:
#HA       CA       CB      CO       N      HN
#0.910   0.978   0.986   0.856   0.912     N/A   
#
#The RMSD between predicted and observed* (reference 
#corrected) chemical shifts are:
#HA       CA       CB      CO       N       HN
#0.140   0.716   0.873   0.806   1.277     N/A   
#
#
#   var_names
#      _Atom_shift_assign_ID
#      _Residue_PDB_seq_code
#      _Residue_seq_code
#      _Residue_label
#      _Atom_name
#      _Atom_type
#      _Chem_shift_value

         1    1    1 ARG HA    H   4.480 0.00 0
         2    1    1 ARG CA    C  53.710 0.00 0
         3    1    1 ARG C     C 170.570 0.00 0
         4    2    2 PRO HA    H   4.450 0.00 0
         5    2    2 PRO CA    C  63.210 0.00 0
         6    2    2 PRO CB    C  32.710 0.00 0
         7    3    3 ASP HA    H   4.370 0.00 0
         8    3    3 ASP CA    C  57.310 0.00 0
         9    3    3 ASP CB    C  40.010 0.00 0
        10    3    3 ASP C     C 179.570 0.00 0
        11    3    3 ASP N     N 123.230 0.00 0
        12    4    4 PHE HA    H   4.710 0.00 0
        13    4    4 PHE CA    C  59.110 0.00 0
        14    4    4 PHE CB    C  37.710 0.00 0
        15    4    4 PHE C     C 177.170 0.00 0
        16    4    4 PHE N     N 116.390 0.00 0
        17    5    5 CYS HA    H   4.470 0.00 0
        18    5    5 CYS CA    C  57.910 0.00 0
        19    5    5 CYS CB    C  39.710 0.00 0
        20    5    5 CYS C     C 172.970 0.00 0
        21    5    5 CYS N     N 120.860 0.00 0
        22    6    6 LEU HA    H   4.610 0.00 0
        23    6    6 LEU CA    C  54.710 0.00 0
        24    6    6 LEU CB    C  41.710 0.00 0
        25    6    6 LEU C     C 178.170 0.00 0
        26    6    6 LEU N     N 113.650 0.00 0
        27    7    7 GLU HA    H   4.700 0.00 0
        28    7    7 GLU CA    C  54.910 0.00 0
        29    7    7 GLU CB    C  30.710 0.00 0
        30    7    7 GLU C     C 175.120 0.00 0
        31    7    7 GLU N     N 120.120 0.00 0
        32    8    8 PRO HA    H   4.750 0.00 0
        33    8    8 PRO CA    C  61.610 0.00 0
        34    8    8 PRO CB    C  30.710 0.00 0
        35    9    9 PRO HA    H   3.830 0.00 0
        36    9    9 PRO CA    C  62.610 0.00 0
        37    9    9 PRO CB    C  30.410 0.00 0
        38    9    9 PRO C     C 175.820 0.00 0
        39   10   10 TYR HA    H   5.050 0.00 0
        40   10   10 TYR CA    C  56.310 0.00 0
        41   10   10 TYR CB    C  41.010 0.00 0
        42   10   10 TYR C     C 174.970 0.00 0
        43   10   10 TYR N     N 122.980 0.00 0
        44   11   11 THR HA    H   4.640 0.00 0
        45   11   11 THR CA    C  67.110 0.00 0
        46   11   11 THR CB    C  70.210 0.00 0
        47   11   11 THR C     C 176.670 0.00 0
        48   11   11 THR N     N 127.060 0.00 0
        49   12   12 GLY CA    C  46.210 0.00 0
        50   12   12 GLY C     C 171.670 0.00 0
        51   12   12 GLY N     N 106.960 0.00 0
        52   13   13 PRO HA    H   4.670 0.00 0
        53   13   13 PRO CA    C  64.210 0.00 0
        54   13   13 PRO CB    C  26.610 0.00 0
        55   13   13 PRO C     C 178.670 0.00 0
        56   14   14 CYS HA    H   4.690 0.00 0
        57   14   14 CYS CB    C  45.610 0.00 0
        58   14   14 CYS C     C 174.570 0.00 0
        59   14   14 CYS N     N 119.670 0.00 0
        60   15   15 LYS HA    H   4.520 0.00 0
        61   15   15 LYS CA    C  56.210 0.00 0
        62   15   15 LYS CB    C  32.610 0.00 0
        63   15   15 LYS C     C 177.270 0.00 0
        64   15   15 LYS N     N 115.360 0.00 0
        65   16   16 ALA HA    H   4.420 0.00 0
        66   16   16 ALA CA    C  51.910 0.00 0
        67   16   16 ALA CB    C  19.510 0.00 0
        68   16   16 ALA C     C 174.970 0.00 0
        69   16   16 ALA N     N 123.250 0.00 0
        70   17   17 ARG HA    H   4.430 0.00 0
        71   17   17 ARG CA    C  54.910 0.00 0
        72   17   17 ARG CB    C  30.410 0.00 0
        73   17   17 ARG C     C 174.470 0.00 0
        74   17   17 ARG N     N 118.230 0.00 0
        75   18   18 ILE HA    H   4.310 0.00 0
        76   18   18 ILE CA    C  60.210 0.00 0
        77   18   18 ILE CB    C  40.210 0.00 0
        78   18   18 ILE C     C 175.470 0.00 0
        79   18   18 ILE N     N 125.350 0.00 0
        80   19   19 ILE HA    H   4.420 0.00 0
        81   19   19 ILE CA    C  61.010 0.00 0
        82   19   19 ILE CB    C  35.710 0.00 0
        83   19   19 ILE C     C 176.270 0.00 0
        84   19   19 ILE N     N 127.970 0.00 0
        85   20   20 ARG HA    H   4.840 0.00 0
        86   20   20 ARG CA    C  51.910 0.00 0
        87   20   20 ARG CB    C  35.010 0.00 0
        88   20   20 ARG C     C 173.270 0.00 0
        89   20   20 ARG N     N 129.620 0.00 0
        90   21   21 TYR HA    H   5.800 0.00 0
        91   21   21 TYR CA    C  57.710 0.00 0
        92   21   21 TYR CB    C  42.710 0.00 0
        93   21   21 TYR C     C 175.470 0.00 0
        94   21   21 TYR N     N 115.020 0.00 0
        95   22   22 PHE HA    H   5.380 0.00 0
        96   22   22 PHE CA    C  55.210 0.00 0
        97   22   22 PHE CB    C  42.710 0.00 0
        98   22   22 PHE C     C 172.770 0.00 0
        99   22   22 PHE N     N 119.580 0.00 0
       100   23   23 TYR HA    H   4.410 0.00 0
       101   23   23 TYR CA    C  59.610 0.00 0
       102   23   23 TYR CB    C  39.210 0.00 0
       103   23   23 TYR C     C 173.670 0.00 0
       104   23   23 TYR N     N 124.530 0.00 0
       105   24   24 ASN HA    H   4.720 0.00 0
       106   24   24 ASN CA    C  50.710 0.00 0
       107   24   24 ASN CB    C  38.010 0.00 0
       108   24   24 ASN C     C 175.170 0.00 0
       109   24   24 ASN N     N 125.000 0.00 0
       110   25   25 ALA HA    H   3.880 0.00 0
       111   25   25 ALA CA    C  54.810 0.00 0
       112   25   25 ALA CB    C  18.910 0.00 0
       113   25   25 ALA C     C 179.020 0.00 0
       114   25   25 ALA N     N 125.990 0.00 0
       115   26   26 LYS HA    H   4.180 0.00 0
       116   26   26 LYS CA    C  58.510 0.00 0
       117   26   26 LYS CB    C  32.210 0.00 0
       118   26   26 LYS C     C 177.370 0.00 0
       119   26   26 LYS N     N 116.770 0.00 0
       120   27   27 ALA HA    H   4.410 0.00 0
       121   27   27 ALA CA    C  51.910 0.00 0
       122   27   27 ALA CB    C  20.510 0.00 0
       123   27   27 ALA C     C 177.870 0.00 0
       124   27   27 ALA N     N 118.240 0.00 0
       125   28   28 GLY CA    C  46.010 0.00 0
       126   28   28 GLY C     C 173.470 0.00 0
       127   28   28 GLY N     N 106.680 0.00 0
       128   29   29 LEU HA    H   4.860 0.00 0
       129   29   29 LEU CA    C  51.710 0.00 0
       130   29   29 LEU CB    C  45.210 0.00 0
       131   29   29 LEU C     C 175.470 0.00 0
       132   29   29 LEU N     N 114.350 0.00 0
       133   30   30 CYS HA    H   5.740 0.00 0
       134   30   30 CYS CA    C  57.910 0.00 0
       136   30   30 CYS C     C 173.670 0.00 0
       137   30   30 CYS N     N 118.100 0.00 0
       138   31   31 GLN HA    H   4.950 0.00 0
       139   31   31 GLN CA    C  53.910 0.00 0
       140   31   31 GLN CB    C  33.410 0.00 0
       141   31   31 GLN C     C 173.970 0.00 0
       142   31   31 GLN N     N 122.630 0.00 0
       143   32   32 THR HA    H   5.400 0.00 0
       144   32   32 THR CA    C  60.610 0.00 0
       145   32   32 THR CB    C  71.910 0.00 0
       146   32   32 THR C     C 175.170 0.00 0
       147   32   32 THR N     N 108.210 0.00 0
       148   33   33 PHE HA    H   4.980 0.00 0
       149   33   33 PHE CA    C  55.510 0.00 0
       150   33   33 PHE CB    C  41.310 0.00 0
       151   33   33 PHE C     C 171.470 0.00 0
       152   33   33 PHE N     N 118.770 0.00 0
       153   34   34 VAL HA    H   4.030 0.00 0
       154   34   34 VAL CA    C  62.210 0.00 0
       155   34   34 VAL CB    C  31.910 0.00 0
       156   34   34 VAL C     C 174.170 0.00 0
       157   34   34 VAL N     N 118.460 0.00 0
       158   35   35 TYR HA    H   5.000 0.00 0
       159   35   35 TYR CA    C  54.810 0.00 0
       160   35   35 TYR CB    C  39.710 0.00 0
       161   35   35 TYR C     C 174.370 0.00 0
       162   35   35 TYR N     N 129.290 0.00 0
       163   36   36 GLY CA    C  45.710 0.00 0
       164   36   36 GLY C     C 174.670 0.00 0
       165   36   36 GLY N     N 113.920 0.00 0
       166   37   37 GLY CA    C  45.710 0.00 0
       167   37   37 GLY C     C 173.470 0.00 0
       168   38   38 CYS HA    H   5.070 0.00 0
       169   38   38 CYS CA    C  55.510 0.00 0
       170   38   38 CYS C     C 173.470 0.00 0
       171   38   38 CYS N     N 114.620 0.00 0
       172   39   39 ARG HA    H   4.050 0.00 0
       173   39   39 ARG CA    C  56.710 0.00 0
       174   39   39 ARG CB    C  26.910 0.00 0
       175   39   39 ARG N     N 113.170 0.00 0
       176   40   40 ALA HA    H   4.200 0.00 0
       177   40   40 ALA CA    C  53.910 0.00 0
       178   40   40 ALA CB    C  19.710 0.00 0
       179   40   40 ALA C     C 180.020 0.00 0
       180   40   40 ALA N     N 117.730 0.00 0
       181   41   41 LYS HA    H   4.560 0.00 0
       182   41   41 LYS CA    C  55.510 0.00 0
       183   41   41 LYS CB    C  34.410 0.00 0
       184   41   41 LYS C     C 176.620 0.00 0
       185   41   41 LYS N     N 120.760 0.00 0
       186   42   42 ARG HA    H   3.770 0.00 0
       187   42   42 ARG CA    C  58.810 0.00 0
       188   42   42 ARG CB    C  29.510 0.00 0
       189   42   42 ARG C     C 177.670 0.00 0
       190   42   42 ARG N     N 115.560 0.00 0
       191   43   43 ASN HA    H   5.160 0.00 0
       192   43   43 ASN CA    C  51.010 0.00 0
       193   43   43 ASN CB    C  35.410 0.00 0
       194   43   43 ASN C     C 174.570 0.00 0
       195   43   43 ASN N     N 115.810 0.00 0
       196   44   44 ASN HA    H   5.010 0.00 0
       197   44   44 ASN CA    C  53.810 0.00 0
       198   44   44 ASN CB    C  38.810 0.00 0
       199   44   44 ASN C     C 173.970 0.00 0
       200   44   44 ASN N     N 120.510 0.00 0
       201   45   45 PHE HA    H   5.250 0.00 0
       202   45   45 PHE CA    C  56.210 0.00 0
       203   45   45 PHE CB    C  44.310 0.00 0
       204   45   45 PHE C     C 176.370 0.00 0
       205   45   45 PHE N     N 122.250 0.00 0
       206   46   46 LYS HA    H   4.500 0.00 0
       207   46   46 LYS CA    C  58.510 0.00 0
       208   46   46 LYS CB    C  33.210 0.00 0
       209   46   46 LYS C     C 175.870 0.00 0
       210   46   46 LYS N     N 120.130 0.00 0
       211   47   47 SER HA    H   4.650 0.00 0
       212   47   47 SER CA    C  56.210 0.00 0
       213   47   47 SER CB    C  66.910 0.00 0
       214   47   47 SER C     C 173.470 0.00 0
       215   47   47 SER N     N 108.470 0.00 0
       216   48   48 ALA HA    H   3.260 0.00 0
       217   48   48 ALA CA    C  55.210 0.00 0
       218   48   48 ALA CB    C  17.610 0.00 0
       219   48   48 ALA C     C 179.420 0.00 0
       220   48   48 ALA N     N 125.060 0.00 0
       221   49   49 GLU HA    H   3.980 0.00 0
       222   49   49 GLU CA    C  60.610 0.00 0
       223   49   49 GLU CB    C  29.210 0.00 0
       224   49   49 GLU C     C 178.970 0.00 0
       225   49   49 GLU N     N 117.330 0.00 0
       226   50   50 ASP HA    H   4.400 0.00 0
       227   50   50 ASP CA    C  57.410 0.00 0
       228   50   50 ASP CB    C  41.510 0.00 0
       229   50   50 ASP C     C 177.670 0.00 0
       230   50   50 ASP N     N 120.030 0.00 0
       231   51   51 CYS CA    C  58.910 0.00 0
       232   51   51 CYS CB    C  42.210 0.00 0
       233   51   51 CYS C     C 175.470 0.00 0
       234   51   51 CYS N     N 119.330 0.00 0
       235   52   52 MET HA    H   4.270 0.00 0
       236   52   52 MET CA    C  56.710 0.00 0
       237   52   52 MET CB    C  31.310 0.00 0
       238   52   52 MET C     C 180.020 0.00 0
       239   52   52 MET N     N 120.470 0.00 0
       240   53   53 ARG HA    H   4.090 0.00 0
       241   53   53 ARG CA    C  59.310 0.00 0
       242   53   53 ARG CB    C  30.410 0.00 0
       243   53   53 ARG C     C 178.070 0.00 0
       244   53   53 ARG N     N 121.030 0.00 0
       245   54   54 THR HA    H   4.180 0.00 0
       246   54   54 THR CA    C  66.110 0.00 0
       247   54   54 THR CB    C  69.210 0.00 0
       248   54   54 THR C     C 176.170 0.00 0
       249   54   54 THR N     N 112.960 0.00 0
       250   55   55 CYS HA    H   4.550 0.00 0
       251   55   55 CYS CA    C  54.310 0.00 0
       252   55   55 CYS CB    C  42.210 0.00 0
       253   55   55 CYS C     C 173.770 0.00 0
       254   55   55 CYS N     N 114.600 0.00 0
       255   56   56 GLY CA    C  46.510 0.00 0
       256   56   56 GLY C     C 174.870 0.00 0
       257   56   56 GLY N     N 107.320 0.00 0
       258   57   57 GLY CA    C  45.210 0.00 0
       259   57   57 GLY C     C 172.870 0.00 0
       260   57   57 GLY N     N 108.870 0.00 0
