data_R023_Ribonouclease_T1.tab.rm.shifty

#N.B. (Observed* = Observed shift + Offset correction)
#
#After reference correction, the following residues still 
#have a HA chemical shift difference (obs*-pred) greater than  0.7ppm:
#NUM  AA    CS     Observed*    Predicted
# 81   N    HA       6.10         5.39
#
#The average CS difference between predicted and observed:
#HA       CA       CB      CO       N      HN
#-0.03   0.06    -0.17     N/A   -0.81   -0.11   
#
#R023_Ribonouclease_T1.tab.rm.shifty.corr chemical shifts have been re-referenced with the following 
#offsets (these values have been added to the original R023_Ribonouclease_T1.tab.rm.shifty file):
#HA       CA       CB      CO       N      HN
#N/A    -0.05   -0.05    N/A    -0.81     N/A
#
#The 95% confidence intervals for the above recommended offsets are:
#    HA       CA       CB       CO       N        HN
#+/-0.03  +/-0.15  +/-0.17      N/A  +/-0.40  +/-0.06  
#
#The Correlation Coefficients between predicted and observed 
#chemical shifts are:
#HA       CA       CB      CO       N      HN
#0.948   0.975   0.997     N/A   0.875   0.740   
#
#The RMSD between predicted and observed* (reference 
#corrected) chemical shifts are:
#HA       CA       CB      CO       N       HN
#0.121   0.754   0.784     N/A   1.932   0.301   
#
#
#   var_names
#      _Atom_shift_assign_ID
#      _Residue_PDB_seq_code
#      _Residue_seq_code
#      _Residue_label
#      _Atom_name
#      _Atom_type
#      _Chem_shift_value

         1    1    1 ALA HA    H   4.060 0.00 0
         2    1    1 ALA CA    C  51.640 0.00 0
         3    1    1 ALA CB    C  19.290 0.00 0
         4    2    2 CYS CB    C  43.590 0.00 0
         5    3    3 ASP CA    C  57.940 0.00 0
         6    3    3 ASP CB    C  41.090 0.00 0
         7    3    3 ASP N     N 127.590 0.00 0
         8    4    4 TYR HA    H   4.700 0.00 0
         9    4    4 TYR CA    C  57.440 0.00 0
        10    4    4 TYR CB    C  42.890 0.00 0
        11    4    4 TYR N     N 114.590 0.00 0
        12    4    4 TYR H     H   8.420 0.00 0
        13    5    5 THR HA    H   5.020 0.00 0
        14    5    5 THR CA    C  61.940 0.00 0
        15    5    5 THR CB    C  69.290 0.00 0
        16    5    5 THR N     N 119.790 0.00 0
        17    5    5 THR H     H   9.390 0.00 0
        18    6    6 CYS HA    H   5.180 0.00 0
        19    6    6 CYS CB    C  40.890 0.00 0
        20    6    6 CYS N     N 126.090 0.00 0
        21    6    6 CYS H     H   8.950 0.00 0
        23    7    7 GLY CA    C  47.640 0.00 0
        24    7    7 GLY N     N 116.590 0.00 0
        25    7    7 GLY H     H   9.330 0.00 0
        26    8    8 SER HA    H   4.450 0.00 0
        27    8    8 SER CA    C  58.240 0.00 0
        28    8    8 SER CB    C  64.090 0.00 0
        29    8    8 SER N     N 122.790 0.00 0
        30    8    8 SER H     H   8.950 0.00 0
        31    9    9 ASN CA    C  52.640 0.00 0
        32    9    9 ASN CB    C  39.090 0.00 0
        33    9    9 ASN N     N 120.890 0.00 0
        34    9    9 ASN H     H   8.080 0.00 0
        35   10   10 CYS HA    H   4.930 0.00 0
        36   10   10 CYS CA    C  54.840 0.00 0
        37   10   10 CYS CB    C  45.290 0.00 0
        38   10   10 CYS N     N 123.490 0.00 0
        39   10   10 CYS H     H   8.260 0.00 0
        40   11   11 TYR HA    H   5.320 0.00 0
        41   11   11 TYR CA    C  56.740 0.00 0
        42   11   11 TYR CB    C  42.290 0.00 0
        43   11   11 TYR N     N 125.590 0.00 0
        44   11   11 TYR H     H   9.260 0.00 0
        45   12   12 SER HA    H   5.360 0.00 0
        46   12   12 SER CA    C  56.440 0.00 0
        47   12   12 SER CB    C  67.290 0.00 0
        48   12   12 SER N     N 118.990 0.00 0
        49   12   12 SER H     H   9.710 0.00 0
        50   13   13 SER HA    H   4.270 0.00 0
        51   13   13 SER CA    C  62.640 0.00 0
        52   13   13 SER CB    C  62.590 0.00 0
        53   13   13 SER N     N 118.690 0.00 0
        54   13   13 SER H     H  10.300 0.00 0
        55   14   14 SER HA    H   4.440 0.00 0
        56   14   14 SER CA    C  61.240 0.00 0
        57   14   14 SER CB    C  62.690 0.00 0
        58   14   14 SER N     N 116.990 0.00 0
        59   14   14 SER H     H   8.260 0.00 0
        60   15   15 ASP HA    H   4.440 0.00 0
        61   15   15 ASP CA    C  57.740 0.00 0
        62   15   15 ASP CB    C  41.290 0.00 0
        63   15   15 ASP N     N 125.390 0.00 0
        64   15   15 ASP H     H   8.190 0.00 0
        65   16   16 VAL HA    H   3.450 0.00 0
        66   16   16 VAL CA    C  66.640 0.00 0
        67   16   16 VAL CB    C  31.990 0.00 0
        68   16   16 VAL N     N 120.890 0.00 0
        69   16   16 VAL H     H   7.970 0.00 0
        70   17   17 SER HA    H   4.190 0.00 0
        71   17   17 SER CA    C  61.340 0.00 0
        72   17   17 SER CB    C  62.990 0.00 0
        73   17   17 SER N     N 115.290 0.00 0
        74   17   17 SER H     H   8.580 0.00 0
        75   18   18 THR HA    H   3.960 0.00 0
        76   18   18 THR CA    C  66.840 0.00 0
        77   18   18 THR CB    C  68.990 0.00 0
        78   18   18 THR N     N 119.590 0.00 0
        79   18   18 THR H     H   8.390 0.00 0
        80   19   19 ALA HA    H   4.360 0.00 0
        81   19   19 ALA CA    C  55.740 0.00 0
        82   19   19 ALA CB    C  18.790 0.00 0
        83   19   19 ALA N     N 123.590 0.00 0
        84   19   19 ALA H     H   7.680 0.00 0
        85   20   20 GLN HA    H   3.410 0.00 0
        86   20   20 GLN CA    C  59.540 0.00 0
        87   20   20 GLN CB    C  28.890 0.00 0
        88   20   20 GLN N     N 117.490 0.00 0
        89   20   20 GLN H     H   9.090 0.00 0
        90   21   21 ALA HA    H   3.880 0.00 0
        91   21   21 ALA CA    C  54.840 0.00 0
        92   21   21 ALA CB    C  18.190 0.00 0
        93   21   21 ALA N     N 118.190 0.00 0
        94   21   21 ALA H     H   8.010 0.00 0
        95   22   22 ALA HA    H   4.020 0.00 0
        96   22   22 ALA CA    C  54.340 0.00 0
        97   22   22 ALA CB    C  19.290 0.00 0
        98   22   22 ALA N     N 119.590 0.00 0
        99   22   22 ALA H     H   7.150 0.00 0
       101   23   23 GLY CA    C  45.440 0.00 0
       102   23   23 GLY N     N 104.490 0.00 0
       103   23   23 GLY H     H   7.340 0.00 0
       104   24   24 TYR HA    H   3.340 0.00 0
       105   24   24 TYR CA    C  62.640 0.00 0
       106   24   24 TYR CB    C  36.890 0.00 0
       107   24   24 TYR N     N 122.890 0.00 0
       108   24   24 TYR H     H   8.550 0.00 0
       109   25   25 LYS HA    H   3.810 0.00 0
       110   25   25 LYS CA    C  58.940 0.00 0
       111   25   25 LYS CB    C  31.990 0.00 0
       112   25   25 LYS N     N 118.490 0.00 0
       113   25   25 LYS H     H   7.370 0.00 0
       114   26   26 LEU HA    H   3.940 0.00 0
       115   26   26 LEU CA    C  58.640 0.00 0
       116   26   26 LEU CB    C  41.290 0.00 0
       117   26   26 LEU N     N 116.990 0.00 0
       118   26   26 LEU H     H   6.790 0.00 0
       119   27   27 HIS HA    H   4.330 0.00 0
       120   27   27 HIS CA    C  58.740 0.00 0
       121   27   27 HIS N     N 115.390 0.00 0
       122   27   27 HIS H     H   7.700 0.00 0
       123   28   28 GLU HA    H   3.520 0.00 0
       124   28   28 GLU CA    C  58.740 0.00 0
       125   28   28 GLU CB    C  29.490 0.00 0
       126   28   28 GLU N     N 120.090 0.00 0
       127   28   28 GLU H     H   8.520 0.00 0
       128   29   29 ASP HA    H   4.580 0.00 0
       129   29   29 ASP CA    C  54.540 0.00 0
       130   29   29 ASP CB    C  40.690 0.00 0
       131   29   29 ASP N     N 117.090 0.00 0
       132   29   29 ASP H     H   7.770 0.00 0
       134   30   30 GLY CA    C  46.240 0.00 0
       135   30   30 GLY N     N 109.090 0.00 0
       136   30   30 GLY H     H   7.720 0.00 0
       137   31   31 GLU HA    H   4.710 0.00 0
       138   31   31 GLU CA    C  54.740 0.00 0
       139   31   31 GLU CB    C  34.090 0.00 0
       140   31   31 GLU N     N 119.190 0.00 0
       141   31   31 GLU H     H   8.040 0.00 0
       142   32   32 THR HA    H   5.340 0.00 0
       143   32   32 THR CA    C  59.740 0.00 0
       144   32   32 THR CB    C  73.690 0.00 0
       145   32   32 THR N     N 108.190 0.00 0
       146   32   32 THR H     H   8.060 0.00 0
       147   33   33 VAL HA    H   4.840 0.00 0
       148   33   33 VAL CA    C  60.640 0.00 0
       149   33   33 VAL CB    C  36.790 0.00 0
       150   33   33 VAL N     N 114.290 0.00 0
       151   33   33 VAL H     H   9.740 0.00 0
       153   34   34 GLY CA    C  44.240 0.00 0
       154   34   34 GLY N     N 108.690 0.00 0
       155   34   34 GLY H     H   8.650 0.00 0
       156   35   35 SER CA    C  61.240 0.00 0
       157   36   36 ASN CA    C  52.540 0.00 0
       158   36   36 ASN CB    C  38.990 0.00 0
       159   36   36 ASN N     N 121.890 0.00 0
       160   37   37 SER CA    C  58.840 0.00 0
       161   37   37 SER CB    C  61.390 0.00 0
       162   37   37 SER N     N 111.190 0.00 0
       163   38   38 TYR HA    H   4.800 0.00 0
       164   38   38 TYR CA    C  56.940 0.00 0
       165   38   38 TYR CB    C  40.690 0.00 0
       166   38   38 TYR N     N 120.290 0.00 0
       167   38   38 TYR H     H   8.810 0.00 0
       168   39   39 PRO HA    H   5.640 0.00 0
       169   39   39 PRO CA    C  62.640 0.00 0
       170   39   39 PRO CB    C  35.790 0.00 0
       171   39   39 PRO N     N 132.090 0.00 0
       172   40   40 HIS HA    H   5.360 0.00 0
       173   40   40 HIS CA    C  53.340 0.00 0
       174   40   40 HIS CB    C  31.990 0.00 0
       175   40   40 HIS N     N 113.690 0.00 0
       176   40   40 HIS H     H   8.100 0.00 0
       177   41   41 LYS HA    H   4.230 0.00 0
       178   41   41 LYS CA    C  58.040 0.00 0
       179   41   41 LYS CB    C  32.990 0.00 0
       180   41   41 LYS N     N 124.790 0.00 0
       181   41   41 LYS H     H   9.230 0.00 0
       182   42   42 TYR HA    H   5.000 0.00 0
       183   42   42 TYR CA    C  55.840 0.00 0
       184   42   42 TYR CB    C  40.390 0.00 0
       185   42   42 TYR N     N 127.190 0.00 0
       186   42   42 TYR H     H   8.770 0.00 0
       187   43   43 ASN HA    H   4.240 0.00 0
       188   43   43 ASN CA    C  54.040 0.00 0
       189   43   43 ASN CB    C  38.590 0.00 0
       190   43   43 ASN N     N 124.690 0.00 0
       191   43   43 ASN H     H   8.550 0.00 0
       192   44   44 ASN CA    C  53.140 0.00 0
       193   44   44 ASN CB    C  36.890 0.00 0
       194   44   44 ASN N     N 113.490 0.00 0
       195   45   45 TYR CA    C  59.240 0.00 0
       196   45   45 TYR CB    C  36.890 0.00 0
       197   45   45 TYR N     N 120.790 0.00 0
       198   46   46 GLU HA    H   3.640 0.00 0
       199   46   46 GLU CA    C  59.440 0.00 0
       200   46   46 GLU CB    C  28.690 0.00 0
       201   46   46 GLU N     N 117.690 0.00 0
       202   46   46 GLU H     H   8.970 0.00 0
       204   47   47 GLY CA    C  46.040 0.00 0
       205   47   47 GLY N     N 106.490 0.00 0
       206   47   47 GLY H     H   7.310 0.00 0
       207   48   48 PHE HA    H   4.290 0.00 0
       208   48   48 PHE CA    C  57.440 0.00 0
       209   48   48 PHE CB    C  37.790 0.00 0
       210   48   48 PHE N     N 120.690 0.00 0
       211   48   48 PHE H     H   8.420 0.00 0
       212   49   49 ASP HA    H   4.720 0.00 0
       213   49   49 ASP CA    C  52.740 0.00 0
       214   49   49 ASP CB    C  39.790 0.00 0
       215   49   49 ASP N     N 123.190 0.00 0
       216   49   49 ASP H     H   8.770 0.00 0
       217   50   50 PHE HA    H   5.090 0.00 0
       218   50   50 PHE CA    C  54.740 0.00 0
       219   50   50 PHE CB    C  39.890 0.00 0
       220   50   50 PHE N     N 121.690 0.00 0
       221   50   50 PHE H     H   7.670 0.00 0
       222   51   51 SER HA    H   4.520 0.00 0
       223   51   51 SER CA    C  59.240 0.00 0
       224   51   51 SER CB    C  63.790 0.00 0
       225   51   51 SER N     N 116.190 0.00 0
       226   51   51 SER H     H   9.240 0.00 0
       227   52   52 VAL HA    H   4.730 0.00 0
       228   52   52 VAL CA    C  58.540 0.00 0
       229   52   52 VAL CB    C  34.190 0.00 0
       230   52   52 VAL N     N 110.890 0.00 0
       231   52   52 VAL H     H   6.980 0.00 0
       232   53   53 SER HA    H   4.420 0.00 0
       233   53   53 SER CA    C  59.240 0.00 0
       234   53   53 SER CB    C  64.390 0.00 0
       235   53   53 SER N     N 118.690 0.00 0
       236   53   53 SER H     H   8.920 0.00 0
       237   54   54 SER HA    H   2.960 0.00 0
       238   54   54 SER CA    C  57.140 0.00 0
       239   54   54 SER CB    C  62.190 0.00 0
       240   54   54 SER N     N 118.490 0.00 0
       241   54   54 SER H     H   7.980 0.00 0
       242   55   55 PRO HA    H   4.170 0.00 0
       243   55   55 PRO CA    C  61.940 0.00 0
       244   55   55 PRO N     N 134.490 0.00 0
       245   56   56 TYR HA    H   5.100 0.00 0
       246   56   56 TYR CA    C  54.440 0.00 0
       247   56   56 TYR CB    C  42.090 0.00 0
       248   56   56 TYR N     N 116.590 0.00 0
       249   56   56 TYR H     H   8.090 0.00 0
       250   57   57 TYR HA    H   4.700 0.00 0
       251   57   57 TYR CA    C  57.040 0.00 0
       252   57   57 TYR CB    C  41.990 0.00 0
       253   57   57 TYR N     N 117.790 0.00 0
       254   57   57 TYR H     H   8.850 0.00 0
       255   58   58 GLU HA    H   5.050 0.00 0
       256   58   58 GLU CA    C  53.940 0.00 0
       257   58   58 GLU CB    C  33.190 0.00 0
       258   58   58 GLU N     N 116.590 0.00 0
       259   58   58 GLU H     H   8.880 0.00 0
       260   59   59 TRP HA    H   5.320 0.00 0
       261   59   59 TRP CA    C  52.840 0.00 0
       262   59   59 TRP CB    C  35.190 0.00 0
       263   59   59 TRP N     N 123.290 0.00 0
       264   59   59 TRP H     H   8.480 0.00 0
       265   60   60 PRO HA    H   4.240 0.00 0
       266   60   60 PRO CA    C  63.140 0.00 0
       267   60   60 PRO CB    C  31.790 0.00 0
       268   60   60 PRO N     N 140.390 0.00 0
       269   61   61 ILE HA    H   4.270 0.00 0
       270   61   61 ILE CA    C  58.440 0.00 0
       271   61   61 ILE CB    C  41.390 0.00 0
       272   61   61 ILE N     N 120.190 0.00 0
       273   61   61 ILE H     H   7.180 0.00 0
       274   62   62 LEU HA    H   4.850 0.00 0
       275   62   62 LEU CA    C  53.140 0.00 0
       276   62   62 LEU CB    C  43.090 0.00 0
       277   62   62 LEU N     N 124.390 0.00 0
       278   62   62 LEU H     H   8.230 0.00 0
       279   63   63 SER HA    H   4.330 0.00 0
       280   63   63 SER CA    C  60.540 0.00 0
       281   63   63 SER CB    C  62.890 0.00 0
       282   63   63 SER N     N 119.990 0.00 0
       283   63   63 SER H     H   9.000 0.00 0
       284   64   64 SER HA    H   4.330 0.00 0
       285   64   64 SER CA    C  58.440 0.00 0
       286   64   64 SER CB    C  64.190 0.00 0
       287   64   64 SER N     N 113.490 0.00 0
       288   64   64 SER H     H   7.700 0.00 0
       290   65   65 GLY CA    C  45.140 0.00 0
       291   65   65 GLY N     N 109.390 0.00 0
       292   65   65 GLY H     H   7.950 0.00 0
       293   66   66 ASP HA    H   4.670 0.00 0
       294   66   66 ASP CA    C  53.640 0.00 0
       295   66   66 ASP CB    C  41.690 0.00 0
       296   66   66 ASP N     N 119.190 0.00 0
       297   66   66 ASP H     H   7.550 0.00 0
       298   67   67 VAL HA    H   4.000 0.00 0
       299   67   67 VAL CA    C  62.440 0.00 0
       300   67   67 VAL CB    C  32.990 0.00 0
       301   67   67 VAL N     N 120.390 0.00 0
       302   67   67 VAL H     H   8.520 0.00 0
       303   68   68 TYR HA    H   3.990 0.00 0
       304   68   68 TYR CA    C  61.140 0.00 0
       305   68   68 TYR CB    C  37.490 0.00 0
       306   68   68 TYR N     N 128.490 0.00 0
       307   68   68 TYR H     H   9.240 0.00 0
       308   69   69 SER HA    H   4.440 0.00 0
       309   69   69 SER CA    C  56.740 0.00 0
       310   69   69 SER CB    C  64.290 0.00 0
       311   69   69 SER N     N 117.890 0.00 0
       312   69   69 SER H     H   8.200 0.00 0
       313   70   70 GLY CA    C  44.640 0.00 0
       314   70   70 GLY N     N 105.090 0.00 0
       315   71   71 GLY CA    C  43.840 0.00 0
       316   72   72 SER CA    C  56.840 0.00 0
       317   72   72 SER CB    C  63.190 0.00 0
       318   73   73 PRO CA    C  63.640 0.00 0
       319   73   73 PRO CB    C  32.490 0.00 0
       320   73   73 PRO N     N 138.690 0.00 0
       321   74   74 GLY CA    C  45.440 0.00 0
       322   74   74 GLY N     N 105.890 0.00 0
       323   75   75 ALA HA    H   4.550 0.00 0
       324   75   75 ALA CA    C  53.740 0.00 0
       325   75   75 ALA CB    C  21.690 0.00 0
       326   75   75 ALA N     N 124.390 0.00 0
       327   75   75 ALA H     H   8.650 0.00 0
       328   76   76 ASP HA    H   5.470 0.00 0
       329   76   76 ASP CA    C  54.440 0.00 0
       330   76   76 ASP CB    C  42.690 0.00 0
       331   76   76 ASP N     N 117.890 0.00 0
       332   76   76 ASP H     H   8.770 0.00 0
       333   77   77 ARG HA    H   4.910 0.00 0
       334   77   77 ARG CA    C  53.240 0.00 0
       335   77   77 ARG CB    C  32.690 0.00 0
       336   77   77 ARG N     N 121.190 0.00 0
       337   77   77 ARG H     H   9.560 0.00 0
       338   78   78 VAL HA    H   4.440 0.00 0
       339   78   78 VAL CA    C  60.540 0.00 0
       340   78   78 VAL CB    C  34.190 0.00 0
       341   78   78 VAL N     N 116.090 0.00 0
       342   78   78 VAL H     H   9.020 0.00 0
       343   79   79 VAL HA    H   5.170 0.00 0
       344   79   79 VAL CA    C  59.440 0.00 0
       345   79   79 VAL CB    C  32.490 0.00 0
       346   79   79 VAL N     N 123.090 0.00 0
       347   79   79 VAL H     H   8.250 0.00 0
       348   80   80 PHE HA    H   5.720 0.00 0
       349   80   80 PHE CA    C  53.940 0.00 0
       350   80   80 PHE CB    C  43.290 0.00 0
       351   80   80 PHE N     N 122.890 0.00 0
       352   80   80 PHE H     H   8.210 0.00 0
       353   81   81 ASN HA    H   6.130 0.00 0
       354   81   81 ASN CA    C  50.340 0.00 0
       355   81   81 ASN CB    C  42.190 0.00 0
       356   81   81 ASN N     N 120.590 0.00 0
       357   81   81 ASN H     H   8.590 0.00 0
       358   82   82 GLU HA    H   4.220 0.00 0
       359   82   82 GLU CA    C  58.440 0.00 0
       360   82   82 GLU CB    C  31.490 0.00 0
       361   82   82 GLU N     N 115.690 0.00 0
       362   82   82 GLU H     H   7.690 0.00 0
       363   83   83 ASN HA    H   4.980 0.00 0
       364   83   83 ASN CA    C  52.040 0.00 0
       365   83   83 ASN CB    C  39.190 0.00 0
       366   83   83 ASN N     N 114.190 0.00 0
       367   83   83 ASN H     H   7.360 0.00 0
       368   84   84 ASN HA    H   3.780 0.00 0
       369   84   84 ASN CA    C  53.240 0.00 0
       370   84   84 ASN CB    C  35.290 0.00 0
       371   84   84 ASN N     N 115.390 0.00 0
       372   84   84 ASN H     H   8.240 0.00 0
       373   85   85 GLN HA    H   4.420 0.00 0
       374   85   85 GLN CA    C  53.740 0.00 0
       375   85   85 GLN CB    C  30.390 0.00 0
       376   85   85 GLN N     N 113.590 0.00 0
       377   85   85 GLN H     H   7.950 0.00 0
       378   86   86 LEU HA    H   4.000 0.00 0
       379   86   86 LEU CA    C  55.540 0.00 0
       380   86   86 LEU CB    C  41.790 0.00 0
       381   86   86 LEU N     N 123.990 0.00 0
       382   86   86 LEU H     H   8.420 0.00 0
       383   87   87 ALA HA    H   4.230 0.00 0
       384   87   87 ALA CA    C  51.940 0.00 0
       385   87   87 ALA CB    C  18.390 0.00 0
       386   87   87 ALA N     N 130.390 0.00 0
       387   87   87 ALA H     H   9.100 0.00 0
       389   88   88 GLY CA    C  44.740 0.00 0
       390   88   88 GLY N     N 100.490 0.00 0
       391   88   88 GLY H     H   7.090 0.00 0
       392   89   89 VAL HA    H   4.580 0.00 0
       393   89   89 VAL CA    C  61.640 0.00 0
       394   89   89 VAL CB    C  34.290 0.00 0
       395   89   89 VAL N     N 120.690 0.00 0
       396   89   89 VAL H     H   8.050 0.00 0
       397   90   90 ILE HA    H   5.030 0.00 0
       398   90   90 ILE CA    C  59.740 0.00 0
       399   90   90 ILE CB    C  42.490 0.00 0
       400   90   90 ILE N     N 118.890 0.00 0
       401   90   90 ILE H     H   8.760 0.00 0
       402   91   91 THR HA    H   5.820 0.00 0
       403   91   91 THR CA    C  59.440 0.00 0
       404   91   91 THR CB    C  69.390 0.00 0
       405   91   91 THR N     N 112.290 0.00 0
       406   91   91 THR H     H   9.450 0.00 0
       407   92   92 HIS HA    H   4.960 0.00 0
       408   92   92 HIS CA    C  56.140 0.00 0
       409   92   92 HIS CB    C  29.690 0.00 0
       410   92   92 HIS N     N 123.790 0.00 0
       411   92   92 HIS H     H   9.280 0.00 0
       412   93   93 THR HA    H   3.980 0.00 0
       413   93   93 THR CA    C  64.940 0.00 0
       414   93   93 THR CB    C  67.490 0.00 0
       415   93   93 THR N     N 123.290 0.00 0
       416   93   93 THR H     H   9.360 0.00 0
       418   94   94 GLY CA    C  44.940 0.00 0
       419   94   94 GLY N     N 114.390 0.00 0
       420   94   94 GLY H     H   8.800 0.00 0
       421   95   95 ALA HA    H   4.540 0.00 0
       422   95   95 ALA CA    C  50.640 0.00 0
       423   95   95 ALA CB    C  21.690 0.00 0
       424   95   95 ALA N     N 122.890 0.00 0
       425   95   95 ALA H     H   7.900 0.00 0
       426   96   96 SER HA    H   4.590 0.00 0
       427   96   96 SER CA    C  57.440 0.00 0
       428   96   96 SER CB    C  64.490 0.00 0
       429   96   96 SER N     N 114.690 0.00 0
       430   96   96 SER H     H   8.370 0.00 0
       432   97   97 GLY CA    C  46.640 0.00 0
       433   97   97 GLY N     N 110.990 0.00 0
       434   97   97 GLY H     H   8.540 0.00 0
       435   98   98 ASN CA    C  52.440 0.00 0
       436   98   98 ASN CB    C  38.790 0.00 0
       437   99   99 ASN CA    C  53.540 0.00 0
       438   99   99 ASN CB    C  40.290 0.00 0
       439   99   99 ASN N     N 117.190 0.00 0
       440  100  100 PHE HA    H   5.220 0.00 0
       441  100  100 PHE CA    C  57.840 0.00 0
       442  100  100 PHE CB    C  44.390 0.00 0
       443  100  100 PHE N     N 118.790 0.00 0
       444  100  100 PHE H     H   8.910 0.00 0
       445  101  101 VAL HA    H   4.870 0.00 0
       446  101  101 VAL CA    C  60.340 0.00 0
       447  101  101 VAL CB    C  35.790 0.00 0
       448  101  101 VAL N     N 112.890 0.00 0
       449  101  101 VAL H     H   9.380 0.00 0
       450  102  102 GLU HA    H   4.160 0.00 0
       451  102  102 GLU CA    C  57.540 0.00 0
       452  102  102 GLU CB    C  30.190 0.00 0
       453  102  102 GLU N     N 120.290 0.00 0
       454  102  102 GLU H     H   8.740 0.00 0
       455  103  103 CYS HA    H   4.920 0.00 0
       456  103  103 CYS CA    C  58.240 0.00 0
       457  103  103 CYS CB    C  45.890 0.00 0
       458  103  103 CYS N     N 121.090 0.00 0
       459  103  103 CYS H     H   8.610 0.00 0
       460  104  104 THR HA    H   4.360 0.00 0
       461  104  104 THR CA    C  63.140 0.00 0
       462  104  104 THR CB    C  70.990 0.00 0
       463  104  104 THR N     N 119.290 0.00 0
       464  104  104 THR H     H   8.400 0.00 0
