data_R024_maxacal.tab.shifty

#N.B. (Observed* = Observed shift + Offset correction)
#
#After reference correction, the following residues still 
#have a HA chemical shift difference (obs*-pred) greater than  0.7ppm:
#NUM  AA    CS     Observed*    Predicted
# 31   L    HA       5.85         4.97
# 35   I    HA       4.04         4.75
# 40   D    HA       5.61         4.86
#202   T    HA       3.72         4.43
#216   M    HA       5.34         4.45
#
#After reference correction, the following residues still 
#have a CA chemical shift difference (obs*-pred) greater than  5.0ppm:
#NUM  AA    CS     Observed*    Predicted
#214   T    CA      67.06        61.60
#
#After reference correction, the following residues still 
#have a N chemical shift difference (obs*-pred) greater than 10.0ppm:
#NUM  AA    CS     Observed*    Predicted
#  7   G    N      117.60       106.72
# 33   T    N      118.87       107.79
#
#The average CS difference between predicted and observed:
#HA       CA       CB      CO       N      HN
#0.03    -0.16   -0.03   -0.43   0.79      N/A   
#
#R024_maxacal.tab.shifty.corr chemical shifts have been re-referenced with the following 
#offsets (these values have been added to the original R024_maxacal.tab.shifty file):
#HA       CA       CB      CO       N      HN
#N/A    -0.10   -0.10   -0.43   +0.79     N/A
#
#The 95% confidence intervals for the above recommended offsets are:
#    HA       CA       CB       CO       N        HN
#+/-0.02  +/-0.10  +/-0.11  +/-0.11  +/-0.23      N/A  
#
#The Correlation Coefficients between predicted and observed 
#chemical shifts are:
#HA       CA       CB      CO       N      HN
#0.884   0.981   0.997   0.836   0.901     N/A   
#
#The RMSD between predicted and observed* (reference 
#corrected) chemical shifts are:
#HA       CA       CB      CO       N       HN
#0.134   0.768   0.781   0.892   1.763     N/A   
#
#
#   var_names
#      _Atom_shift_assign_ID
#      _Residue_PDB_seq_code
#      _Residue_seq_code
#      _Residue_label
#      _Atom_name
#      _Atom_type
#      _Chem_shift_value

         1    2    1 GLN HA    H   4.090 0.00 0
         2    2    1 GLN CA    C  53.240 0.00 0
         3    2    1 GLN CB    C  30.910 0.00 0
         4    2    1 GLN C     C 173.220 0.00 0
         5    2    1 GLN N     N 124.050 0.00 0
         6    3    2 SER HA    H   4.620 0.00 0
         7    3    2 SER CA    C  56.580 0.00 0
         8    3    2 SER CB    C  64.880 0.00 0
         9    3    2 SER C     C 172.140 0.00 0
        10    3    2 SER N     N 123.100 0.00 0
        11    4    3 VAL HA    H   4.320 0.00 0
        12    4    3 VAL CA    C  60.110 0.00 0
        13    4    3 VAL CB    C  31.920 0.00 0
        14    4    3 VAL C     C 174.750 0.00 0
        15    4    3 VAL N     N 122.730 0.00 0
        16    5    4 PRO HA    H   4.540 0.00 0
        17    5    4 PRO CA    C  61.480 0.00 0
        18    5    4 PRO CB    C  31.330 0.00 0
        19    5    4 PRO C     C 176.480 0.00 0
        20    6    5 TRP HA    H   4.530 0.00 0
        21    6    5 TRP CA    C  60.550 0.00 0
        22    6    5 TRP CB    C  27.070 0.00 0
        23    6    5 TRP C     C 179.030 0.00 0
        24    6    5 TRP N     N 123.060 0.00 0
        25    7    6 GLY CA    C  45.050 0.00 0
        26    7    6 GLY C     C 173.480 0.00 0
        27    7    6 GLY N     N 117.600 0.00 0
        28    8    7 ILE HA    H   3.800 0.00 0
        29    8    7 ILE CA    C  61.610 0.00 0
        30    8    7 ILE CB    C  34.960 0.00 0
        31    8    7 ILE C     C 179.330 0.00 0
        32    8    7 ILE N     N 121.350 0.00 0
        33    9    8 SER HA    H   4.110 0.00 0
        34    9    8 SER CA    C  60.040 0.00 0
        35    9    8 SER CB    C  60.750 0.00 0
        36    9    8 SER C     C 177.550 0.00 0
        37    9    8 SER N     N 115.400 0.00 0
        38   10    9 ARG HA    H   4.430 0.00 0
        39   10    9 ARG CA    C  56.570 0.00 0
        40   10    9 ARG CB    C  28.280 0.00 0
        41   10    9 ARG C     C 179.020 0.00 0
        42   10    9 ARG N     N 125.130 0.00 0
        43   11   10 VAL HA    H   4.550 0.00 0
        44   11   10 VAL CA    C  61.290 0.00 0
        45   11   10 VAL CB    C  30.980 0.00 0
        46   11   10 VAL C     C 173.440 0.00 0
        47   11   10 VAL N     N 109.240 0.00 0
        48   12   11 GLN HA    H   4.070 0.00 0
        49   12   11 GLN CA    C  56.660 0.00 0
        50   12   11 GLN CB    C  26.390 0.00 0
        51   12   11 GLN C     C 174.690 0.00 0
        52   12   11 GLN N     N 113.650 0.00 0
        53   13   12 ALA HA    H   3.900 0.00 0
        54   13   12 ALA CA    C  57.190 0.00 0
        55   13   12 ALA CB    C  19.690 0.00 0
        56   13   12 ALA C     C 176.810 0.00 0
        57   13   12 ALA N     N 114.940 0.00 0
        58   14   13 PRO HA    H   3.890 0.00 0
        59   14   13 PRO CA    C  65.790 0.00 0
        60   14   13 PRO CB    C  30.360 0.00 0
        61   14   13 PRO C     C 177.520 0.00 0
        62   15   14 ALA HA    H   4.100 0.00 0
        63   15   14 ALA CA    C  54.570 0.00 0
        64   15   14 ALA CB    C  18.220 0.00 0
        65   15   14 ALA C     C 181.210 0.00 0
        66   15   14 ALA N     N 117.960 0.00 0
        67   16   15 ALA HA    H   4.140 0.00 0
        68   16   15 ALA CA    C  54.840 0.00 0
        69   16   15 ALA CB    C  18.660 0.00 0
        70   16   15 ALA C     C 180.600 0.00 0
        71   16   15 ALA N     N 119.910 0.00 0
        72   17   16 HIS HA    H   4.660 0.00 0
        73   17   16 HIS CA    C  57.180 0.00 0
        74   17   16 HIS CB    C  30.630 0.00 0
        75   17   16 HIS C     C 181.520 0.00 0
        76   17   16 HIS N     N 120.730 0.00 0
        77   18   17 ASN HA    H   4.590 0.00 0
        78   18   17 ASN CA    C  55.140 0.00 0
        79   18   17 ASN CB    C  38.050 0.00 0
        80   18   17 ASN C     C 176.620 0.00 0
        81   18   17 ASN N     N 117.900 0.00 0
        82   19   18 ARG HA    H   4.510 0.00 0
        83   19   18 ARG CA    C  56.150 0.00 0
        84   19   18 ARG CB    C  30.490 0.00 0
        85   19   18 ARG C     C 175.970 0.00 0
        86   19   18 ARG N     N 117.820 0.00 0
        87   20   19 GLY CA    C  44.920 0.00 0
        88   20   19 GLY C     C 174.300 0.00 0
        89   20   19 GLY N     N 106.830 0.00 0
        90   21   20 LEU HA    H   4.740 0.00 0
        91   21   20 LEU CA    C  53.450 0.00 0
        92   21   20 LEU CB    C  41.470 0.00 0
        93   21   20 LEU C     C 173.920 0.00 0
        94   21   20 LEU N     N 122.740 0.00 0
        95   22   21 THR HA    H   4.330 0.00 0
        96   22   21 THR CA    C  60.910 0.00 0
        97   22   21 THR CB    C  71.200 0.00 0
        98   22   21 THR C     C 175.260 0.00 0
        99   22   21 THR N     N 108.650 0.00 0
       100   23   22 GLY CA    C  44.500 0.00 0
       101   23   22 GLY C     C 170.770 0.00 0
       102   23   22 GLY N     N 111.120 0.00 0
       103   24   23 SER HA    H   3.970 0.00 0
       104   24   23 SER CA    C  59.180 0.00 0
       105   24   23 SER CB    C  62.890 0.00 0
       106   24   23 SER C     C 175.480 0.00 0
       107   24   23 SER N     N 112.390 0.00 0
       108   25   24 GLY CA    C  43.680 0.00 0
       109   25   24 GLY C     C 172.090 0.00 0
       110   25   24 GLY N     N 115.230 0.00 0
       111   26   25 VAL HA    H   4.550 0.00 0
       112   26   25 VAL CA    C  61.730 0.00 0
       113   26   25 VAL CB    C  31.980 0.00 0
       114   26   25 VAL C     C 175.050 0.00 0
       115   26   25 VAL N     N 122.510 0.00 0
       116   27   26 LYS HA    H   5.090 0.00 0
       117   27   26 LYS CA    C  56.940 0.00 0
       118   27   26 LYS CB    C  33.630 0.00 0
       119   27   26 LYS C     C 176.300 0.00 0
       120   27   26 LYS N     N 131.140 0.00 0
       121   28   27 VAL HA    H   4.900 0.00 0
       122   28   27 VAL CA    C  60.540 0.00 0
       123   28   27 VAL CB    C  33.730 0.00 0
       124   28   27 VAL C     C 173.520 0.00 0
       125   28   27 VAL N     N 125.910 0.00 0
       126   29   28 ALA HA    H   5.360 0.00 0
       127   29   28 ALA CA    C  49.630 0.00 0
       128   29   28 ALA CB    C  20.410 0.00 0
       129   29   28 ALA C     C 176.100 0.00 0
       130   29   28 ALA N     N 127.890 0.00 0
       131   30   29 VAL HA    H   4.240 0.00 0
       132   30   29 VAL CA    C  62.490 0.00 0
       133   30   29 VAL CB    C  31.930 0.00 0
       134   30   29 VAL C     C 175.030 0.00 0
       135   30   29 VAL N     N 124.090 0.00 0
       136   31   30 LEU HA    H   5.820 0.00 0
       137   31   30 LEU CA    C  56.140 0.00 0
       138   31   30 LEU CB    C  40.350 0.00 0
       139   31   30 LEU C     C 174.720 0.00 0
       140   31   30 LEU N     N 134.470 0.00 0
       141   32   31 ASP HA    H   4.590 0.00 0
       142   32   31 ASP CA    C  54.530 0.00 0
       143   32   31 ASP CB    C  46.680 0.00 0
       144   32   31 ASP C     C 177.340 0.00 0
       145   32   31 ASP N     N 129.340 0.00 0
       146   33   32 THR HA    H   5.070 0.00 0
       147   33   32 THR CA    C  63.130 0.00 0
       148   33   32 THR CB    C  69.180 0.00 0
       149   33   32 THR C     C 173.160 0.00 0
       150   33   32 THR N     N 118.870 0.00 0
       151   34   33 GLY CA    C  43.330 0.00 0
       152   34   33 GLY C     C 172.580 0.00 0
       153   34   33 GLY N     N 106.970 0.00 0
       154   35   34 ILE HA    H   4.010 0.00 0
       155   35   34 ILE CA    C  61.910 0.00 0
       156   35   34 ILE CB    C  42.320 0.00 0
       157   35   34 ILE C     C 174.860 0.00 0
       158   35   34 ILE N     N 111.920 0.00 0
       159   36   35 SER HA    H   4.650 0.00 0
       160   36   35 SER CA    C  58.910 0.00 0
       161   36   35 SER CB    C  64.010 0.00 0
       162   36   35 SER C     C 172.490 0.00 0
       163   36   35 SER N     N 125.600 0.00 0
       164   37   36 THR HA    H   3.940 0.00 0
       165   37   36 THR CA    C  63.860 0.00 0
       166   37   36 THR CB    C  69.300 0.00 0
       167   37   36 THR C     C 174.760 0.00 0
       168   37   36 THR N     N 115.590 0.00 0
       169   38   37 HIS HA    H   4.660 0.00 0
       170   38   37 HIS CA    C  55.440 0.00 0
       171   38   37 HIS CB    C  34.830 0.00 0
       172   38   37 HIS C     C 173.440 0.00 0
       173   38   37 HIS N     N 128.510 0.00 0
       174   39   38 PRO HA    H   4.410 0.00 0
       175   39   38 PRO CA    C  64.550 0.00 0
       176   39   38 PRO CB    C  31.790 0.00 0
       177   39   38 PRO C     C 176.470 0.00 0
       178   40   39 ASP HA    H   5.580 0.00 0
       179   40   39 ASP CA    C  51.740 0.00 0
       180   40   39 ASP CB    C  43.360 0.00 0
       181   40   39 ASP C     C 175.590 0.00 0
       182   40   39 ASP N     N 123.560 0.00 0
       183   41   40 LEU HA    H   4.790 0.00 0
       184   41   40 LEU CA    C  53.440 0.00 0
       185   41   40 LEU CB    C  47.970 0.00 0
       186   41   40 LEU C     C 176.760 0.00 0
       187   41   40 LEU N     N 116.010 0.00 0
       188   42   41 ASN HA    H   4.950 0.00 0
       189   42   41 ASN CA    C  51.990 0.00 0
       190   42   41 ASN CB    C  40.050 0.00 0
       191   42   41 ASN C     C 173.700 0.00 0
       192   42   41 ASN N     N 121.090 0.00 0
       193   43   42 ILE HA    H   3.960 0.00 0
       194   43   42 ILE CA    C  61.720 0.00 0
       195   43   42 ILE CB    C  39.320 0.00 0
       196   43   42 ILE C     C 176.930 0.00 0
       197   43   42 ILE N     N 125.980 0.00 0
       198   44   43 ARG HA    H   4.130 0.00 0
       199   44   43 ARG CA    C  55.340 0.00 0
       200   44   43 ARG CB    C  29.440 0.00 0
       201   44   43 ARG C     C 176.330 0.00 0
       202   44   43 ARG N     N 125.660 0.00 0
       203   45   44 GLY CA    C  44.850 0.00 0
       204   45   44 GLY C     C 171.440 0.00 0
       205   45   44 GLY N     N 104.150 0.00 0
       206   46   45 GLY CA    C  45.250 0.00 0
       207   46   45 GLY C     C 170.950 0.00 0
       208   46   45 GLY N     N 107.130 0.00 0
       209   47   46 ALA HA    H   4.070 0.00 0
       210   47   46 ALA CA    C  51.240 0.00 0
       211   47   46 ALA CB    C  21.850 0.00 0
       212   47   46 ALA C     C 174.760 0.00 0
       213   47   46 ALA N     N 119.840 0.00 0
       214   48   47 SER HA    H   4.800 0.00 0
       215   48   47 SER CA    C  54.880 0.00 0
       216   48   47 SER CB    C  64.060 0.00 0
       217   48   47 SER C     C 174.270 0.00 0
       218   48   47 SER N     N 111.270 0.00 0
       219   49   48 PHE HA    H   4.620 0.00 0
       220   49   48 PHE CA    C  57.380 0.00 0
       221   49   48 PHE CB    C  39.550 0.00 0
       222   49   48 PHE C     C 174.590 0.00 0
       223   49   48 PHE N     N 124.830 0.00 0
       224   50   49 VAL HA    H   4.280 0.00 0
       225   50   49 VAL CA    C  59.590 0.00 0
       226   50   49 VAL CB    C  33.010 0.00 0
       227   50   49 VAL C     C 174.340 0.00 0
       228   50   49 VAL N     N 123.350 0.00 0
       229   52   51 GLY CA    C  44.890 0.00 0
       230   52   51 GLY C     C 174.010 0.00 0
       231   56   55 THR HA    H   3.940 0.00 0
       232   56   55 THR CA    C  62.740 0.00 0
       233   56   55 THR CB    C  67.820 0.00 0
       234   56   55 THR C     C 173.700 0.00 0
       235   56   55 THR N     N 111.190 0.00 0
       236   57   56 GLN HA    H   3.950 0.00 0
       237   57   56 GLN CA    C  56.150 0.00 0
       238   57   56 GLN CB    C  28.340 0.00 0
       239   57   56 GLN C     C 174.760 0.00 0
       240   57   56 GLN N     N 118.560 0.00 0
       241   58   57 ASP HA    H   4.930 0.00 0
       242   58   57 ASP CA    C  52.460 0.00 0
       243   58   57 ASP CB    C  41.710 0.00 0
       244   58   57 ASP C     C 176.020 0.00 0
       245   58   57 ASP N     N 120.860 0.00 0
       246   59   58 GLY CA    C  45.020 0.00 0
       247   59   58 GLY C     C 172.810 0.00 0
       248   59   58 GLY N     N 115.340 0.00 0
       249   60   59 ASN HA    H   4.790 0.00 0
       250   60   59 ASN CA    C  55.450 0.00 0
       251   60   59 ASN CB    C  42.630 0.00 0
       252   60   59 ASN C     C 174.330 0.00 0
       253   60   59 ASN N     N 119.990 0.00 0
       254   61   60 GLY CA    C  46.610 0.00 0
       255   61   60 GLY C     C 173.720 0.00 0
       256   61   60 GLY N     N 111.770 0.00 0
       257   62   61 HIS HA    H   3.840 0.00 0
       258   62   61 HIS CA    C  61.990 0.00 0
       259   62   61 HIS CB    C  28.900 0.00 0
       260   62   61 HIS C     C 175.980 0.00 0
       261   62   61 HIS N     N 121.010 0.00 0
       262   63   62 GLY CA    C  47.980 0.00 0
       263   63   62 GLY C     C 176.110 0.00 0
       264   63   62 GLY N     N 106.670 0.00 0
       265   64   63 THR HA    H   3.740 0.00 0
       266   64   63 THR CA    C  67.530 0.00 0
       267   64   63 THR CB    C  68.700 0.00 0
       268   64   63 THR C     C 175.760 0.00 0
       269   64   63 THR N     N 118.170 0.00 0
       270   65   64 HIS HA    H   4.850 0.00 0
       271   65   64 HIS CA    C  60.760 0.00 0
       272   65   64 HIS CB    C  31.860 0.00 0
       273   65   64 HIS C     C 179.740 0.00 0
       274   65   64 HIS N     N 128.360 0.00 0
       275   66   65 VAL HA    H   4.170 0.00 0
       276   66   65 VAL CA    C  65.570 0.00 0
       277   66   65 VAL CB    C  32.410 0.00 0
       278   66   65 VAL C     C 178.930 0.00 0
       279   66   65 VAL N     N 122.130 0.00 0
       280   67   66 ALA HA    H   3.740 0.00 0
       281   67   66 ALA CA    C  55.170 0.00 0
       282   67   66 ALA CB    C  19.550 0.00 0
       283   67   66 ALA C     C 179.990 0.00 0
       284   67   66 ALA N     N 117.880 0.00 0
       285   68   67 GLY CA    C  46.520 0.00 0
       286   68   67 GLY C     C 178.700 0.00 0
       287   68   67 GLY N     N 103.420 0.00 0
       288   69   68 THR HA    H   3.980 0.00 0
       289   69   68 THR CA    C  66.810 0.00 0
       290   69   68 THR C     C 174.860 0.00 0
       291   69   68 THR N     N 123.800 0.00 0
       292   70   69 ILE HA    H   3.330 0.00 0
       293   70   69 ILE CA    C  66.410 0.00 0
       294   70   69 ILE CB    C  37.640 0.00 0
       295   70   69 ILE C     C 178.140 0.00 0
       296   70   69 ILE N     N 116.700 0.00 0
       297   71   70 ALA HA    H   4.450 0.00 0
       298   71   70 ALA CA    C  52.500 0.00 0
       299   71   70 ALA CB    C  21.440 0.00 0
       300   71   70 ALA C     C 175.230 0.00 0
       301   71   70 ALA N     N 115.530 0.00 0
       302   72   71 ALA HA    H   4.640 0.00 0
       303   72   71 ALA CA    C  53.720 0.00 0
       304   72   71 ALA CB    C  18.560 0.00 0
       305   72   71 ALA C     C 179.420 0.00 0
       306   72   71 ALA N     N 119.880 0.00 0
       307   73   72 LEU HA    H   3.910 0.00 0
       308   73   72 LEU CA    C  54.970 0.00 0
       309   73   72 LEU CB    C  43.040 0.00 0
       310   73   72 LEU C     C 178.310 0.00 0
       311   73   72 LEU N     N 120.100 0.00 0
       312   74   73 ASN HA    H   4.970 0.00 0
       313   74   73 ASN CA    C  52.340 0.00 0
       314   74   73 ASN CB    C  36.930 0.00 0
       315   74   73 ASN C     C 172.750 0.00 0
       316   74   73 ASN N     N 121.350 0.00 0
       317   75   74 ASN HA    H   4.600 0.00 0
       318   75   74 ASN CA    C  52.490 0.00 0
       319   75   74 ASN CB    C  35.860 0.00 0
       320   75   74 ASN C     C 174.120 0.00 0
       321   75   74 ASN N     N 130.390 0.00 0
       322   76   75 SER HA    H   4.720 0.00 0
       323   76   75 SER CA    C  57.430 0.00 0
       324   76   75 SER CB    C  63.490 0.00 0
       325   76   75 SER C     C 173.670 0.00 0
       326   76   75 SER N     N 110.920 0.00 0
       327   77   76 ILE HA    H   4.700 0.00 0
       328   77   76 ILE CA    C  59.020 0.00 0
       329   77   76 ILE CB    C  44.280 0.00 0
       330   77   76 ILE C     C 178.100 0.00 0
       331   77   76 ILE N     N 110.880 0.00 0
       332   78   77 GLY CA    C  50.100 0.00 0
       333   78   77 GLY C     C 176.360 0.00 0
       334   78   77 GLY N     N 111.150 0.00 0
       335   79   78 VAL HA    H   5.660 0.00 0
       336   79   78 VAL CA    C  58.660 0.00 0
       337   79   78 VAL CB    C  33.410 0.00 0
       338   79   78 VAL C     C 173.410 0.00 0
       339   79   78 VAL N     N 117.420 0.00 0
       340   80   79 LEU HA    H   4.360 0.00 0
       341   80   79 LEU CA    C  54.390 0.00 0
       342   80   79 LEU CB    C  45.640 0.00 0
       343   80   79 LEU C     C 175.570 0.00 0
       344   80   79 LEU N     N 121.410 0.00 0
       345   81   80 GLY CA    C  44.550 0.00 0
       346   81   80 GLY C     C 171.800 0.00 0
       347   81   80 GLY N     N 117.130 0.00 0
       348   82   81 VAL HA    H   3.490 0.00 0
       349   82   81 VAL CA    C  66.720 0.00 0
       350   82   81 VAL CB    C  33.930 0.00 0
       351   82   81 VAL C     C 176.590 0.00 0
       352   82   81 VAL N     N 116.640 0.00 0
       353   83   82 ALA HA    H   4.660 0.00 0
       354   83   82 ALA CA    C  48.880 0.00 0
       355   83   82 ALA CB    C  19.660 0.00 0
       356   83   82 ALA C     C 173.710 0.00 0
       357   83   82 ALA N     N 121.240 0.00 0
       358   84   83 PRO HA    H   3.910 0.00 0
       359   84   83 PRO CA    C  64.580 0.00 0
       360   84   83 PRO CB    C  32.750 0.00 0
       361   84   83 PRO C     C 176.970 0.00 0
       362   85   84 ASN HA    H   5.120 0.00 0
       363   85   84 ASN CA    C  51.890 0.00 0
       364   85   84 ASN CB    C  38.370 0.00 0
       365   85   84 ASN C     C 174.120 0.00 0
       366   85   84 ASN N     N 113.500 0.00 0
       367   86   85 ALA HA    H   4.570 0.00 0
       368   86   85 ALA CA    C  52.530 0.00 0
       369   86   85 ALA CB    C  17.820 0.00 0
       370   86   85 ALA C     C 177.560 0.00 0
       371   86   85 ALA N     N 121.830 0.00 0
       372   87   86 GLU HA    H   4.250 0.00 0
       373   87   86 GLU CA    C  55.440 0.00 0
       374   87   86 GLU CB    C  30.280 0.00 0
       375   87   86 GLU C     C 174.010 0.00 0
       376   87   86 GLU N     N 121.300 0.00 0
       377   88   87 LEU HA    H   4.860 0.00 0
       378   88   87 LEU CA    C  54.550 0.00 0
       379   88   87 LEU CB    C  44.950 0.00 0
       380   88   87 LEU C     C 175.780 0.00 0
       381   88   87 LEU N     N 126.250 0.00 0
       382   89   88 TYR HA    H   4.800 0.00 0
       383   89   88 TYR CA    C  56.620 0.00 0
       384   89   88 TYR CB    C  40.520 0.00 0
       385   89   88 TYR C     C 174.660 0.00 0
       386   89   88 TYR N     N 121.030 0.00 0
       387   90   89 ALA HA    H   4.220 0.00 0
       388   90   89 ALA CA    C  51.140 0.00 0
       389   90   89 ALA CB    C  20.260 0.00 0
       390   90   89 ALA C     C 173.490 0.00 0
       391   90   89 ALA N     N 127.390 0.00 0
       392   91   90 VAL HA    H   4.610 0.00 0
       393   91   90 VAL CA    C  60.140 0.00 0
       394   91   90 VAL CB    C  30.830 0.00 0
       395   91   90 VAL C     C 174.950 0.00 0
       396   91   90 VAL N     N 125.000 0.00 0
       397   92   91 LYS HA    H   4.600 0.00 0
       398   92   91 LYS CA    C  56.640 0.00 0
       399   92   91 LYS CB    C  32.280 0.00 0
       400   92   91 LYS C     C 175.440 0.00 0
       401   92   91 LYS N     N 128.170 0.00 0
       402   93   92 VAL HA    H   4.400 0.00 0
       403   93   92 VAL CA    C  59.930 0.00 0
       404   93   92 VAL CB    C  32.340 0.00 0
       405   93   92 VAL C     C 172.370 0.00 0
       406   93   92 VAL N     N 119.190 0.00 0
       407   94   93 LEU HA    H   4.400 0.00 0
       408   94   93 LEU CA    C  51.910 0.00 0
       409   94   93 LEU CB    C  44.650 0.00 0
       410   94   93 LEU C     C 175.370 0.00 0
       411   94   93 LEU N     N 121.700 0.00 0
       412   95   94 GLY CA    C  43.660 0.00 0
       413   95   94 GLY C     C 175.280 0.00 0
       414   95   94 GLY N     N 104.110 0.00 0
       415   96   95 ALA HA    H   4.090 0.00 0
       416   96   95 ALA CA    C  54.990 0.00 0
       417   96   95 ALA CB    C  17.790 0.00 0
       418   96   95 ALA C     C 180.060 0.00 0
       419   96   95 ALA N     N 123.360 0.00 0
       420   97   96 SER HA    H   4.370 0.00 0
       421   97   96 SER CA    C  60.360 0.00 0
       422   97   96 SER CB    C  65.040 0.00 0
       423   97   96 SER C     C 177.900 0.00 0
       424   97   96 SER N     N 108.590 0.00 0
       425   98   97 GLY CA    C  44.650 0.00 0
       426   98   97 GLY C     C 172.790 0.00 0
       427   98   97 GLY N     N 110.570 0.00 0
       428   99   98 SER HA    H   4.810 0.00 0
       429   99   98 SER CA    C  56.950 0.00 0
       430   99   98 SER CB    C  65.150 0.00 0
       431   99   98 SER C     C 173.540 0.00 0
       432   99   98 SER N     N 113.710 0.00 0
       433  101  100 SER HA    H   4.840 0.00 0
       434  101  100 SER CA    C  56.160 0.00 0
       435  101  100 SER CB    C  65.690 0.00 0
       436  101  100 SER C     C 175.170 0.00 0
       437  101  100 SER N     N 115.820 0.00 0
       438  102  101 VAL HA    H   3.690 0.00 0
       439  102  101 VAL CA    C  66.720 0.00 0
       440  102  101 VAL CB    C  31.210 0.00 0
       441  102  101 VAL C     C 177.530 0.00 0
       442  102  101 VAL N     N 120.500 0.00 0
       443  103  102 SER HA    H   4.110 0.00 0
       444  103  102 SER CA    C  61.540 0.00 0
       445  103  102 SER CB    C  62.370 0.00 0
       446  103  102 SER C     C 177.200 0.00 0
       447  103  102 SER N     N 112.570 0.00 0
       448  104  103 SER HA    H   4.260 0.00 0
       449  104  103 SER CA    C  62.820 0.00 0
       450  104  103 SER CB    C  63.220 0.00 0
       451  104  103 SER C     C 176.000 0.00 0
       452  104  103 SER N     N 118.570 0.00 0
       453  105  104 ILE HA    H   3.320 0.00 0
       454  105  104 ILE CA    C  66.100 0.00 0
       455  105  104 ILE CB    C  38.070 0.00 0
       456  105  104 ILE C     C 177.720 0.00 0
       457  105  104 ILE N     N 121.490 0.00 0
       458  106  105 ALA HA    H   3.750 0.00 0
       459  106  105 ALA CA    C  55.450 0.00 0
       460  106  105 ALA CB    C  18.190 0.00 0
       461  106  105 ALA C     C 179.950 0.00 0
       462  106  105 ALA N     N 120.570 0.00 0
       463  107  106 GLN HA    H   3.680 0.00 0
       464  107  106 GLN CA    C  59.070 0.00 0
       465  107  106 GLN CB    C  28.680 0.00 0
       466  107  106 GLN C     C 179.650 0.00 0
       467  107  106 GLN N     N 116.660 0.00 0
       468  108  107 GLY CA    C  47.500 0.00 0
       469  108  107 GLY C     C 175.490 0.00 0
       470  108  107 GLY N     N 107.880 0.00 0
       471  109  108 LEU HA    H   3.890 0.00 0
       472  109  108 LEU CA    C  57.920 0.00 0
       473  109  108 LEU CB    C  42.080 0.00 0
       474  109  108 LEU C     C 179.040 0.00 0
       475  109  108 LEU N     N 124.450 0.00 0
       476  110  109 GLU HA    H   4.030 0.00 0
       477  110  109 GLU CA    C  59.000 0.00 0
       478  110  109 GLU CB    C  28.680 0.00 0
       479  110  109 GLU C     C 179.420 0.00 0
       480  110  109 GLU N     N 120.700 0.00 0
       481  111  110 TRP HA    H   3.960 0.00 0
       482  111  110 TRP CA    C  62.300 0.00 0
       483  111  110 TRP CB    C  29.270 0.00 0
       484  111  110 TRP C     C 180.080 0.00 0
       485  111  110 TRP N     N 120.510 0.00 0
       486  112  111 ALA HA    H   3.840 0.00 0
       487  112  111 ALA CA    C  55.000 0.00 0
       488  112  111 ALA CB    C  16.320 0.00 0
       489  112  111 ALA C     C 178.880 0.00 0
       490  112  111 ALA N     N 121.120 0.00 0
       491  113  112 GLY CA    C  46.660 0.00 0
       492  113  112 GLY C     C 175.640 0.00 0
       493  113  112 GLY N     N 102.980 0.00 0
       494  114  113 ASN HA    H   4.460 0.00 0
       495  114  113 ASN CA    C  54.560 0.00 0
       496  114  113 ASN CB    C  38.200 0.00 0
       497  114  113 ASN C     C 176.370 0.00 0
       498  114  113 ASN N     N 119.670 0.00 0
       499  115  114 ASN HA    H   4.340 0.00 0
       500  115  114 ASN CA    C  53.130 0.00 0
       501  115  114 ASN CB    C  38.330 0.00 0
       502  115  114 ASN C     C 173.790 0.00 0
       503  115  114 ASN N     N 114.420 0.00 0
       504  116  115 GLY CA    C  46.960 0.00 0
       505  116  115 GLY C     C 175.010 0.00 0
       506  116  115 GLY N     N 106.400 0.00 0
       507  117  116 MET HA    H   4.060 0.00 0
       508  117  116 MET CA    C  53.440 0.00 0
       509  117  116 MET CB    C  33.470 0.00 0
       510  117  116 MET C     C 175.780 0.00 0
       511  117  116 MET N     N 112.540 0.00 0
       512  118  117 HIS HA    H   4.800 0.00 0
       513  118  117 HIS CA    C  58.940 0.00 0
       514  118  117 HIS CB    C  32.960 0.00 0
       515  118  117 HIS C     C 177.770 0.00 0
       516  118  117 HIS N     N 119.430 0.00 0
       517  119  118 VAL HA    H   4.970 0.00 0
       518  119  118 VAL CA    C  60.100 0.00 0
       519  119  118 VAL CB    C  36.790 0.00 0
       520  119  118 VAL C     C 173.240 0.00 0
       521  119  118 VAL N     N 118.940 0.00 0
       522  120  119 ALA HA    H   5.430 0.00 0
       523  120  119 ALA CA    C  49.540 0.00 0
       524  120  119 ALA CB    C  20.700 0.00 0
       525  120  119 ALA C     C 173.350 0.00 0
       526  120  119 ALA N     N 128.170 0.00 0
       527  121  120 ASN HA    H   4.790 0.00 0
       528  121  120 ASN CA    C  53.850 0.00 0
       529  121  120 ASN CB    C  43.280 0.00 0
       530  121  120 ASN C     C 173.800 0.00 0
       531  121  120 ASN N     N 122.820 0.00 0
       532  122  121 LEU HA    H   4.990 0.00 0
       533  122  121 LEU CA    C  55.040 0.00 0
       534  122  121 LEU CB    C  42.000 0.00 0
       535  122  121 LEU C     C 175.700 0.00 0
       536  122  121 LEU N     N 131.440 0.00 0
       537  123  122 SER HA    H   4.650 0.00 0
       538  123  122 SER CA    C  58.260 0.00 0
       539  123  122 SER CB    C  59.840 0.00 0
       540  123  122 SER C     C 172.740 0.00 0
       541  123  122 SER N     N 129.340 0.00 0
       542  124  123 LEU HA    H   4.600 0.00 0
       543  124  123 LEU CA    C  53.600 0.00 0
       544  124  123 LEU CB    C  42.710 0.00 0
       545  124  123 LEU C     C 174.430 0.00 0
       546  124  123 LEU N     N 114.420 0.00 0
       547  125  124 GLY CA    C  45.680 0.00 0
       548  125  124 GLY C     C 171.620 0.00 0
       549  125  124 GLY N     N 105.950 0.00 0
       550  131  130 ALA HA    H   4.220 0.00 0
       551  131  130 ALA CA    C  55.370 0.00 0
       552  131  130 ALA CB    C  17.730 0.00 0
       553  131  130 ALA C     C 180.070 0.00 0
       554  131  130 ALA N     N 133.320 0.00 0
       555  132  131 THR HA    H   3.850 0.00 0
       556  132  131 THR CA    C  65.970 0.00 0
       557  132  131 THR CB    C  68.760 0.00 0
       558  132  131 THR C     C 176.660 0.00 0
       559  132  131 THR N     N 113.670 0.00 0
       560  133  132 LEU HA    H   4.030 0.00 0
       561  133  132 LEU CA    C  57.180 0.00 0
       562  133  132 LEU CB    C  42.390 0.00 0
       563  133  132 LEU C     C 177.370 0.00 0
       564  133  132 LEU N     N 121.470 0.00 0
       565  134  133 GLU HA    H   2.750 0.00 0
       566  134  133 GLU CA    C  60.230 0.00 0
       567  134  133 GLU CB    C  29.010 0.00 0
       568  134  133 GLU C     C 178.200 0.00 0
       569  134  133 GLU N     N 121.070 0.00 0
       570  135  134 GLN HA    H   3.950 0.00 0
       571  135  134 GLN CA    C  58.590 0.00 0
       572  135  134 GLN CB    C  27.760 0.00 0
       573  135  134 GLN C     C 178.720 0.00 0
       574  135  134 GLN N     N 115.560 0.00 0
       575  136  135 ALA HA    H   4.320 0.00 0
       576  136  135 ALA CA    C  54.750 0.00 0
       577  136  135 ALA CB    C  19.220 0.00 0
       578  136  135 ALA C     C 180.410 0.00 0
       579  136  135 ALA N     N 122.290 0.00 0
       580  137  136 VAL HA    H   3.450 0.00 0
       581  137  136 VAL CA    C  67.080 0.00 0
       582  137  136 VAL CB    C  31.400 0.00 0
       583  137  136 VAL C     C 179.410 0.00 0
       584  137  136 VAL N     N 119.770 0.00 0
       585  138  137 ASN HA    H   4.390 0.00 0
       586  138  137 ASN CA    C  55.980 0.00 0
       587  138  137 ASN CB    C  36.350 0.00 0
       588  138  137 ASN C     C 178.250 0.00 0
       589  138  137 ASN N     N 122.790 0.00 0
       590  139  138 SER HA    H   4.210 0.00 0
       591  139  138 SER CA    C  61.020 0.00 0
       592  139  138 SER CB    C  62.520 0.00 0
       593  139  138 SER C     C 177.640 0.00 0
       594  139  138 SER N     N 119.530 0.00 0
       595  140  139 ALA HA    H   3.960 0.00 0
       596  140  139 ALA CA    C  55.590 0.00 0
       597  140  139 ALA CB    C  16.540 0.00 0
       598  140  139 ALA C     C 180.180 0.00 0
       599  140  139 ALA N     N 122.460 0.00 0
       600  141  140 THR HA    H   4.380 0.00 0
       601  141  140 THR CA    C  66.840 0.00 0
       602  141  140 THR CB    C  68.150 0.00 0
       603  141  140 THR C     C 179.030 0.00 0
       604  141  140 THR N     N 115.150 0.00 0
       605  142  141 SER HA    H   4.390 0.00 0
       606  142  141 SER CA    C  61.590 0.00 0
       607  142  141 SER CB    C  62.570 0.00 0
       608  142  141 SER C     C 175.620 0.00 0
       609  142  141 SER N     N 120.390 0.00 0
       610  143  142 ARG HA    H   4.430 0.00 0
       611  143  142 ARG CA    C  55.700 0.00 0
       612  143  142 ARG CB    C  29.640 0.00 0
       613  143  142 ARG C     C 176.310 0.00 0
       614  143  142 ARG N     N 119.530 0.00 0
       615  144  143 GLY CA    C  45.430 0.00 0
       616  144  143 GLY C     C 174.420 0.00 0
       617  144  143 GLY N     N 106.030 0.00 0
       618  145  144 VAL HA    H   3.700 0.00 0
       619  145  144 VAL CA    C  62.250 0.00 0
       620  145  144 VAL CB    C  32.630 0.00 0
       621  145  144 VAL C     C 177.260 0.00 0
       622  145  144 VAL N     N 121.340 0.00 0
       623  146  145 LEU HA    H   4.780 0.00 0
       624  146  145 LEU CA    C  54.130 0.00 0
       625  146  145 LEU CB    C  41.250 0.00 0
       626  146  145 LEU C     C 173.790 0.00 0
       627  146  145 LEU N     N 129.170 0.00 0
       628  147  146 VAL HA    H   4.230 0.00 0
       629  147  146 VAL CA    C  63.000 0.00 0
       630  147  146 VAL CB    C  31.360 0.00 0
       631  147  146 VAL C     C 173.590 0.00 0
       632  147  146 VAL N     N 131.950 0.00 0
       633  148  147 VAL HA    H   4.630 0.00 0
       634  148  147 VAL CA    C  61.440 0.00 0
       635  148  147 VAL CB    C  33.320 0.00 0
       636  148  147 VAL C     C 173.170 0.00 0
       637  148  147 VAL N     N 129.030 0.00 0
       638  149  148 ALA HA    H   5.590 0.00 0
       639  149  148 ALA CA    C  49.840 0.00 0
       640  149  148 ALA CB    C  23.520 0.00 0
       641  149  148 ALA C     C 174.390 0.00 0
       642  149  148 ALA N     N 128.760 0.00 0
       643  150  149 ALA HA    H   4.610 0.00 0
       644  150  149 ALA CA    C  51.750 0.00 0
       645  150  149 ALA CB    C  20.930 0.00 0
       646  150  149 ALA C     C 179.110 0.00 0
       647  150  149 ALA N     N 123.370 0.00 0
       648  151  150 SER HA    H   3.850 0.00 0
       649  151  150 SER CA    C  61.830 0.00 0
       650  151  150 SER CB    C  62.560 0.00 0
       651  151  150 SER C     C 174.940 0.00 0
       652  151  150 SER N     N 115.220 0.00 0
       653  152  151 GLY CA    C  44.460 0.00 0
       654  152  151 GLY C     C 172.980 0.00 0
       655  152  151 GLY N     N 109.540 0.00 0
       656  153  152 ASN HA    H   6.180 0.00 0
       657  153  152 ASN CA    C  52.280 0.00 0
       658  153  152 ASN CB    C  38.810 0.00 0
       659  153  152 ASN C     C 178.470 0.00 0
       660  153  152 ASN N     N 114.500 0.00 0
       661  154  153 SER HA    H   4.500 0.00 0
       662  154  153 SER CA    C  59.660 0.00 0
       663  154  153 SER CB    C  64.780 0.00 0
       664  154  153 SER C     C 176.830 0.00 0
       665  154  153 SER N     N 118.560 0.00 0
       666  155  154 GLY CA    C  45.280 0.00 0
       667  155  154 GLY C     C 171.830 0.00 0
       668  155  154 GLY N     N 109.870 0.00 0
       669  156  155 ALA HA    H   4.250 0.00 0
       670  156  155 ALA CA    C  51.690 0.00 0
       671  156  155 ALA CB    C  20.810 0.00 0
       672  156  155 ALA C     C 175.740 0.00 0
       673  156  155 ALA N     N 121.410 0.00 0
       674  157  156 GLY CA    C  45.580 0.00 0
       675  157  156 GLY C     C 176.200 0.00 0
       676  157  156 GLY N     N 106.140 0.00 0
       677  158  157 SER HA    H   4.570 0.00 0
       678  158  157 SER CA    C  57.910 0.00 0
       679  158  157 SER CB    C  65.170 0.00 0
       680  158  157 SER C     C 173.700 0.00 0
       681  158  157 SER N     N 114.100 0.00 0
       682  159  158 ILE HA    H   4.230 0.00 0
       683  159  158 ILE CA    C  60.600 0.00 0
       684  159  158 ILE CB    C  39.580 0.00 0
       685  159  158 ILE C     C 175.750 0.00 0
       686  159  158 ILE N     N 117.210 0.00 0
       687  160  159 SER HA    H   4.210 0.00 0
       688  160  159 SER CA    C  59.360 0.00 0
       689  160  159 SER CB    C  64.080 0.00 0
       690  160  159 SER C     C 171.890 0.00 0
       691  160  159 SER N     N 118.480 0.00 0
       692  161  160 TYR HA    H   4.010 0.00 0
       693  161  160 TYR CA    C  57.590 0.00 0
       694  161  160 TYR CB    C  37.900 0.00 0
       695  161  160 TYR C     C 175.170 0.00 0
       696  161  160 TYR N     N 117.200 0.00 0
       697  162  161 PRO HA    H   4.490 0.00 0
       698  162  161 PRO CA    C  62.670 0.00 0
       699  162  161 PRO CB    C  35.230 0.00 0
       700  162  161 PRO C     C 174.760 0.00 0
       701  163  162 ALA HA    H   3.640 0.00 0
       702  163  162 ALA CA    C  56.330 0.00 0
       703  163  162 ALA CB    C  16.450 0.00 0
       704  163  162 ALA C     C 177.010 0.00 0
       705  163  162 ALA N     N 128.730 0.00 0
       706  164  163 ARG HA    H   3.450 0.00 0
       707  164  163 ARG CA    C  56.470 0.00 0
       708  164  163 ARG CB    C  29.690 0.00 0
       709  164  163 ARG C     C 178.080 0.00 0
       710  164  163 ARG N     N 113.760 0.00 0
       711  165  164 TYR HA    H   4.800 0.00 0
       712  165  164 TYR CA    C  58.130 0.00 0
       713  165  164 TYR CB    C  36.000 0.00 0
       714  165  164 TYR C     C 179.440 0.00 0
       715  165  164 TYR N     N 117.960 0.00 0
       716  166  165 ALA HA    H   4.220 0.00 0
       717  166  165 ALA CA    C  55.570 0.00 0
       718  166  165 ALA CB    C  18.470 0.00 0
       719  166  165 ALA C     C 180.550 0.00 0
       720  166  165 ALA N     N 127.540 0.00 0
       721  167  166 ASN HA    H   4.760 0.00 0
       722  167  166 ASN CA    C  53.880 0.00 0
       723  167  166 ASN CB    C  37.950 0.00 0
       724  167  166 ASN C     C 172.550 0.00 0
       725  167  166 ASN N     N 111.630 0.00 0
       726  168  167 ALA HA    H   4.730 0.00 0
       727  168  167 ALA CA    C  50.150 0.00 0
       728  168  167 ALA CB    C  20.770 0.00 0
       729  168  167 ALA C     C 175.810 0.00 0
       730  168  167 ALA N     N 120.850 0.00 0
       731  169  168 MET HA    H   4.620 0.00 0
       732  169  168 MET CA    C  55.520 0.00 0
       733  169  168 MET CB    C  34.160 0.00 0
       734  169  168 MET C     C 173.720 0.00 0
       735  169  168 MET N     N 124.610 0.00 0
       736  170  169 ALA HA    H   5.010 0.00 0
       737  170  169 ALA CA    C  51.140 0.00 0
       738  170  169 ALA CB    C  23.450 0.00 0
       739  170  169 ALA C     C 177.710 0.00 0
       740  170  169 ALA N     N 131.570 0.00 0
       741  171  170 VAL HA    H   4.940 0.00 0
       742  171  170 VAL CA    C  61.480 0.00 0
       743  171  170 VAL CB    C  33.150 0.00 0
       744  171  170 VAL C     C 176.150 0.00 0
       745  171  170 VAL N     N 122.980 0.00 0
       746  172  171 GLY CA    C  43.120 0.00 0
       747  172  171 GLY C     C 171.900 0.00 0
       748  172  171 GLY N     N 114.850 0.00 0
       749  173  172 ALA HA    H   6.070 0.00 0
       750  173  172 ALA CA    C  49.030 0.00 0
       751  173  172 ALA C     C 177.150 0.00 0
       752  173  172 ALA N     N 118.460 0.00 0
       753  174  173 THR HA    H   5.090 0.00 0
       754  174  173 THR CA    C  59.070 0.00 0
       755  174  173 THR CB    C  70.880 0.00 0
       756  174  173 THR C     C 175.770 0.00 0
       757  174  173 THR N     N 110.080 0.00 0
       758  175  174 ASP HA    H   4.940 0.00 0
       759  175  174 ASP CA    C  51.230 0.00 0
       760  175  174 ASP CB    C  42.590 0.00 0
       761  175  174 ASP C     C 179.500 0.00 0
       762  175  174 ASP N     N 118.000 0.00 0
       763  176  175 GLN HA    H   3.350 0.00 0
       764  176  175 GLN CA    C  58.820 0.00 0
       765  176  175 GLN CB    C  26.940 0.00 0
       766  176  175 GLN C     C 177.370 0.00 0
       767  176  175 GLN N     N 118.040 0.00 0
       768  178  177 ASN HA    H   4.110 0.00 0
       769  178  177 ASN CA    C  54.580 0.00 0
       770  178  177 ASN CB    C  35.980 0.00 0
       771  178  177 ASN C     C 172.540 0.00 0
       772  178  177 ASN N     N 110.900 0.00 0
       773  179  178 ASN HA    H   5.150 0.00 0
       774  179  178 ASN CA    C  51.480 0.00 0
       775  179  178 ASN CB    C  39.740 0.00 0
       776  179  178 ASN C     C 175.790 0.00 0
       777  179  178 ASN N     N 114.450 0.00 0
       778  180  179 ARG HA    H   3.990 0.00 0
       779  180  179 ARG CA    C  56.880 0.00 0
       780  180  179 ARG CB    C  29.690 0.00 0
       781  180  179 ARG C     C 176.680 0.00 0
       782  180  179 ARG N     N 122.710 0.00 0
       783  181  180 ALA HA    H   3.970 0.00 0
       784  181  180 ALA CA    C  51.610 0.00 0
       785  181  180 ALA CB    C  17.880 0.00 0
       786  181  180 ALA C     C 179.950 0.00 0
       787  181  180 ALA N     N 133.080 0.00 0
       788  182  181 SER HA    H   3.740 0.00 0
       789  182  181 SER CA    C  61.930 0.00 0
       790  182  181 SER CB    C  62.050 0.00 0
       791  182  181 SER C     C 175.160 0.00 0
       792  182  181 SER N     N 118.280 0.00 0
       793  183  182 PHE HA    H   4.330 0.00 0
       794  183  182 PHE CA    C  55.440 0.00 0
       795  183  182 PHE CB    C  38.570 0.00 0
       796  183  182 PHE C     C 176.500 0.00 0
       797  183  182 PHE N     N 111.900 0.00 0
       798  184  183 SER HA    H   4.380 0.00 0
       799  184  183 SER CA    C  58.790 0.00 0
       800  184  183 SER CB    C  63.000 0.00 0
       801  184  183 SER C     C 176.010 0.00 0
       802  184  183 SER N     N 117.040 0.00 0
       803  185  184 GLN HA    H   4.600 0.00 0
       804  185  184 GLN CA    C  57.960 0.00 0
       805  185  184 GLN CB    C  28.930 0.00 0
       806  185  184 GLN C     C 176.430 0.00 0
       807  185  184 GLN N     N 130.100 0.00 0
       808  186  185 TYR HA    H   4.700 0.00 0
       809  186  185 TYR CA    C  54.910 0.00 0
       810  186  185 TYR CB    C  38.070 0.00 0
       811  186  185 TYR C     C 169.830 0.00 0
       812  186  185 TYR N     N 121.440 0.00 0
       813  187  186 GLY CA    C  42.280 0.00 0
       814  187  186 GLY C     C 174.840 0.00 0
       815  187  186 GLY N     N 101.930 0.00 0
       816  188  187 ALA HA    H   4.030 0.00 0
       817  188  187 ALA CA    C  53.700 0.00 0
       818  188  187 ALA CB    C  17.890 0.00 0
       819  188  187 ALA C     C 178.530 0.00 0
       820  188  187 ALA N     N 123.310 0.00 0
       821  189  188 GLY CA    C  44.270 0.00 0
       822  189  188 GLY C     C 174.220 0.00 0
       823  189  188 GLY N     N 109.830 0.00 0
       824  190  189 LEU HA    H   3.860 0.00 0
       825  190  189 LEU CA    C  56.140 0.00 0
       826  190  189 LEU CB    C  42.920 0.00 0
       827  190  189 LEU C     C 176.720 0.00 0
       828  190  189 LEU N     N 121.150 0.00 0
       829  191  190 ASP HA    H   5.030 0.00 0
       830  191  190 ASP CA    C  57.800 0.00 0
       831  191  190 ASP CB    C  44.530 0.00 0
       832  191  190 ASP C     C 177.150 0.00 0
       833  191  190 ASP N     N 123.700 0.00 0
       834  192  191 ILE HA    H   4.920 0.00 0
       835  192  191 ILE CA    C  61.390 0.00 0
       836  192  191 ILE CB    C  43.030 0.00 0
       837  192  191 ILE C     C 171.040 0.00 0
       838  192  191 ILE N     N 121.740 0.00 0
       839  193  192 VAL HA    H   5.330 0.00 0
       840  193  192 VAL CA    C  59.210 0.00 0
       841  193  192 VAL CB    C  37.280 0.00 0
       842  193  192 VAL C     C 173.720 0.00 0
       843  193  192 VAL N     N 113.890 0.00 0
       844  194  193 ALA HA    H   4.490 0.00 0
       845  194  193 ALA CA    C  49.660 0.00 0
       846  194  193 ALA CB    C  21.420 0.00 0
       847  194  193 ALA C     C 172.340 0.00 0
       848  194  193 ALA N     N 119.830 0.00 0
       849  195  194 PRO HA    H   4.160 0.00 0
       850  195  194 PRO CA    C  63.660 0.00 0
       851  195  194 PRO CB    C  31.740 0.00 0
       852  195  194 PRO C     C 176.110 0.00 0
       853  196  195 GLY CA    C  45.640 0.00 0
       854  196  195 GLY C     C 172.320 0.00 0
       855  196  195 GLY N     N 102.960 0.00 0
       856  197  196 VAL HA    H   4.930 0.00 0
       857  197  196 VAL CA    C  60.320 0.00 0
       858  197  196 VAL CB    C  35.930 0.00 0
       859  197  196 VAL C     C 174.220 0.00 0
       860  197  196 VAL N     N 116.890 0.00 0
       861  198  197 ASN HA    H   4.170 0.00 0
       862  198  197 ASN CA    C  53.730 0.00 0
       863  198  197 ASN CB    C  36.760 0.00 0
       864  198  197 ASN C     C 174.750 0.00 0
       865  198  197 ASN N     N 123.340 0.00 0
       866  199  198 VAL HA    H   4.210 0.00 0
       867  199  198 VAL CA    C  62.550 0.00 0
       868  199  198 VAL CB    C  32.280 0.00 0
       869  199  198 VAL C     C 175.160 0.00 0
       870  199  198 VAL N     N 120.830 0.00 0
       871  200  199 GLN HA    H   4.970 0.00 0
       872  200  199 GLN CA    C  55.240 0.00 0
       873  200  199 GLN CB    C  29.270 0.00 0
       874  200  199 GLN C     C 174.660 0.00 0
       875  200  199 GLN N     N 132.040 0.00 0
       876  201  200 SER HA    H   4.310 0.00 0
       877  201  200 SER CA    C  54.490 0.00 0
       878  201  200 SER C     C 174.560 0.00 0
       879  201  200 SER N     N 117.670 0.00 0
       880  202  201 THR HA    H   3.690 0.00 0
       881  202  201 THR CA    C  61.560 0.00 0
       882  202  201 THR CB    C  69.920 0.00 0
       883  202  201 THR C     C 172.150 0.00 0
       884  202  201 THR N     N 111.450 0.00 0
       885  203  202 TYR HA    H   4.900 0.00 0
       886  203  202 TYR CA    C  56.090 0.00 0
       887  203  202 TYR CB    C  44.510 0.00 0
       888  203  202 TYR C     C 172.770 0.00 0
       889  203  202 TYR N     N 122.790 0.00 0
       890  204  203 PRO HA    H   4.320 0.00 0
       891  204  203 PRO CA    C  63.580 0.00 0
       892  204  203 PRO CB    C  31.640 0.00 0
       893  204  203 PRO C     C 175.280 0.00 0
       894  205  204 GLY CA    C  45.390 0.00 0
       895  205  204 GLY C     C 176.070 0.00 0
       896  205  204 GLY N     N 108.760 0.00 0
       897  206  205 SER HA    H   2.950 0.00 0
       898  206  205 SER CA    C  58.010 0.00 0
       899  206  205 SER CB    C  60.760 0.00 0
       900  206  205 SER C     C 173.400 0.00 0
       901  206  205 SER N     N 110.900 0.00 0
       902  207  206 THR HA    H   4.820 0.00 0
       903  207  206 THR CA    C  57.920 0.00 0
       904  207  206 THR CB    C  70.880 0.00 0
       905  207  206 THR C     C 172.430 0.00 0
       906  207  206 THR N     N 110.850 0.00 0
       907  208  207 TYR HA    H   5.300 0.00 0
       908  208  207 TYR CA    C  56.870 0.00 0
       909  208  207 TYR CB    C  41.780 0.00 0
       910  208  207 TYR C     C 174.240 0.00 0
       911  208  207 TYR N     N 119.200 0.00 0
       912  209  208 ALA HA    H   4.660 0.00 0
       913  209  208 ALA CA    C  51.240 0.00 0
       914  209  208 ALA CB    C  22.740 0.00 0
       915  209  208 ALA C     C 176.440 0.00 0
       916  209  208 ALA N     N 122.540 0.00 0
       917  210  209 SER HA    H   5.410 0.00 0
       918  210  209 SER CA    C  56.540 0.00 0
       919  210  209 SER CB    C  63.890 0.00 0
       920  210  209 SER C     C 173.280 0.00 0
       921  210  209 SER N     N 117.490 0.00 0
       922  211  210 LEU HA    H   4.660 0.00 0
       923  211  210 LEU CA    C  53.690 0.00 0
       924  211  210 LEU CB    C  48.000 0.00 0
       925  211  210 LEU C     C 175.040 0.00 0
       926  211  210 LEU N     N 125.540 0.00 0
       927  212  211 ASN HA    H   5.430 0.00 0
       928  212  211 ASN CA    C  50.530 0.00 0
       929  212  211 ASN CB    C  42.240 0.00 0
       930  212  211 ASN C     C 175.070 0.00 0
       931  212  211 ASN N     N 114.410 0.00 0
       932  213  212 GLY CA    C  46.650 0.00 0
       933  213  212 GLY C     C 176.860 0.00 0
       934  213  212 GLY N     N 107.990 0.00 0
       935  214  213 THR HA    H   4.460 0.00 0
       936  214  213 THR CA    C  67.120 0.00 0
       937  214  213 THR CB    C  70.110 0.00 0
       938  214  213 THR C     C 179.580 0.00 0
       939  214  213 THR N     N 115.650 0.00 0
       940  215  214 SER HA    H   4.190 0.00 0
       941  215  214 SER CA    C  60.760 0.00 0
       942  215  214 SER CB    C  64.090 0.00 0
       943  215  214 SER C     C 171.000 0.00 0
       944  215  214 SER N     N 121.880 0.00 0
       945  216  215 MET HA    H   5.310 0.00 0
       946  216  215 MET CA    C  57.580 0.00 0
       947  216  215 MET CB    C  33.530 0.00 0
       948  216  215 MET C     C 176.530 0.00 0
       949  216  215 MET N     N 123.610 0.00 0
       950  217  216 ALA HA    H   4.620 0.00 0
       951  217  216 ALA CA    C  54.470 0.00 0
       952  217  216 ALA CB    C  21.200 0.00 0
       953  217  216 ALA C     C 180.060 0.00 0
       954  217  216 ALA N     N 123.740 0.00 0
       955  218  217 THR HA    H   3.670 0.00 0
       956  218  217 THR CA    C  69.680 0.00 0
       957  218  217 THR CB    C  66.880 0.00 0
       958  218  217 THR C     C 172.970 0.00 0
       959  218  217 THR N     N 114.620 0.00 0
       960  219  218 PRO HA    H   4.640 0.00 0
       961  219  218 PRO CA    C  64.740 0.00 0
       962  219  218 PRO CB    C  32.930 0.00 0
       963  219  218 PRO C     C 179.780 0.00 0
       964  220  219 HIS HA    H   4.060 0.00 0
       965  220  219 HIS CA    C  62.190 0.00 0
       966  220  219 HIS CB    C  28.230 0.00 0
       967  220  219 HIS C     C 178.150 0.00 0
       968  220  219 HIS N     N 116.650 0.00 0
       969  221  220 VAL HA    H   3.620 0.00 0
       970  221  220 VAL CA    C  65.970 0.00 0
       971  221  220 VAL CB    C  30.770 0.00 0
       972  221  220 VAL C     C 177.280 0.00 0
       973  221  220 VAL N     N 118.130 0.00 0
       974  222  221 ALA HA    H   3.890 0.00 0
       975  222  221 ALA CA    C  55.690 0.00 0
       976  222  221 ALA CB    C  18.630 0.00 0
       977  222  221 ALA C     C 179.730 0.00 0
       978  222  221 ALA N     N 122.630 0.00 0
       979  223  222 GLY CA    C  46.920 0.00 0
       980  223  222 GLY C     C 175.060 0.00 0
       981  223  222 GLY N     N 100.600 0.00 0
       982  224  223 ALA HA    H   3.840 0.00 0
       983  224  223 ALA CA    C  55.500 0.00 0
       984  224  223 ALA CB    C  17.540 0.00 0
       985  224  223 ALA C     C 179.250 0.00 0
       986  224  223 ALA N     N 125.250 0.00 0
       987  225  224 ALA HA    H   3.750 0.00 0
       988  225  224 ALA CA    C  54.910 0.00 0
       989  225  224 ALA CB    C  18.410 0.00 0
       990  225  224 ALA C     C 178.920 0.00 0
       991  225  224 ALA N     N 118.880 0.00 0
       992  226  225 ALA HA    H   4.100 0.00 0
       993  226  225 ALA CA    C  54.730 0.00 0
       994  226  225 ALA CB    C  16.870 0.00 0
       995  226  225 ALA C     C 179.060 0.00 0
       996  226  225 ALA N     N 118.310 0.00 0
       997  227  226 LEU HA    H   3.870 0.00 0
       998  227  226 LEU CA    C  57.990 0.00 0
       999  227  226 LEU CB    C  41.480 0.00 0
      1000  227  226 LEU C     C 178.590 0.00 0
      1001  227  226 LEU N     N 116.340 0.00 0
      1002  228  227 VAL HA    H   3.210 0.00 0
      1003  228  227 VAL CA    C  66.450 0.00 0
      1004  228  227 VAL CB    C  31.080 0.00 0
      1005  228  227 VAL C     C 177.640 0.00 0
      1006  228  227 VAL N     N 116.830 0.00 0
      1007  229  228 LYS HA    H   3.840 0.00 0
      1008  229  228 LYS CA    C  56.590 0.00 0
      1009  229  228 LYS CB    C  30.830 0.00 0
      1010  229  228 LYS C     C 176.390 0.00 0
      1011  229  228 LYS N     N 120.750 0.00 0
      1012  230  229 GLN HA    H   3.790 0.00 0
      1013  230  229 GLN CA    C  59.830 0.00 0
      1014  230  229 GLN CB    C  27.770 0.00 0
      1015  230  229 GLN C     C 179.760 0.00 0
      1016  230  229 GLN N     N 114.230 0.00 0
      1017  231  230 LYS HA    H   3.770 0.00 0
      1018  231  230 LYS CA    C  58.120 0.00 0
      1019  231  230 LYS CB    C  32.630 0.00 0
      1020  231  230 LYS C     C 175.160 0.00 0
      1021  231  230 LYS N     N 117.050 0.00 0
      1022  232  231 ASN HA    H   4.720 0.00 0
      1023  232  231 ASN CA    C  49.650 0.00 0
      1024  232  231 ASN CB    C  38.660 0.00 0
      1025  232  231 ASN C     C 171.410 0.00 0
      1026  232  231 ASN N     N 114.430 0.00 0
      1027  233  232 PRO HA    H   4.370 0.00 0
      1028  233  232 PRO CA    C  65.190 0.00 0
      1029  233  232 PRO CB    C  31.560 0.00 0
      1030  233  232 PRO C     C 179.050 0.00 0
      1031  234  233 SER HA    H   4.500 0.00 0
      1032  234  233 SER CA    C  58.820 0.00 0
      1033  234  233 SER CB    C  63.750 0.00 0
      1034  234  233 SER C     C 175.860 0.00 0
      1035  234  233 SER N     N 111.990 0.00 0
      1036  235  234 TRP HA    H   4.930 0.00 0
      1037  235  234 TRP CA    C  56.380 0.00 0
      1038  235  234 TRP CB    C  29.580 0.00 0
      1039  235  234 TRP C     C 176.750 0.00 0
      1040  235  234 TRP N     N 124.320 0.00 0
      1041  236  235 SER HA    H   4.760 0.00 0
      1042  236  235 SER CA    C  56.170 0.00 0
      1043  236  235 SER CB    C  66.220 0.00 0
      1044  236  235 SER C     C 174.440 0.00 0
      1045  236  235 SER N     N 116.580 0.00 0
      1046  237  236 ASN HA    H   4.220 0.00 0
      1047  237  236 ASN CA    C  56.750 0.00 0
      1048  237  236 ASN CB    C  34.950 0.00 0
      1049  237  236 ASN C     C 176.940 0.00 0
      1050  237  236 ASN N     N 118.140 0.00 0
      1051  238  237 VAL HA    H   3.560 0.00 0
      1052  238  237 VAL CA    C  66.010 0.00 0
      1053  238  237 VAL CB    C  32.080 0.00 0
      1054  238  237 VAL C     C 177.720 0.00 0
      1055  238  237 VAL N     N 121.450 0.00 0
      1056  239  238 GLN HA    H   3.820 0.00 0
      1057  239  238 GLN CA    C  59.120 0.00 0
      1058  239  238 GLN CB    C  28.960 0.00 0
      1059  239  238 GLN C     C 180.060 0.00 0
      1060  239  238 GLN N     N 120.290 0.00 0
      1061  240  239 ILE HA    H   3.770 0.00 0
      1062  240  239 ILE CA    C  66.920 0.00 0
      1063  240  239 ILE CB    C  38.330 0.00 0
      1064  240  239 ILE C     C 177.100 0.00 0
      1065  240  239 ILE N     N 120.200 0.00 0
      1066  241  240 ARG HA    H   3.810 0.00 0
      1067  241  240 ARG CA    C  59.910 0.00 0
      1068  241  240 ARG CB    C  30.960 0.00 0
      1069  241  240 ARG C     C 177.970 0.00 0
      1070  241  240 ARG N     N 120.250 0.00 0
      1071  242  241 ASN HA    H   4.450 0.00 0
      1072  242  241 ASN CA    C  55.670 0.00 0
      1073  242  241 ASN CB    C  37.550 0.00 0
      1074  242  241 ASN C     C 177.500 0.00 0
      1075  242  241 ASN N     N 114.680 0.00 0
      1076  243  242 HIS HA    H   4.570 0.00 0
      1077  243  242 HIS CA    C  60.270 0.00 0
      1078  243  242 HIS CB    C  32.500 0.00 0
      1079  243  242 HIS C     C 179.440 0.00 0
      1080  243  242 HIS N     N 121.130 0.00 0
      1081  244  243 LEU HA    H   3.810 0.00 0
      1082  244  243 LEU CA    C  57.480 0.00 0
      1083  244  243 LEU CB    C  42.350 0.00 0
      1084  244  243 LEU C     C 178.940 0.00 0
      1085  244  243 LEU N     N 118.600 0.00 0
      1086  245  244 LYS HA    H   3.950 0.00 0
      1087  245  244 LYS CA    C  60.150 0.00 0
      1088  245  244 LYS CB    C  31.420 0.00 0
      1089  245  244 LYS C     C 178.730 0.00 0
      1090  245  244 LYS N     N 116.220 0.00 0
      1091  246  245 ASN HA    H   4.540 0.00 0
      1092  246  245 ASN CA    C  54.990 0.00 0
      1093  246  245 ASN CB    C  38.310 0.00 0
      1094  246  245 ASN C     C 177.040 0.00 0
      1095  246  245 ASN N     N 116.170 0.00 0
      1096  247  246 THR HA    H   4.320 0.00 0
      1097  247  246 THR CA    C  61.050 0.00 0
      1098  247  246 THR CB    C  69.400 0.00 0
      1099  247  246 THR C     C 173.120 0.00 0
      1100  247  246 THR N     N 105.860 0.00 0
      1101  248  247 ALA HA    H   4.330 0.00 0
      1102  248  247 ALA CA    C  52.140 0.00 0
      1103  248  247 ALA CB    C  18.150 0.00 0
      1104  248  247 ALA C     C 177.860 0.00 0
      1105  248  247 ALA N     N 125.770 0.00 0
      1106  249  248 THR HA    H   4.240 0.00 0
      1107  249  248 THR CA    C  61.890 0.00 0
      1108  249  248 THR CB    C  70.090 0.00 0
      1109  249  248 THR C     C 174.220 0.00 0
      1110  249  248 THR N     N 119.280 0.00 0
      1111  250  249 SER HA    H   4.290 0.00 0
      1112  250  249 SER CA    C  59.740 0.00 0
      1113  250  249 SER CB    C  62.960 0.00 0
      1114  250  249 SER C     C 175.470 0.00 0
      1115  250  249 SER N     N 123.630 0.00 0
      1116  251  250 LEU HA    H   4.460 0.00 0
      1117  251  250 LEU CA    C  53.280 0.00 0
      1118  251  250 LEU CB    C  42.900 0.00 0
      1119  251  250 LEU C     C 176.090 0.00 0
      1120  251  250 LEU N     N 125.060 0.00 0
      1121  253  252 SER HA    H   4.450 0.00 0
      1122  253  252 SER CA    C  58.110 0.00 0
      1123  253  252 SER CB    C  63.950 0.00 0
      1124  253  252 SER C     C 176.240 0.00 0
      1125  253  252 SER N     N 115.600 0.00 0
      1126  254  253 THR HA    H   4.680 0.00 0
      1127  254  253 THR CA    C  63.970 0.00 0
      1128  254  253 THR CB    C  68.790 0.00 0
      1129  254  253 THR C     C 178.290 0.00 0
      1130  254  253 THR N     N 121.770 0.00 0
      1131  255  254 ASN HA    H   4.480 0.00 0
      1132  255  254 ASN CA    C  56.500 0.00 0
      1133  255  254 ASN CB    C  38.900 0.00 0
      1134  255  254 ASN C     C 174.310 0.00 0
      1135  255  254 ASN N     N 121.380 0.00 0
      1136  256  255 LEU HA    H   3.730 0.00 0
      1137  256  255 LEU CA    C  56.370 0.00 0
      1138  256  255 LEU CB    C  44.240 0.00 0
      1139  256  255 LEU C     C 176.520 0.00 0
      1140  256  255 LEU N     N 113.330 0.00 0
      1141  257  256 TYR HA    H   4.550 0.00 0
      1142  257  256 TYR CA    C  56.390 0.00 0
      1143  257  256 TYR CB    C  40.930 0.00 0
      1144  257  256 TYR C     C 176.320 0.00 0
      1145  257  256 TYR N     N 110.170 0.00 0
      1146  258  257 GLY CA    C  46.270 0.00 0
      1147  258  257 GLY C     C 175.440 0.00 0
      1148  258  257 GLY N     N 109.040 0.00 0
      1149  259  258 SER HA    H   4.230 0.00 0
      1150  259  258 SER CA    C  61.390 0.00 0
      1151  259  258 SER CB    C  63.870 0.00 0
      1152  259  258 SER C     C 172.290 0.00 0
      1153  259  258 SER N     N 121.450 0.00 0
      1154  260  259 GLY CA    C  43.280 0.00 0
      1155  260  259 GLY C     C 171.400 0.00 0
      1156  260  259 GLY N     N 105.390 0.00 0
      1157  261  260 LEU HA    H   4.340 0.00 0
      1158  261  260 LEU CA    C  53.480 0.00 0
      1159  261  260 LEU CB    C  44.620 0.00 0
      1160  261  260 LEU C     C 176.890 0.00 0
      1161  261  260 LEU N     N 121.470 0.00 0
      1162  262  261 VAL HA    H   3.780 0.00 0
      1163  262  261 VAL CA    C  62.840 0.00 0
      1164  262  261 VAL CB    C  31.250 0.00 0
      1165  262  261 VAL C     C 171.410 0.00 0
      1166  262  261 VAL N     N 126.900 0.00 0
      1167  263  262 ASN HA    H   4.910 0.00 0
      1168  263  262 ASN CA    C  51.450 0.00 0
      1169  263  262 ASN CB    C  39.090 0.00 0
      1170  263  262 ASN C     C 175.400 0.00 0
      1171  263  262 ASN N     N 123.910 0.00 0
      1172  264  263 ALA HA    H   3.860 0.00 0
      1173  264  263 ALA CA    C  54.110 0.00 0
      1174  264  263 ALA CB    C  17.610 0.00 0
      1175  264  263 ALA C     C 178.080 0.00 0
      1176  264  263 ALA N     N 122.780 0.00 0
      1177  265  264 GLU HA    H   3.790 0.00 0
      1178  265  264 GLU CA    C  59.800 0.00 0
      1179  265  264 GLU CB    C  28.910 0.00 0
      1180  265  264 GLU C     C 178.780 0.00 0
      1181  265  264 GLU N     N 119.820 0.00 0
      1182  266  265 ALA HA    H   3.860 0.00 0
      1183  266  265 ALA CA    C  54.420 0.00 0
      1184  266  265 ALA CB    C  18.900 0.00 0
      1185  266  265 ALA C     C 180.790 0.00 0
      1186  266  265 ALA N     N 123.910 0.00 0
      1187  267  266 ALA HA    H   4.170 0.00 0
      1188  267  266 ALA CA    C  53.750 0.00 0
      1189  267  266 ALA CB    C  19.310 0.00 0
      1190  267  266 ALA C     C 178.370 0.00 0
      1191  267  266 ALA N     N 115.750 0.00 0
