data_R025_dehydrase.tab.shifty

#N.B. (Observed* = Observed shift + Offset correction)
#
#After reference correction, the following residues still 
#have a HA chemical shift difference (obs*-pred) greater than  0.7ppm:
#NUM  AA    CS     Observed*    Predicted
#  6   S    HA       4.39         5.20
# 33   M    HA       5.35         4.36
# 71   F    HA       4.09         5.53
#106   L    HA       5.20         4.19
#
#After reference correction, the following residues still 
#have a CA chemical shift difference (obs*-pred) greater than  5.0ppm:
#NUM  AA    CS     Observed*    Predicted
# 71   F    CA      58.83        53.51
#
#After reference correction, the following residues still 
#have a CO chemical shift difference (obs*-pred) greater than  5.0ppm:
#NUM  AA    CS     Observed*    Predicted
# 25   G    C      177.18       171.56
#
#The average CS difference between predicted and observed:
#HA       CA       CB      CO       N      HN
#-0.00   -0.32   -0.13   -0.22   0.52      N/A   
#
#R025_dehydrase.tab.shifty.corr chemical shifts have been re-referenced with the following 
#offsets (these values have been added to the original R025_dehydrase.tab.shifty file):
#HA       CA       CB      CO       N      HN
#N/A    -0.22   -0.22   -0.22   +0.52     N/A
#
#The 95% confidence intervals for the above recommended offsets are:
#    HA       CA       CB       CO       N        HN
#+/-0.03  +/-0.14  +/-0.13  +/-0.13  +/-0.25      N/A  
#
#The Correlation Coefficients between predicted and observed 
#chemical shifts are:
#HA       CA       CB      CO       N      HN
#0.811   0.970   0.994   0.830   0.942     N/A   
#
#The RMSD between predicted and observed* (reference 
#corrected) chemical shifts are:
#HA       CA       CB      CO       N       HN
#0.152   0.807   0.732   0.771   1.440     N/A   
#
#
#   var_names
#      _Atom_shift_assign_ID
#      _Residue_PDB_seq_code
#      _Residue_seq_code
#      _Residue_label
#      _Atom_name
#      _Atom_type
#      _Chem_shift_value

         1    6    1 SER HA    H   4.390 0.00 0
         2    6    1 SER CA    C  56.710 0.00 0
         3    6    1 SER CB    C  65.530 0.00 0
         4    6    1 SER C     C 171.770 0.00 0
         5    6    1 SER N     N 107.610 0.00 0
         6    7    2 TYR HA    H   5.020 0.00 0
         7    7    2 TYR CA    C  58.250 0.00 0
         8    7    2 TYR CB    C  43.180 0.00 0
         9    7    2 TYR C     C 176.150 0.00 0
        10    7    2 TYR N     N 116.920 0.00 0
        11    8    3 THR HA    H   4.560 0.00 0
        12    8    3 THR CA    C  60.400 0.00 0
        13    8    3 THR CB    C  72.510 0.00 0
        14    8    3 THR C     C 175.300 0.00 0
        15    8    3 THR N     N 116.930 0.00 0
        16    9    4 LYS HA    H   4.090 0.00 0
        17    9    4 LYS CA    C  60.280 0.00 0
        18    9    4 LYS CB    C  31.880 0.00 0
        19    9    4 LYS C     C 178.680 0.00 0
        20    9    4 LYS N     N 122.870 0.00 0
        21   10    5 GLU HA    H   3.970 0.00 0
        22   10    5 GLU CA    C  60.710 0.00 0
        23   10    5 GLU CB    C  28.770 0.00 0
        24   10    5 GLU C     C 180.290 0.00 0
        25   10    5 GLU N     N 117.000 0.00 0
        26   11    6 ASP HA    H   4.560 0.00 0
        27   11    6 ASP CA    C  57.430 0.00 0
        28   11    6 ASP CB    C  41.890 0.00 0
        29   11    6 ASP C     C 178.180 0.00 0
        30   11    6 ASP N     N 121.190 0.00 0
        31   12    7 LEU HA    H   3.870 0.00 0
        32   12    7 LEU CA    C  57.390 0.00 0
        33   12    7 LEU CB    C  39.340 0.00 0
        34   12    7 LEU C     C 181.510 0.00 0
        35   12    7 LEU N     N 120.430 0.00 0
        36   13    8 LEU HA    H   4.370 0.00 0
        37   13    8 LEU CA    C  57.310 0.00 0
        38   13    8 LEU CB    C  40.590 0.00 0
        39   13    8 LEU C     C 180.530 0.00 0
        40   13    8 LEU N     N 123.060 0.00 0
        41   14    9 ALA HA    H   4.010 0.00 0
        42   14    9 ALA CA    C  55.510 0.00 0
        43   14    9 ALA CB    C  17.440 0.00 0
        44   14    9 ALA C     C 181.130 0.00 0
        45   14    9 ALA N     N 124.680 0.00 0
        46   15   10 SER HA    H   4.280 0.00 0
        47   15   10 SER CA    C  60.510 0.00 0
        48   15   10 SER CB    C  62.340 0.00 0
        49   15   10 SER C     C 179.080 0.00 0
        50   15   10 SER N     N 114.660 0.00 0
        51   16   11 GLY CA    C  47.000 0.00 0
        52   16   11 GLY C     C 176.260 0.00 0
        53   16   11 GLY N     N 107.230 0.00 0
        54   17   12 ARG HA    H   4.400 0.00 0
        55   17   12 ARG CA    C  56.530 0.00 0
        56   17   12 ARG CB    C  31.740 0.00 0
        57   17   12 ARG C     C 176.440 0.00 0
        58   17   12 ARG N     N 116.790 0.00 0
        59   18   13 GLY CA    C  45.520 0.00 0
        60   18   13 GLY C     C 174.900 0.00 0
        61   18   13 GLY N     N 107.620 0.00 0
        62   19   14 GLU HA    H   4.240 0.00 0
        63   19   14 GLU CA    C  56.280 0.00 0
        64   19   14 GLU CB    C  30.970 0.00 0
        65   19   14 GLU C     C 176.920 0.00 0
        66   19   14 GLU N     N 115.340 0.00 0
        67   20   15 LEU HA    H   4.410 0.00 0
        68   20   15 LEU CA    C  57.080 0.00 0
        69   20   15 LEU CB    C  43.130 0.00 0
        70   20   15 LEU C     C 177.530 0.00 0
        71   20   15 LEU N     N 121.160 0.00 0
        72   25   20 GLY CA    C  44.400 0.00 0
        73   25   20 GLY C     C 177.180 0.00 0
        74   25   20 GLY N     N 106.230 0.00 0
        75   26   21 PRO HA    H   4.590 0.00 0
        76   26   21 PRO CA    C  63.540 0.00 0
        77   26   21 PRO CB    C  31.660 0.00 0
        78   26   21 PRO C     C 175.930 0.00 0
        79   27   22 GLN HA    H   4.370 0.00 0
        80   27   22 GLN CA    C  54.560 0.00 0
        81   27   22 GLN CB    C  34.550 0.00 0
        82   27   22 GLN C     C 175.490 0.00 0
        83   27   22 GLN N     N 119.350 0.00 0
        84   28   23 LEU HA    H   4.860 0.00 0
        85   28   23 LEU CA    C  52.840 0.00 0
        86   28   23 LEU CB    C  42.120 0.00 0
        87   28   23 LEU C     C 173.380 0.00 0
        88   28   23 LEU N     N 119.220 0.00 0
        89   29   24 PRO HA    H   4.810 0.00 0
        90   29   24 PRO CA    C  62.800 0.00 0
        91   29   24 PRO CB    C  32.780 0.00 0
        92   29   24 PRO C     C 175.290 0.00 0
        93   30   25 ALA HA    H   4.880 0.00 0
        94   30   25 ALA CA    C  49.500 0.00 0
        95   30   25 ALA CB    C  17.940 0.00 0
        96   30   25 ALA C     C 175.540 0.00 0
        97   30   25 ALA N     N 123.820 0.00 0
        98   31   26 PRO HA    H   4.860 0.00 0
        99   31   26 PRO CA    C  61.340 0.00 0
       100   31   26 PRO CB    C  31.250 0.00 0
       101   31   26 PRO C     C 178.490 0.00 0
       102   32   27 ASN HA    H   4.960 0.00 0
       103   32   27 ASN CA    C  55.820 0.00 0
       104   32   27 ASN CB    C  38.200 0.00 0
       105   32   27 ASN C     C 174.450 0.00 0
       106   32   27 ASN N     N 122.610 0.00 0
       107   33   28 MET HA    H   5.350 0.00 0
       108   33   28 MET CA    C  53.160 0.00 0
       109   33   28 MET CB    C  32.180 0.00 0
       110   33   28 MET C     C 175.800 0.00 0
       111   33   28 MET N     N 119.060 0.00 0
       112   34   29 LEU HA    H   4.230 0.00 0
       113   34   29 LEU CA    C  56.230 0.00 0
       114   34   29 LEU CB    C  40.710 0.00 0
       115   34   29 LEU C     C 177.410 0.00 0
       116   34   29 LEU N     N 122.090 0.00 0
       117   35   30 MET HA    H   5.340 0.00 0
       118   35   30 MET CA    C  53.070 0.00 0
       119   35   30 MET CB    C  31.880 0.00 0
       120   35   30 MET C     C 173.900 0.00 0
       121   35   30 MET N     N 128.660 0.00 0
       122   36   31 MET HA    H   4.710 0.00 0
       123   36   31 MET CA    C  55.560 0.00 0
       124   36   31 MET CB    C  33.180 0.00 0
       125   36   31 MET C     C 172.380 0.00 0
       126   36   31 MET N     N 112.140 0.00 0
       127   37   32 ASP HA    H   5.010 0.00 0
       128   37   32 ASP CA    C  55.720 0.00 0
       129   37   32 ASP CB    C  45.430 0.00 0
       130   37   32 ASP C     C 174.250 0.00 0
       131   37   32 ASP N     N 118.800 0.00 0
       132   38   33 ARG HA    H   4.530 0.00 0
       133   38   33 ARG CA    C  55.060 0.00 0
       134   38   33 ARG CB    C  32.190 0.00 0
       135   38   33 ARG C     C 175.020 0.00 0
       136   38   33 ARG N     N 109.000 0.00 0
       137   39   34 VAL HA    H   4.350 0.00 0
       138   39   34 VAL CA    C  63.060 0.00 0
       139   39   34 VAL CB    C  33.730 0.00 0
       140   39   34 VAL C     C 175.940 0.00 0
       141   39   34 VAL N     N 122.360 0.00 0
       142   40   35 VAL HA    H   4.250 0.00 0
       143   40   35 VAL CA    C  63.030 0.00 0
       144   40   35 VAL CB    C  32.710 0.00 0
       145   40   35 VAL C     C 175.520 0.00 0
       146   40   35 VAL N     N 123.070 0.00 0
       147   41   36 LYS HA    H   4.750 0.00 0
       148   41   36 LYS CA    C  57.210 0.00 0
       149   41   36 LYS CB    C  36.320 0.00 0
       150   41   36 LYS C     C 174.250 0.00 0
       151   41   36 LYS N     N 120.130 0.00 0
       152   42   37 MET HA    H   5.160 0.00 0
       153   42   37 MET CA    C  55.900 0.00 0
       154   42   37 MET CB    C  36.020 0.00 0
       155   42   37 MET C     C 174.280 0.00 0
       156   42   37 MET N     N 125.820 0.00 0
       157   43   38 THR HA    H   5.170 0.00 0
       158   43   38 THR CA    C  60.140 0.00 0
       159   43   38 THR CB    C  71.960 0.00 0
       160   43   38 THR C     C 175.120 0.00 0
       161   43   38 THR N     N 112.740 0.00 0
       162   44   39 GLU HA    H   4.870 0.00 0
       163   44   39 GLU CA    C  58.450 0.00 0
       164   44   39 GLU CB    C  31.240 0.00 0
       165   44   39 GLU C     C 176.040 0.00 0
       166   44   39 GLU N     N 124.200 0.00 0
       167   45   40 THR HA    H   4.440 0.00 0
       168   45   40 THR CA    C  59.630 0.00 0
       169   45   40 THR CB    C  69.800 0.00 0
       170   45   40 THR C     C 173.940 0.00 0
       171   45   40 THR N     N 107.210 0.00 0
       172   46   41 GLY CA    C  44.800 0.00 0
       173   46   41 GLY C     C 174.890 0.00 0
       174   46   41 GLY N     N 106.720 0.00 0
       175   47   42 GLY CA    C  45.050 0.00 0
       176   47   42 GLY C     C 176.700 0.00 0
       177   47   42 GLY N     N 103.230 0.00 0
       178   48   43 ASN HA    H   4.090 0.00 0
       179   48   43 ASN CA    C  55.450 0.00 0
       180   48   43 ASN CB    C  37.140 0.00 0
       181   48   43 ASN C     C 176.020 0.00 0
       182   48   43 ASN N     N 120.770 0.00 0
       183   49   44 PHE HA    H   4.780 0.00 0
       184   49   44 PHE CA    C  56.590 0.00 0
       185   49   44 PHE CB    C  37.970 0.00 0
       186   49   44 PHE C     C 175.020 0.00 0
       187   49   44 PHE N     N 116.060 0.00 0
       188   50   45 ASP HA    H   4.280 0.00 0
       189   50   45 ASP CA    C  55.940 0.00 0
       190   50   45 ASP CB    C  40.990 0.00 0
       191   50   45 ASP C     C 175.670 0.00 0
       192   50   45 ASP N     N 118.650 0.00 0
       193   51   46 LYS HA    H   4.810 0.00 0
       194   51   46 LYS CA    C  54.430 0.00 0
       195   51   46 LYS CB    C  33.370 0.00 0
       196   51   46 LYS C     C 174.660 0.00 0
       197   51   46 LYS N     N 116.280 0.00 0
       198   52   47 GLY CA    C  45.260 0.00 0
       199   52   47 GLY C     C 174.270 0.00 0
       200   52   47 GLY N     N 107.860 0.00 0
       201   53   48 TYR HA    H   5.650 0.00 0
       202   53   48 TYR CA    C  56.660 0.00 0
       203   53   48 TYR CB    C  43.340 0.00 0
       204   53   48 TYR C     C 173.220 0.00 0
       205   53   48 TYR N     N 125.190 0.00 0
       206   54   49 VAL HA    H   4.710 0.00 0
       207   54   49 VAL CA    C  59.680 0.00 0
       208   54   49 VAL CB    C  35.660 0.00 0
       209   54   49 VAL C     C 171.980 0.00 0
       210   54   49 VAL N     N 123.060 0.00 0
       211   55   50 GLU HA    H   5.530 0.00 0
       212   55   50 GLU CA    C  54.040 0.00 0
       213   55   50 GLU CB    C  34.180 0.00 0
       214   55   50 GLU C     C 175.150 0.00 0
       215   55   50 GLU N     N 125.520 0.00 0
       216   56   51 ALA HA    H   5.210 0.00 0
       217   56   51 ALA CA    C  50.760 0.00 0
       218   56   51 ALA CB    C  26.170 0.00 0
       219   56   51 ALA C     C 174.360 0.00 0
       220   56   51 ALA N     N 129.580 0.00 0
       221   57   52 GLU HA    H   5.840 0.00 0
       222   57   52 GLU CA    C  53.930 0.00 0
       223   57   52 GLU CB    C  36.140 0.00 0
       224   57   52 GLU C     C 175.020 0.00 0
       225   57   52 GLU N     N 115.590 0.00 0
       226   58   53 LEU HA    H   4.590 0.00 0
       227   58   53 LEU CA    C  54.430 0.00 0
       228   58   53 LEU CB    C  46.330 0.00 0
       229   58   53 LEU C     C 173.890 0.00 0
       230   58   53 LEU N     N 125.910 0.00 0
       231   59   54 ASP HA    H   4.890 0.00 0
       232   59   54 ASP CA    C  54.690 0.00 0
       233   59   54 ASP CB    C  40.290 0.00 0
       234   59   54 ASP C     C 175.160 0.00 0
       235   59   54 ASP N     N 129.580 0.00 0
       236   60   55 ILE HA    H   4.240 0.00 0
       237   60   55 ILE CA    C  58.210 0.00 0
       238   60   55 ILE CB    C  35.410 0.00 0
       239   60   55 ILE C     C 174.640 0.00 0
       240   60   55 ILE N     N 123.520 0.00 0
       241   61   56 ASN HA    H   4.570 0.00 0
       242   61   56 ASN CA    C  51.330 0.00 0
       243   61   56 ASN CB    C  40.660 0.00 0
       244   61   56 ASN N     N 120.160 0.00 0
       245   62   57 PRO HA    H   4.110 0.00 0
       246   62   57 PRO CA    C  64.620 0.00 0
       247   62   57 PRO CB    C  32.270 0.00 0
       248   62   57 PRO C     C 175.550 0.00 0
       249   63   58 ASP HA    H   4.660 0.00 0
       250   63   58 ASP CA    C  54.000 0.00 0
       251   63   58 ASP CB    C  41.250 0.00 0
       252   63   58 ASP C     C 176.490 0.00 0
       253   63   58 ASP N     N 114.900 0.00 0
       254   64   59 LEU HA    H   4.080 0.00 0
       255   64   59 LEU CA    C  56.210 0.00 0
       256   64   59 LEU CB    C  41.290 0.00 0
       257   64   59 LEU C     C 181.670 0.00 0
       258   64   59 LEU N     N 121.110 0.00 0
       259   65   60 TRP HA    H   4.050 0.00 0
       260   65   60 TRP CA    C  59.180 0.00 0
       261   65   60 TRP CB    C  27.680 0.00 0
       262   65   60 TRP C     C 177.280 0.00 0
       263   65   60 TRP N     N 121.560 0.00 0
       264   66   61 PHE HA    H   4.240 0.00 0
       265   66   61 PHE CA    C  56.960 0.00 0
       266   66   61 PHE CB    C  35.670 0.00 0
       267   66   61 PHE C     C 175.740 0.00 0
       268   67   62 PHE HA    H   4.550 0.00 0
       269   67   62 PHE CA    C  58.970 0.00 0
       270   67   62 PHE CB    C  37.880 0.00 0
       271   67   62 PHE C     C 177.250 0.00 0
       272   67   62 PHE N     N 120.260 0.00 0
       273   68   63 GLY CA    C  46.240 0.00 0
       274   68   63 GLY C     C 173.760 0.00 0
       275   68   63 GLY N     N 102.960 0.00 0
       276   69   64 CYS HA    H   4.890 0.00 0
       277   69   64 CYS CA    C  54.420 0.00 0
       278   69   64 CYS CB    C  31.000 0.00 0
       279   69   64 CYS C     C 172.180 0.00 0
       280   69   64 CYS N     N 109.000 0.00 0
       281   70   65 HIS HA    H   4.210 0.00 0
       282   70   65 HIS CA    C  52.090 0.00 0
       283   70   65 HIS CB    C  28.030 0.00 0
       284   70   65 HIS C     C 171.510 0.00 0
       285   70   65 HIS N     N 123.950 0.00 0
       287   71   66 PHE CA    C  58.930 0.00 0
       288   71   66 PHE CB    C  41.840 0.00 0
       289   71   66 PHE C     C 176.920 0.00 0
       290   71   66 PHE N     N 123.040 0.00 0
       291   72   67 ILE HA    H   3.710 0.00 0
       292   72   67 ILE CA    C  64.910 0.00 0
       293   72   67 ILE CB    C  36.580 0.00 0
       294   72   67 ILE C     C 178.390 0.00 0
       295   72   67 ILE N     N 125.800 0.00 0
       296   74   69 ASP HA    H   4.900 0.00 0
       297   74   69 ASP CA    C  53.110 0.00 0
       298   74   69 ASP CB    C  41.640 0.00 0
       299   74   69 ASP N     N 119.280 0.00 0
       300   76   71 VAL HA    H   4.830 0.00 0
       301   76   71 VAL CA    C  60.900 0.00 0
       302   76   71 VAL CB    C  32.630 0.00 0
       303   76   71 VAL C     C 173.690 0.00 0
       304   76   71 VAL N     N 122.380 0.00 0
       305   80   75 CYS HA    H   4.340 0.00 0
       306   80   75 CYS CA    C  59.780 0.00 0
       307   80   75 CYS CB    C  27.030 0.00 0
       308   80   75 CYS C     C 174.890 0.00 0
       309   80   75 CYS N     N 116.540 0.00 0
       310   81   76 LEU HA    H   4.350 0.00 0
       311   81   76 LEU CA    C  56.760 0.00 0
       312   81   76 LEU CB    C  40.640 0.00 0
       313   81   76 LEU C     C 178.310 0.00 0
       314   81   76 LEU N     N 124.220 0.00 0
       315   83   78 LEU HA    H   3.890 0.00 0
       316   83   78 LEU CA    C  57.750 0.00 0
       317   83   78 LEU CB    C  41.980 0.00 0
       318   83   78 LEU C     C 177.790 0.00 0
       319   83   78 LEU N     N 120.200 0.00 0
       320   84   79 ASP HA    H   4.990 0.00 0
       321   84   79 ASP CA    C  59.160 0.00 0
       322   84   79 ASP CB    C  43.490 0.00 0
       323   84   79 ASP C     C 178.440 0.00 0
       324   84   79 ASP N     N 119.270 0.00 0
       325   85   80 ALA HA    H   3.520 0.00 0
       326   85   80 ALA CA    C  55.170 0.00 0
       327   85   80 ALA CB    C  18.180 0.00 0
       328   85   80 ALA C     C 179.930 0.00 0
       329   85   80 ALA N     N 118.870 0.00 0
       330   86   81 MET HA    H   3.760 0.00 0
       331   86   81 MET CA    C  60.480 0.00 0
       332   86   81 MET CB    C  33.670 0.00 0
       333   86   81 MET C     C 177.770 0.00 0
       334   86   81 MET N     N 113.700 0.00 0
       335   87   82 TRP HA    H   4.310 0.00 0
       336   87   82 TRP CA    C  63.010 0.00 0
       337   87   82 TRP CB    C  28.170 0.00 0
       338   87   82 TRP C     C 180.000 0.00 0
       339   87   82 TRP N     N 119.830 0.00 0
       340   88   83 GLN HA    H   3.760 0.00 0
       341   88   83 GLN CA    C  58.140 0.00 0
       342   88   83 GLN CB    C  26.880 0.00 0
       343   88   83 GLN C     C 180.230 0.00 0
       344   88   83 GLN N     N 118.370 0.00 0
       345   89   84 LEU HA    H   4.010 0.00 0
       346   89   84 LEU CA    C  57.810 0.00 0
       347   89   84 LEU CB    C  42.670 0.00 0
       348   89   84 LEU C     C 178.540 0.00 0
       349   89   84 LEU N     N 119.790 0.00 0
       350   90   85 VAL HA    H   3.870 0.00 0
       351   90   85 VAL CA    C  67.150 0.00 0
       352   90   85 VAL CB    C  31.410 0.00 0
       353   90   85 VAL C     C 178.140 0.00 0
       354   90   85 VAL N     N 120.200 0.00 0
       355   91   86 GLY CA    C  47.860 0.00 0
       356   91   86 GLY C     C 174.440 0.00 0
       357   91   86 GLY N     N 105.170 0.00 0
       358   92   87 PHE HA    H   4.200 0.00 0
       359   92   87 PHE CA    C  61.690 0.00 0
       360   92   87 PHE CB    C  40.590 0.00 0
       361   92   87 PHE C     C 177.230 0.00 0
       362   92   87 PHE N     N 122.660 0.00 0
       363   93   88 TYR HA    H   3.860 0.00 0
       364   93   88 TYR CA    C  61.800 0.00 0
       365   93   88 TYR CB    C  39.970 0.00 0
       366   93   88 TYR C     C 176.870 0.00 0
       367   93   88 TYR N     N 121.150 0.00 0
       368   94   89 LEU HA    H   3.840 0.00 0
       369   94   89 LEU CA    C  58.030 0.00 0
       370   94   89 LEU CB    C  41.760 0.00 0
       371   94   89 LEU C     C 180.510 0.00 0
       372   94   89 LEU N     N 116.160 0.00 0
       373   96   91 TRP HA    H   3.190 0.00 0
       374   96   91 TRP CA    C  60.760 0.00 0
       375   96   91 TRP CB    C  28.850 0.00 0
       376   96   91 TRP C     C 176.330 0.00 0
       377   96   91 TRP N     N 130.520 0.00 0
       378   97   92 LEU HA    H   3.560 0.00 0
       379   97   92 LEU CA    C  55.120 0.00 0
       380   97   92 LEU CB    C  42.730 0.00 0
       381   97   92 LEU C     C 177.600 0.00 0
       382   97   92 LEU N     N 114.190 0.00 0
       383   98   93 GLY CA    C  44.150 0.00 0
       384   98   93 GLY C     C 174.670 0.00 0
       385   98   93 GLY N     N 106.320 0.00 0
       386   99   94 GLY CA    C  45.970 0.00 0
       387   99   94 GLY C     C 171.940 0.00 0
       388   99   94 GLY N     N 109.320 0.00 0
       389  100   95 GLU HA    H   4.490 0.00 0
       390  100   95 GLU CA    C  54.990 0.00 0
       391  100   95 GLU CB    C  32.130 0.00 0
       392  100   95 GLU C     C 174.190 0.00 0
       393  100   95 GLU N     N 122.840 0.00 0
       394  101   96 GLY CA    C  42.910 0.00 0
       395  101   96 GLY C     C 170.520 0.00 0
       396  101   96 GLY N     N 109.890 0.00 0
       397  102   97 LYS HA    H   4.250 0.00 0
       398  102   97 LYS CA    C  53.600 0.00 0
       399  102   97 LYS CB    C  32.680 0.00 0
       400  102   97 LYS C     C 178.100 0.00 0
       401  102   97 LYS N     N 114.680 0.00 0
       402  103   98 GLY CA    C  45.480 0.00 0
       403  103   98 GLY C     C 175.120 0.00 0
       404  103   98 GLY N     N 110.260 0.00 0
       405  104   99 ARG HA    H   4.580 0.00 0
       406  104   99 ARG CA    C  53.820 0.00 0
       407  104   99 ARG CB    C  33.950 0.00 0
       408  104   99 ARG C     C 175.360 0.00 0
       409  104   99 ARG N     N 120.310 0.00 0
       410  105  100 ALA HA    H   4.060 0.00 0
       411  105  100 ALA CA    C  53.260 0.00 0
       412  105  100 ALA CB    C  16.480 0.00 0
       413  105  100 ALA C     C 176.430 0.00 0
       414  105  100 ALA N     N 126.150 0.00 0
       415  106  101 LEU HA    H   5.200 0.00 0
       416  106  101 LEU CA    C  54.560 0.00 0
       417  106  101 LEU CB    C  43.750 0.00 0
       418  106  101 LEU C     C 178.150 0.00 0
       419  106  101 LEU N     N 118.910 0.00 0
       420  107  102 GLY CA    C  45.400 0.00 0
       421  107  102 GLY C     C 171.800 0.00 0
       422  107  102 GLY N     N 105.570 0.00 0
       423  108  103 VAL HA    H   5.130 0.00 0
       424  108  103 VAL CA    C  60.800 0.00 0
       425  108  103 VAL CB    C  33.990 0.00 0
       426  108  103 VAL C     C 171.580 0.00 0
       427  108  103 VAL N     N 121.890 0.00 0
       428  109  104 GLY CA    C  46.350 0.00 0
       429  109  104 GLY C     C 172.040 0.00 0
       430  109  104 GLY N     N 116.740 0.00 0
       431  110  105 GLU HA    H   4.460 0.00 0
       432  110  105 GLU CA    C  57.340 0.00 0
       433  110  105 GLU CB    C  31.610 0.00 0
       434  110  105 GLU C     C 176.390 0.00 0
       435  110  105 GLU N     N 117.400 0.00 0
       436  111  106 VAL HA    H   4.900 0.00 0
       437  111  106 VAL CA    C  60.490 0.00 0
       438  111  106 VAL CB    C  35.550 0.00 0
       439  111  106 VAL C     C 175.360 0.00 0
       440  111  106 VAL N     N 126.930 0.00 0
       441  112  107 LYS HA    H   4.700 0.00 0
       442  112  107 LYS CA    C  55.670 0.00 0
       443  112  107 LYS CB    C  35.440 0.00 0
       444  112  107 LYS C     C 174.710 0.00 0
       445  112  107 LYS N     N 126.790 0.00 0
       446  113  108 PHE HA    H   5.550 0.00 0
       447  113  108 PHE CA    C  54.200 0.00 0
       448  113  108 PHE CB    C  38.460 0.00 0
       449  113  108 PHE C     C 175.560 0.00 0
       450  113  108 PHE N     N 123.680 0.00 0
       451  114  109 THR HA    H   4.720 0.00 0
       452  114  109 THR CA    C  60.500 0.00 0
       453  114  109 THR CB    C  68.930 0.00 0
       454  114  109 THR C     C 173.520 0.00 0
       455  114  109 THR N     N 113.480 0.00 0
       456  115  110 GLY CA    C  44.660 0.00 0
       457  115  110 GLY C     C 170.520 0.00 0
       458  115  110 GLY N     N 109.050 0.00 0
       459  116  111 GLN HA    H   4.840 0.00 0
       460  116  111 GLN CA    C  53.410 0.00 0
       461  116  111 GLN CB    C  32.420 0.00 0
       462  116  111 GLN C     C 173.480 0.00 0
       463  116  111 GLN N     N 115.120 0.00 0
       464  117  112 VAL HA    H   4.000 0.00 0
       465  117  112 VAL CA    C  61.800 0.00 0
       466  117  112 VAL CB    C  32.380 0.00 0
       467  117  112 VAL C     C 174.330 0.00 0
       468  117  112 VAL N     N 121.230 0.00 0
       469  118  113 LEU HA    H   4.850 0.00 0
       470  118  113 LEU CA    C  52.520 0.00 0
       471  118  113 LEU CB    C  42.810 0.00 0
       472  118  113 LEU C     C 176.290 0.00 0
       473  118  113 LEU N     N 128.200 0.00 0
       474  119  114 PRO HA    H   3.470 0.00 0
       475  119  114 PRO CA    C  63.970 0.00 0
       476  119  114 PRO CB    C  31.110 0.00 0
       477  119  114 PRO C     C 174.650 0.00 0
       478  120  115 THR HA    H   4.010 0.00 0
       479  120  115 THR CA    C  60.750 0.00 0
       480  120  115 THR CB    C  68.790 0.00 0
       481  120  115 THR C     C 175.120 0.00 0
       482  120  115 THR N     N 102.530 0.00 0
       483  121  116 ALA HA    H   4.310 0.00 0
       484  121  116 ALA CA    C  52.070 0.00 0
       485  121  116 ALA CB    C  20.520 0.00 0
       486  121  116 ALA C     C 175.020 0.00 0
       487  121  116 ALA N     N 126.680 0.00 0
       488  122  117 LYS HA    H   4.870 0.00 0
       489  122  117 LYS CA    C  56.810 0.00 0
       490  122  117 LYS CB    C  33.540 0.00 0
       491  122  117 LYS C     C 179.340 0.00 0
       492  122  117 LYS N     N 116.570 0.00 0
       493  123  118 LYS HA    H   5.020 0.00 0
       494  123  118 LYS CA    C  56.630 0.00 0
       495  123  118 LYS CB    C  36.510 0.00 0
       496  123  118 LYS C     C 174.590 0.00 0
       497  123  118 LYS N     N 125.180 0.00 0
       498  124  119 VAL HA    H   4.740 0.00 0
       499  124  119 VAL CA    C  60.690 0.00 0
       500  124  119 VAL CB    C  34.390 0.00 0
       501  124  119 VAL C     C 172.090 0.00 0
       502  124  119 VAL N     N 130.180 0.00 0
       503  125  120 THR HA    H   4.870 0.00 0
       504  125  120 THR CA    C  61.900 0.00 0
       505  125  120 THR CB    C  71.660 0.00 0
       506  125  120 THR C     C 174.610 0.00 0
       507  125  120 THR N     N 124.530 0.00 0
       508  126  121 TYR HA    H   5.280 0.00 0
       509  126  121 TYR CA    C  55.510 0.00 0
       510  126  121 TYR CB    C  41.270 0.00 0
       511  126  121 TYR C     C 175.330 0.00 0
       512  126  121 TYR N     N 124.460 0.00 0
       513  127  122 ARG HA    H   5.070 0.00 0
       514  127  122 ARG CA    C  55.420 0.00 0
       515  127  122 ARG CB    C  33.120 0.00 0
       516  127  122 ARG C     C 173.950 0.00 0
       517  127  122 ARG N     N 121.020 0.00 0
       518  128  123 ILE HA    H   4.700 0.00 0
       519  128  123 ILE CA    C  57.280 0.00 0
       520  128  123 ILE CB    C  37.890 0.00 0
       521  128  123 ILE C     C 173.220 0.00 0
       522  128  123 ILE N     N 122.670 0.00 0
       523  129  124 HIS HA    H   5.180 0.00 0
       524  129  124 HIS CA    C  53.990 0.00 0
       525  129  124 HIS CB    C  32.910 0.00 0
       526  129  124 HIS C     C 175.800 0.00 0
       527  129  124 HIS N     N 124.820 0.00 0
       528  130  125 PHE HA    H   3.930 0.00 0
       529  130  125 PHE CA    C  61.940 0.00 0
       530  130  125 PHE CB    C  39.910 0.00 0
       531  130  125 PHE C     C 175.090 0.00 0
       532  130  125 PHE N     N 124.050 0.00 0
       533  131  126 LYS HA    H   4.250 0.00 0
       534  131  126 LYS CA    C  57.240 0.00 0
       535  131  126 LYS CB    C  35.040 0.00 0
       536  131  126 LYS C     C 175.680 0.00 0
       537  131  126 LYS N     N 120.000 0.00 0
       538  132  127 ARG HA    H   4.540 0.00 0
       539  132  127 ARG CA    C  56.730 0.00 0
       540  132  127 ARG CB    C  33.580 0.00 0
       541  132  127 ARG C     C 173.400 0.00 0
       542  132  127 ARG N     N 115.790 0.00 0
       543  133  128 ILE HA    H   4.940 0.00 0
       544  133  128 ILE CA    C  60.360 0.00 0
       545  133  128 ILE CB    C  40.050 0.00 0
       546  133  128 ILE C     C 175.500 0.00 0
       547  133  128 ILE N     N 125.140 0.00 0
       548  140  135 MET HA    H   5.370 0.00 0
       549  140  135 MET CA    C  54.070 0.00 0
       550  140  135 MET CB    C  37.180 0.00 0
       551  140  135 MET C     C 174.270 0.00 0
       552  140  135 MET N     N 124.960 0.00 0
       553  141  136 GLY CA    C  44.710 0.00 0
       554  141  136 GLY C     C 169.860 0.00 0
       555  141  136 GLY N     N 109.850 0.00 0
       556  142  137 LEU HA    H   5.790 0.00 0
       557  142  137 LEU CA    C  53.200 0.00 0
       558  142  137 LEU CB    C  46.550 0.00 0
       559  142  137 LEU C     C 176.210 0.00 0
       560  142  137 LEU N     N 123.370 0.00 0
       561  143  138 ALA HA    H   4.740 0.00 0
       562  143  138 ALA CA    C  51.140 0.00 0
       563  143  138 ALA CB    C  25.060 0.00 0
       564  143  138 ALA C     C 174.130 0.00 0
       565  143  138 ALA N     N 126.290 0.00 0
       566  144  139 ASP HA    H   5.610 0.00 0
       567  144  139 ASP CA    C  53.080 0.00 0
       568  144  139 ASP CB    C  43.080 0.00 0
       569  144  139 ASP C     C 175.870 0.00 0
       570  144  139 ASP N     N 120.120 0.00 0
       571  145  140 GLY CA    C  45.270 0.00 0
       572  145  140 GLY C     C 172.890 0.00 0
       573  145  140 GLY N     N 106.900 0.00 0
       574  146  141 GLU HA    H   5.110 0.00 0
       575  146  141 GLU CA    C  54.740 0.00 0
       576  146  141 GLU CB    C  34.930 0.00 0
       577  146  141 GLU C     C 174.620 0.00 0
       578  146  141 GLU N     N 122.590 0.00 0
       579  147  142 VAL HA    H   4.970 0.00 0
       580  147  142 VAL CA    C  61.220 0.00 0
       581  147  142 VAL CB    C  33.550 0.00 0
       582  147  142 VAL C     C 174.510 0.00 0
       583  147  142 VAL N     N 119.370 0.00 0
       584  148  143 LEU HA    H   5.280 0.00 0
       585  148  143 LEU CA    C  54.000 0.00 0
       586  148  143 LEU CB    C  44.310 0.00 0
       587  148  143 LEU C     C 175.110 0.00 0
       588  148  143 LEU N     N 127.780 0.00 0
       589  149  144 VAL HA    H   4.970 0.00 0
       590  149  144 VAL CA    C  57.980 0.00 0
       591  149  144 VAL CB    C  34.490 0.00 0
       592  149  144 VAL C     C 174.350 0.00 0
       593  149  144 VAL N     N 119.370 0.00 0
       594  150  145 ASP HA    H   4.260 0.00 0
       595  150  145 ASP CA    C  56.270 0.00 0
       596  150  145 ASP CB    C  40.280 0.00 0
       597  150  145 ASP C     C 176.090 0.00 0
       598  150  145 ASP N     N 130.550 0.00 0
       599  151  146 GLY CA    C  45.470 0.00 0
       600  151  146 GLY C     C 173.130 0.00 0
       601  151  146 GLY N     N 101.170 0.00 0
       602  152  147 ARG HA    H   4.530 0.00 0
       603  152  147 ARG CA    C  54.640 0.00 0
       604  152  147 ARG CB    C  32.100 0.00 0
       605  152  147 ARG C     C 175.190 0.00 0
       606  152  147 ARG N     N 123.320 0.00 0
       607  153  148 LEU HA    H   4.190 0.00 0
       608  153  148 LEU CA    C  57.300 0.00 0
       609  153  148 LEU CB    C  41.890 0.00 0
       610  153  148 LEU C     C 176.480 0.00 0
       611  153  148 LEU N     N 130.060 0.00 0
       612  154  149 ILE HA    H   4.690 0.00 0
       613  154  149 ILE CA    C  62.210 0.00 0
       614  154  149 ILE CB    C  42.070 0.00 0
       615  154  149 ILE C     C 175.480 0.00 0
       616  154  149 ILE N     N 119.340 0.00 0
       617  155  150 TYR HA    H   6.410 0.00 0
       618  155  150 TYR CA    C  53.310 0.00 0
       619  155  150 TYR CB    C  41.500 0.00 0
       620  155  150 TYR C     C 176.110 0.00 0
       621  155  150 TYR N     N 119.930 0.00 0
       622  156  151 THR HA    H   5.040 0.00 0
       623  156  151 THR CA    C  60.220 0.00 0
       624  156  151 THR CB    C  71.690 0.00 0
       625  156  151 THR C     C 172.790 0.00 0
       626  156  151 THR N     N 110.370 0.00 0
       627  157  152 ALA HA    H   5.270 0.00 0
       628  157  152 ALA CA    C  50.430 0.00 0
       629  157  152 ALA CB    C  22.590 0.00 0
       630  157  152 ALA C     C 175.270 0.00 0
       631  157  152 ALA N     N 123.510 0.00 0
       632  158  153 SER HA    H   5.140 0.00 0
       633  158  153 SER CA    C  56.100 0.00 0
       634  158  153 SER CB    C  64.930 0.00 0
       635  158  153 SER C     C 173.820 0.00 0
       636  158  153 SER N     N 119.360 0.00 0
       637  159  154 ASP HA    H   4.070 0.00 0
       638  159  154 ASP CA    C  56.790 0.00 0
       639  159  154 ASP CB    C  38.540 0.00 0
       640  159  154 ASP C     C 177.540 0.00 0
       641  159  154 ASP N     N 121.220 0.00 0
       642  160  155 LEU HA    H   4.320 0.00 0
       643  160  155 LEU CA    C  57.120 0.00 0
       644  160  155 LEU CB    C  44.540 0.00 0
       645  160  155 LEU C     C 177.090 0.00 0
       646  160  155 LEU N     N 119.100 0.00 0
