data_R026_thioredoxin_red.tab.shifty

#N.B. (Observed* = Observed shift + Offset correction)
#
#The average CS difference between predicted and observed:
#HA       CA       CB      CO       N      HN
#-0.03   0.12    0.26      N/A   0.28      N/A   
#
#R026_thioredoxin_red.tab.shifty.corr chemical shifts have been re-referenced with the following 
#offsets (these values have been added to the original R026_thioredoxin_red.tab.shifty file):
#HA       CA       CB      CO       N      HN
#N/A    +0.19   +0.19    N/A   +0.28     N/A
#
#The 95% confidence intervals for the above recommended offsets are:
#    HA       CA       CB       CO       N        HN
#+/-0.02  +/-0.11  +/-0.16      N/A  +/-0.28      N/A  
#
#The Correlation Coefficients between predicted and observed 
#chemical shifts are:
#HA       CA       CB      CO       N      HN
#0.940   0.981   0.997     N/A   0.898     N/A   
#
#The RMSD between predicted and observed* (reference 
#corrected) chemical shifts are:
#HA       CA       CB      CO       N       HN
#0.118   0.549   0.761     N/A   1.360     N/A   
#
#
#   var_names
#      _Atom_shift_assign_ID
#      _Residue_PDB_seq_code
#      _Residue_seq_code
#      _Residue_label
#      _Atom_name
#      _Atom_type
#      _Chem_shift_value

         1    1    1 MET HA    H   4.010 0.00 0
         2    1    1 MET CA    C  54.940 0.00 0
         3    1    1 MET CB    C  32.620 0.00 0
         4    2    2 VAL HA    H   4.360 0.00 0
         5    2    2 VAL CA    C  60.910 0.00 0
         6    2    2 VAL CB    C  34.370 0.00 0
         7    2    2 VAL N     N 124.960 0.00 0
         8    3    3 LYS HA    H   4.560 0.00 0
         9    3    3 LYS CA    C  55.730 0.00 0
        10    3    3 LYS CB    C  34.080 0.00 0
        11    3    3 LYS N     N 128.230 0.00 0
        12    4    4 GLN HA    H   4.750 0.00 0
        13    4    4 GLN CA    C  55.120 0.00 0
        14    4    4 GLN CB    C  29.060 0.00 0
        15    4    4 GLN N     N 126.070 0.00 0
        16    5    5 ILE HA    H   4.370 0.00 0
        17    5    5 ILE CA    C  57.430 0.00 0
        18    5    5 ILE CB    C  36.670 0.00 0
        19    5    5 ILE N     N 126.400 0.00 0
        20    6    6 GLU HA    H   4.570 0.00 0
        21    6    6 GLU CA    C  56.020 0.00 0
        22    6    6 GLU CB    C  31.060 0.00 0
        23    6    6 GLU N     N 124.050 0.00 0
        24    7    7 SER HA    H   5.000 0.00 0
        25    7    7 SER CA    C  56.640 0.00 0
        26    7    7 SER CB    C  66.910 0.00 0
        27    7    7 SER N     N 110.330 0.00 0
        28    8    8 LYS HA    H   3.950 0.00 0
        29    8    8 LYS CA    C  59.990 0.00 0
        30    8    8 LYS CB    C  32.100 0.00 0
        31    8    8 LYS N     N 122.700 0.00 0
        32    9    9 THR HA    H   4.010 0.00 0
        33    9    9 THR CA    C  66.180 0.00 0
        34    9    9 THR CB    C  68.230 0.00 0
        35    9    9 THR N     N 115.470 0.00 0
        36   10   10 ALA HA    H   4.230 0.00 0
        37   10   10 ALA CA    C  54.700 0.00 0
        38   10   10 ALA CB    C  18.840 0.00 0
        39   10   10 ALA N     N 123.860 0.00 0
        40   11   11 PHE HA    H   4.100 0.00 0
        41   11   11 PHE CA    C  60.300 0.00 0
        42   11   11 PHE CB    C  38.790 0.00 0
        43   11   11 PHE N     N 120.680 0.00 0
        44   12   12 GLN HA    H   3.580 0.00 0
        45   12   12 GLN CA    C  58.460 0.00 0
        46   12   12 GLN CB    C  28.090 0.00 0
        47   12   12 GLN N     N 117.540 0.00 0
        48   13   13 GLU HA    H   3.990 0.00 0
        49   13   13 GLU CA    C  59.310 0.00 0
        50   13   13 GLU CB    C  29.280 0.00 0
        51   13   13 GLU N     N 117.560 0.00 0
        52   14   14 ALA HA    H   4.060 0.00 0
        53   14   14 ALA CA    C  54.690 0.00 0
        54   14   14 ALA CB    C  18.390 0.00 0
        55   14   14 ALA N     N 121.740 0.00 0
        56   15   15 LEU HA    H   3.720 0.00 0
        57   15   15 LEU CA    C  57.770 0.00 0
        58   15   15 LEU CB    C  41.090 0.00 0
        59   15   15 LEU N     N 117.480 0.00 0
        60   16   16 ASP HA    H   4.310 0.00 0
        61   16   16 ASP CA    C  56.870 0.00 0
        62   16   16 ASP CB    C  40.450 0.00 0
        63   16   16 ASP N     N 120.040 0.00 0
        64   17   17 ALA HA    H   4.190 0.00 0
        65   17   17 ALA CA    C  53.250 0.00 0
        66   17   17 ALA CB    C  18.430 0.00 0
        67   17   17 ALA N     N 121.460 0.00 0
        68   18   18 ALA HA    H   3.920 0.00 0
        69   18   18 ALA CA    C  53.540 0.00 0
        70   18   18 ALA CB    C  20.530 0.00 0
        71   18   18 ALA N     N 118.900 0.00 0
        72   19   19 GLY CA    C  47.230 0.00 0
        73   19   19 GLY N     N 106.040 0.00 0
        74   20   20 ASP HA    H   4.650 0.00 0
        75   20   20 ASP CA    C  54.020 0.00 0
        76   20   20 ASP CB    C  40.870 0.00 0
        77   20   20 ASP N     N 128.990 0.00 0
        78   21   21 LYS HA    H   4.280 0.00 0
        79   21   21 LYS CA    C  57.200 0.00 0
        80   21   21 LYS CB    C  33.600 0.00 0
        81   21   21 LYS N     N 119.410 0.00 0
        82   22   22 LEU HA    H   4.420 0.00 0
        83   22   22 LEU CA    C  55.490 0.00 0
        84   22   22 LEU CB    C  42.860 0.00 0
        85   22   22 LEU N     N 122.940 0.00 0
        86   23   23 VAL HA    H   4.850 0.00 0
        87   23   23 VAL CA    C  60.080 0.00 0
        88   23   23 VAL CB    C  34.310 0.00 0
        89   23   23 VAL N     N 125.980 0.00 0
        90   24   24 VAL HA    H   4.470 0.00 0
        91   24   24 VAL CA    C  60.180 0.00 0
        92   24   24 VAL CB    C  33.460 0.00 0
        93   24   24 VAL N     N 126.740 0.00 0
        94   25   25 VAL HA    H   4.690 0.00 0
        95   25   25 VAL CA    C  60.160 0.00 0
        96   25   25 VAL CB    C  33.940 0.00 0
        97   25   25 VAL N     N 126.670 0.00 0
        98   26   26 ASP HA    H   4.300 0.00 0
        99   26   26 ASP CA    C  50.880 0.00 0
       100   26   26 ASP CB    C  38.320 0.00 0
       101   26   26 ASP N     N 123.370 0.00 0
       102   27   27 PHE HA    H   4.950 0.00 0
       103   27   27 PHE CA    C  57.460 0.00 0
       104   27   27 PHE CB    C  38.890 0.00 0
       105   27   27 PHE N     N 125.710 0.00 0
       106   28   28 SER HA    H   4.760 0.00 0
       107   28   28 SER CA    C  56.040 0.00 0
       108   28   28 SER CB    C  67.200 0.00 0
       109   28   28 SER N     N 117.550 0.00 0
       110   29   29 ALA HA    H   4.810 0.00 0
       111   29   29 ALA CA    C  50.550 0.00 0
       112   29   29 ALA CB    C  21.820 0.00 0
       113   29   29 ALA N     N 122.170 0.00 0
       114   30   30 THR HA    H   3.770 0.00 0
       115   30   30 THR CA    C  64.930 0.00 0
       116   30   30 THR CB    C  69.490 0.00 0
       117   30   30 THR N     N 116.510 0.00 0
       118   31   31 TRP HA    H   4.570 0.00 0
       119   31   31 TRP CB    C  29.360 0.00 0
       120   31   31 TRP N     N 114.700 0.00 0
       121   32   32 CYS HA    H   4.400 0.00 0
       122   32   32 CYS CA    C  57.750 0.00 0
       123   32   32 CYS CB    C  27.820 0.00 0
       124   32   32 CYS N     N 123.240 0.00 0
       125   33   33 GLY CA    C  49.080 0.00 0
       126   33   33 GLY N     N 119.420 0.00 0
       127   34   34 PRO HA    H   4.370 0.00 0
       128   34   34 PRO CA    C  65.670 0.00 0
       129   34   34 PRO CB    C  32.640 0.00 0
       130   35   35 CYS HA    H   4.000 0.00 0
       131   35   35 CYS CA    C  64.080 0.00 0
       132   35   35 CYS CB    C  27.650 0.00 0
       133   35   35 CYS N     N 114.240 0.00 0
       134   36   36 LYS HA    H   3.940 0.00 0
       135   36   36 LYS CA    C  59.480 0.00 0
       136   36   36 LYS CB    C  32.180 0.00 0
       137   36   36 LYS N     N 121.000 0.00 0
       138   37   37 MET HA    H   4.220 0.00 0
       139   37   37 MET CA    C  57.940 0.00 0
       140   37   37 MET CB    C  32.040 0.00 0
       141   37   37 MET N     N 116.500 0.00 0
       142   38   38 ILE HA    H   4.600 0.00 0
       143   38   38 ILE CA    C  60.650 0.00 0
       144   38   38 ILE CB    C  40.720 0.00 0
       145   38   38 ILE N     N 116.070 0.00 0
       146   39   39 LYS HA    H   4.290 0.00 0
       147   39   39 LYS CA    C  61.870 0.00 0
       148   39   39 LYS CB    C  30.030 0.00 0
       149   39   39 LYS N     N 125.690 0.00 0
       150   40   40 PRO HA    H   4.430 0.00 0
       151   40   40 PRO CA    C  65.940 0.00 0
       152   40   40 PRO CB    C  30.370 0.00 0
       153   41   41 PHE HA    H   4.470 0.00 0
       154   41   41 PHE CA    C  60.840 0.00 0
       155   41   41 PHE CB    C  39.320 0.00 0
       156   41   41 PHE N     N 120.010 0.00 0
       157   42   42 PHE HA    H   3.980 0.00 0
       158   42   42 PHE CA    C  62.470 0.00 0
       159   42   42 PHE CB    C  39.690 0.00 0
       160   42   42 PHE N     N 122.030 0.00 0
       161   43   43 HIS HA    H   3.790 0.00 0
       162   43   43 HIS CA    C  59.550 0.00 0
       163   43   43 HIS CB    C  28.440 0.00 0
       164   43   43 HIS N     N 114.490 0.00 0
       165   44   44 SER HA    H   4.160 0.00 0
       166   44   44 SER CA    C  61.700 0.00 0
       167   44   44 SER CB    C  62.540 0.00 0
       168   44   44 SER N     N 119.010 0.00 0
       169   45   45 LEU HA    H   3.800 0.00 0
       170   45   45 LEU CA    C  57.320 0.00 0
       171   45   45 LEU CB    C  41.370 0.00 0
       172   45   45 LEU N     N 123.100 0.00 0
       173   46   46 SER HA    H   3.270 0.00 0
       174   46   46 SER CA    C  59.970 0.00 0
       175   46   46 SER CB    C  62.490 0.00 0
       176   46   46 SER N     N 114.560 0.00 0
       177   47   47 GLU HA    H   4.040 0.00 0
       178   47   47 GLU CA    C  57.160 0.00 0
       179   47   47 GLU CB    C  29.540 0.00 0
       180   47   47 GLU N     N 118.860 0.00 0
       181   48   48 LYS HA    H   4.000 0.00 0
       182   48   48 LYS CA    C  57.910 0.00 0
       183   48   48 LYS CB    C  34.260 0.00 0
       184   48   48 LYS N     N 119.600 0.00 0
       185   49   49 TYR HA    H   4.770 0.00 0
       186   49   49 TYR CA    C  56.510 0.00 0
       187   49   49 TYR CB    C  37.180 0.00 0
       188   49   49 TYR N     N 118.870 0.00 0
       189   50   50 SER HA    H   4.430 0.00 0
       190   50   50 SER CA    C  60.320 0.00 0
       191   50   50 SER CB    C  63.160 0.00 0
       192   50   50 SER N     N 115.350 0.00 0
       193   51   51 ASN HA    H   4.810 0.00 0
       194   51   51 ASN CA    C  52.900 0.00 0
       195   51   51 ASN CB    C  37.660 0.00 0
       196   51   51 ASN N     N 118.630 0.00 0
       197   52   52 VAL HA    H   4.470 0.00 0
       198   52   52 VAL CA    C  60.750 0.00 0
       199   52   52 VAL CB    C  34.650 0.00 0
       200   52   52 VAL N     N 121.190 0.00 0
       201   53   53 ILE HA    H   4.360 0.00 0
       202   53   53 ILE CA    C  59.920 0.00 0
       203   53   53 ILE CB    C  38.440 0.00 0
       204   53   53 ILE N     N 127.890 0.00 0
       205   54   54 PHE HA    H   5.200 0.00 0
       206   54   54 PHE CA    C  56.510 0.00 0
       207   54   54 PHE CB    C  40.560 0.00 0
       208   54   54 PHE N     N 125.960 0.00 0
       209   55   55 LEU HA    H   5.380 0.00 0
       210   55   55 LEU CA    C  52.680 0.00 0
       211   55   55 LEU CB    C  45.750 0.00 0
       212   55   55 LEU N     N 122.550 0.00 0
       213   56   56 GLU HA    H   4.930 0.00 0
       214   56   56 GLU CA    C  54.690 0.00 0
       215   56   56 GLU CB    C  33.780 0.00 0
       216   56   56 GLU N     N 120.870 0.00 0
       217   57   57 VAL HA    H   4.030 0.00 0
       218   57   57 VAL CA    C  60.440 0.00 0
       219   57   57 VAL CB    C  35.020 0.00 0
       220   57   57 VAL N     N 124.370 0.00 0
       221   58   58 ASP HA    H   5.010 0.00 0
       222   58   58 ASP CA    C  52.570 0.00 0
       223   58   58 ASP CB    C  42.280 0.00 0
       224   58   58 ASP N     N 128.870 0.00 0
       225   59   59 VAL HA    H   3.650 0.00 0
       226   59   59 VAL CA    C  64.290 0.00 0
       227   59   59 VAL CB    C  30.610 0.00 0
       228   59   59 VAL N     N 118.980 0.00 0
       229   60   60 ASP HA    H   4.830 0.00 0
       230   60   60 ASP CA    C  56.110 0.00 0
       231   60   60 ASP CB    C  41.320 0.00 0
       232   60   60 ASP N     N 118.650 0.00 0
       233   61   61 ASP HA    H   4.650 0.00 0
       234   61   61 ASP CA    C  55.610 0.00 0
       235   61   61 ASP CB    C  41.240 0.00 0
       236   61   61 ASP N     N 121.080 0.00 0
       237   62   62 ALA HA    H   4.920 0.00 0
       238   62   62 ALA CA    C  49.920 0.00 0
       239   62   62 ALA CB    C  17.080 0.00 0
       240   62   62 ALA N     N 125.470 0.00 0
       241   63   63 GLN HA    H   4.070 0.00 0
       242   63   63 GLN CA    C  59.010 0.00 0
       243   63   63 GLN CB    C  28.500 0.00 0
       244   63   63 GLN N     N 120.710 0.00 0
       245   64   64 ASP HA    H   4.310 0.00 0
       246   64   64 ASP CA    C  56.280 0.00 0
       247   64   64 ASP CB    C  38.710 0.00 0
       248   64   64 ASP N     N 118.270 0.00 0
       249   65   65 VAL HA    H   3.450 0.00 0
       250   65   65 VAL CA    C  65.340 0.00 0
       251   65   65 VAL CB    C  31.230 0.00 0
       252   65   65 VAL N     N 122.590 0.00 0
       253   66   66 ALA HA    H   3.790 0.00 0
       254   66   66 ALA CA    C  55.470 0.00 0
       255   66   66 ALA CB    C  18.460 0.00 0
       256   66   66 ALA N     N 120.530 0.00 0
       257   67   67 SER HA    H   4.250 0.00 0
       258   67   67 SER CA    C  61.150 0.00 0
       259   67   67 SER CB    C  62.600 0.00 0
       260   67   67 SER N     N 112.120 0.00 0
       261   68   68 GLU HA    H   4.090 0.00 0
       262   68   68 GLU CA    C  59.040 0.00 0
       263   68   68 GLU CB    C  28.830 0.00 0
       264   68   68 GLU N     N 123.620 0.00 0
       265   69   69 ALA HA    H   4.390 0.00 0
       266   69   69 ALA CA    C  52.220 0.00 0
       267   69   69 ALA CB    C  20.110 0.00 0
       268   69   69 ALA N     N 119.660 0.00 0
       269   70   70 GLU HA    H   3.750 0.00 0
       270   70   70 GLU CA    C  56.620 0.00 0
       271   70   70 GLU CB    C  26.590 0.00 0
       272   70   70 GLU N     N 114.650 0.00 0
       273   71   71 VAL HA    H   3.580 0.00 0
       274   71   71 VAL CA    C  63.790 0.00 0
       275   71   71 VAL CB    C  31.730 0.00 0
       276   71   71 VAL N     N 118.510 0.00 0
       277   72   72 LYS HA    H   4.410 0.00 0
       278   72   72 LYS CA    C  55.720 0.00 0
       279   72   72 LYS CB    C  34.130 0.00 0
       280   72   72 LYS N     N 127.330 0.00 0
       281   73   73 ALA HA    H   4.550 0.00 0
       282   73   73 ALA CA    C  51.340 0.00 0
       283   73   73 ALA CB    C  21.410 0.00 0
       284   73   73 ALA N     N 121.750 0.00 0
       285   74   74 THR HA    H   4.600 0.00 0
       286   74   74 THR CA    C  57.430 0.00 0
       287   74   74 THR CB    C  70.700 0.00 0
       288   74   74 THR N     N 110.390 0.00 0
       289   75   75 PRO HA    H   5.000 0.00 0
       290   75   75 PRO CA    C  62.590 0.00 0
       291   75   75 PRO CB    C  33.510 0.00 0
       292   76   76 THR HA    H   4.540 0.00 0
       293   76   76 THR CA    C  63.150 0.00 0
       294   76   76 THR CB    C  72.650 0.00 0
       295   76   76 THR N     N 118.340 0.00 0
       296   77   77 PHE HA    H   5.670 0.00 0
       297   77   77 PHE CA    C  55.560 0.00 0
       298   77   77 PHE CB    C  40.870 0.00 0
       299   77   77 PHE N     N 125.630 0.00 0
       300   78   78 GLN HA    H   5.010 0.00 0
       301   78   78 GLN CA    C  54.370 0.00 0
       302   78   78 GLN CB    C  33.240 0.00 0
       303   78   78 GLN N     N 118.630 0.00 0
       304   79   79 PHE HA    H   5.530 0.00 0
       305   79   79 PHE CA    C  55.780 0.00 0
       306   79   79 PHE CB    C  41.550 0.00 0
       307   79   79 PHE N     N 119.500 0.00 0
       308   80   80 PHE HA    H   5.590 0.00 0
       309   80   80 PHE CA    C  56.440 0.00 0
       310   80   80 PHE CB    C  44.390 0.00 0
       311   80   80 PHE N     N 122.160 0.00 0
       312   81   81 LYS HA    H   4.550 0.00 0
       313   81   81 LYS CA    C  56.490 0.00 0
       314   81   81 LYS CB    C  36.280 0.00 0
       315   81   81 LYS N     N 118.360 0.00 0
       316   82   82 LYS HA    H   3.970 0.00 0
       317   82   82 LYS CA    C  56.790 0.00 0
       318   82   82 LYS CB    C  29.980 0.00 0
       319   82   82 LYS N     N 128.700 0.00 0
       320   83   83 GLY CA    C  45.790 0.00 0
       321   83   83 GLY N     N 104.360 0.00 0
       322   84   84 GLN HA    H   4.730 0.00 0
       323   84   84 GLN CA    C  53.430 0.00 0
       324   84   84 GLN CB    C  31.090 0.00 0
       325   84   84 GLN N     N 118.820 0.00 0
       326   85   85 LYS HA    H   3.970 0.00 0
       327   85   85 LYS CA    C  57.170 0.00 0
       328   85   85 LYS CB    C  31.420 0.00 0
       329   85   85 LYS N     N 126.130 0.00 0
       330   86   86 VAL HA    H   4.540 0.00 0
       331   86   86 VAL CA    C  60.960 0.00 0
       332   86   86 VAL CB    C  32.640 0.00 0
       333   86   86 VAL N     N 121.510 0.00 0
       334   87   87 GLY CA    C  46.070 0.00 0
       335   87   87 GLY N     N 108.010 0.00 0
       336   88   88 GLU HA    H   5.730 0.00 0
       337   88   88 GLU CA    C  56.240 0.00 0
       338   88   88 GLU CB    C  32.770 0.00 0
       339   88   88 GLU N     N 118.370 0.00 0
       340   89   89 PHE HA    H   5.050 0.00 0
       341   89   89 PHE CA    C  58.230 0.00 0
       342   89   89 PHE CB    C  40.740 0.00 0
       343   89   89 PHE N     N 118.080 0.00 0
       344   90   90 SER HA    H   5.360 0.00 0
       345   90   90 SER CA    C  57.070 0.00 0
       346   90   90 SER CB    C  66.230 0.00 0
       347   90   90 SER N     N 115.490 0.00 0
       348   91   91 GLY CA    C  43.710 0.00 0
       349   91   91 GLY N     N 110.560 0.00 0
       350   92   92 ALA HA    H   4.440 0.00 0
       351   92   92 ALA CA    C  50.940 0.00 0
       352   92   92 ALA CB    C  18.120 0.00 0
       353   92   92 ALA N     N 124.040 0.00 0
       354   93   93 ASN HA    H   4.820 0.00 0
       355   93   93 ASN CA    C  51.930 0.00 0
       356   93   93 ASN CB    C  39.030 0.00 0
       357   93   93 ASN N     N 122.400 0.00 0
       358   94   94 LYS HA    H   3.620 0.00 0
       359   94   94 LYS CA    C  60.520 0.00 0
       360   94   94 LYS CB    C  32.290 0.00 0
       361   94   94 LYS N     N 124.920 0.00 0
       362   95   95 GLU HA    H   4.080 0.00 0
       363   95   95 GLU CA    C  60.020 0.00 0
       364   95   95 GLU CB    C  28.590 0.00 0
       365   95   95 GLU N     N 119.220 0.00 0
       366   96   96 LYS HA    H   3.870 0.00 0
       367   96   96 LYS CA    C  58.230 0.00 0
       368   96   96 LYS CB    C  32.260 0.00 0
       369   96   96 LYS N     N 121.200 0.00 0
       370   97   97 LEU HA    H   4.200 0.00 0
       371   97   97 LEU CA    C  59.190 0.00 0
       372   97   97 LEU CB    C  41.530 0.00 0
       373   97   97 LEU N     N 123.110 0.00 0
       374   98   98 GLU HA    H   3.850 0.00 0
       375   98   98 GLU CA    C  60.700 0.00 0
       376   98   98 GLU CB    C  29.630 0.00 0
       377   98   98 GLU N     N 117.390 0.00 0
       378   99   99 ALA HA    H   4.120 0.00 0
       379   99   99 ALA CA    C  55.210 0.00 0
       380   99   99 ALA CB    C  18.240 0.00 0
       381   99   99 ALA N     N 120.490 0.00 0
       382  100  100 THR HA    H   3.660 0.00 0
       383  100  100 THR CA    C  67.150 0.00 0
       384  100  100 THR CB    C  68.290 0.00 0
       385  100  100 THR N     N 115.320 0.00 0
       386  101  101 ILE HA    H   3.240 0.00 0
       387  101  101 ILE CA    C  66.590 0.00 0
       388  101  101 ILE CB    C  38.080 0.00 0
       389  101  101 ILE N     N 120.250 0.00 0
       390  102  102 ASN HA    H   4.320 0.00 0
       391  102  102 ASN CA    C  56.740 0.00 0
       392  102  102 ASN CB    C  39.290 0.00 0
       393  102  102 ASN N     N 113.360 0.00 0
       394  103  103 GLU HA    H   4.110 0.00 0
       395  103  103 GLU CA    C  58.120 0.00 0
       396  103  103 GLU CB    C  30.040 0.00 0
       397  103  103 GLU N     N 118.370 0.00 0
       398  104  104 LEU HA    H   4.410 0.00 0
       399  104  104 LEU CA    C  55.090 0.00 0
       400  104  104 LEU CB    C  45.170 0.00 0
       401  104  104 LEU N     N 117.670 0.00 0
