data_R181_snase.tab.shifty

#N.B. (Observed* = Observed shift + Offset correction)
#
#After reference correction, the following residues still 
#have a N chemical shift difference (obs*-pred) greater than 10.0ppm:
#NUM  AA    CS     Observed*    Predicted
# 12   A    N      111.93       122.58
#
#The average CS difference between predicted and observed:
#HA       CA       CB      CO       N      HN
#-0.05   -0.32   -0.20   -0.11   -0.07     N/A   
#
#R181_snase.tab.shifty.corr chemical shifts have been re-referenced with the following 
#offsets (these values have been added to the original R181_snase.tab.shifty file):
#HA       CA       CB      CO       N      HN
#N/A    -0.26   -0.26   -0.11    -0.07     N/A
#
#The 95% confidence intervals for the above recommended offsets are:
#    HA       CA       CB       CO       N        HN
#+/-0.03  +/-0.13  +/-0.18  +/-0.13  +/-0.38      N/A  
#
#The Correlation Coefficients between predicted and observed 
#chemical shifts are:
#HA       CA       CB      CO       N      HN
#0.922   0.980   0.995   0.852   0.850     N/A   
#
#The RMSD between predicted and observed* (reference 
#corrected) chemical shifts are:
#HA       CA       CB      CO       N       HN
#0.129   0.665   0.876   0.691   1.931     N/A   
#
#
#   var_names
#      _Atom_shift_assign_ID
#      _Residue_PDB_seq_code
#      _Residue_seq_code
#      _Residue_label
#      _Atom_name
#      _Atom_type
#      _Chem_shift_value

         1    9    1 LYS HA    H   4.870 0.00 0
         2    9    1 LYS CA    C  55.840 0.00 0
         3    9    1 LYS CB    C  34.860 0.00 0
         4    9    1 LYS C     C 176.420 0.00 0
         5    9    1 LYS N     N 123.830 0.00 0
         6   10    2 GLU HA    H   5.040 0.00 0
         7   10    2 GLU CA    C  53.350 0.00 0
         8   10    2 GLU CB    C  33.260 0.00 0
         9   10    2 GLU C     C 173.400 0.00 0
        10   10    2 GLU N     N 123.130 0.00 0
        11   11    3 PRO HA    H   4.940 0.00 0
        12   11    3 PRO CA    C  63.210 0.00 0
        13   11    3 PRO CB    C  33.150 0.00 0
        14   11    3 PRO C     C 175.490 0.00 0
        15   12    4 ALA HA    H   4.990 0.00 0
        16   12    4 ALA CA    C  51.490 0.00 0
        17   12    4 ALA CB    C  24.820 0.00 0
        18   12    4 ALA C     C 175.460 0.00 0
        19   12    4 ALA N     N 111.930 0.00 0
        20   13    5 THR HA    H   4.720 0.00 0
        21   13    5 THR CA    C  60.310 0.00 0
        22   13    5 THR CB    C  71.470 0.00 0
        23   13    5 THR C     C 174.070 0.00 0
        24   13    5 THR N     N 108.770 0.00 0
        25   14    6 LEU HA    H   4.140 0.00 0
        26   14    6 LEU CA    C  56.700 0.00 0
        27   14    6 LEU CB    C  42.930 0.00 0
        28   14    6 LEU C     C 176.760 0.00 0
        29   14    6 LEU N     N 125.000 0.00 0
        30   15    7 ILE HA    H   4.230 0.00 0
        31   15    7 ILE CA    C  64.030 0.00 0
        32   15    7 ILE CB    C  38.950 0.00 0
        33   15    7 ILE C     C 175.760 0.00 0
        34   15    7 ILE N     N 124.530 0.00 0
        35   16    8 LYS HA    H   4.440 0.00 0
        36   16    8 LYS CA    C  56.440 0.00 0
        37   16    8 LYS CB    C  35.680 0.00 0
        38   16    8 LYS C     C 174.090 0.00 0
        39   16    8 LYS N     N 114.380 0.00 0
        40   17    9 ALA HA    H   4.440 0.00 0
        41   17    9 ALA CA    C  52.420 0.00 0
        42   17    9 ALA CB    C  18.120 0.00 0
        43   17    9 ALA C     C 175.680 0.00 0
        44   17    9 ALA N     N 129.290 0.00 0
        45   18   10 ILE HA    H   4.100 0.00 0
        46   18   10 ILE CA    C  63.210 0.00 0
        47   18   10 ILE CB    C  38.100 0.00 0
        48   18   10 ILE C     C 175.430 0.00 0
        49   18   10 ILE N     N 124.220 0.00 0
        50   19   11 ASP HA    H   4.670 0.00 0
        51   19   11 ASP CA    C  53.720 0.00 0
        52   19   11 ASP CB    C  39.850 0.00 0
        53   19   11 ASP C     C 176.510 0.00 0
        54   19   11 ASP N     N 118.880 0.00 0
        55   20   12 GLY CA    C  47.960 0.00 0
        56   20   12 GLY C     C 173.750 0.00 0
        57   20   12 GLY N     N 103.760 0.00 0
        58   21   13 ASP HA    H   4.890 0.00 0
        59   21   13 ASP CA    C  52.050 0.00 0
        60   21   13 ASP CB    C  41.070 0.00 0
        61   21   13 ASP C     C 176.710 0.00 0
        62   21   13 ASP N     N 111.710 0.00 0
        63   22   14 THR HA    H   5.600 0.00 0
        64   22   14 THR CA    C  61.720 0.00 0
        65   22   14 THR CB    C  72.700 0.00 0
        66   22   14 THR C     C 172.840 0.00 0
        67   22   14 THR N     N 117.530 0.00 0
        68   23   15 VAL HA    H   4.650 0.00 0
        69   23   15 VAL CA    C  60.190 0.00 0
        70   23   15 VAL CB    C  36.500 0.00 0
        71   23   15 VAL C     C 171.900 0.00 0
        72   23   15 VAL N     N 120.670 0.00 0
        73   24   16 LYS HA    H   5.430 0.00 0
        74   24   16 LYS CA    C  56.070 0.00 0
        75   24   16 LYS CB    C  34.750 0.00 0
        76   24   16 LYS C     C 175.140 0.00 0
        77   24   16 LYS N     N 127.250 0.00 0
        78   25   17 LEU HA    H   5.200 0.00 0
        79   25   17 LEU CA    C  53.090 0.00 0
        80   25   17 LEU CB    C  45.540 0.00 0
        81   25   17 LEU C     C 174.350 0.00 0
        82   25   17 LEU N     N 127.200 0.00 0
        83   26   18 MET HA    H   4.880 0.00 0
        84   26   18 MET CA    C  54.470 0.00 0
        85   26   18 MET CB    C  31.660 0.00 0
        86   26   18 MET C     C 175.180 0.00 0
        87   26   18 MET N     N 122.030 0.00 0
        88   27   19 TYR HA    H   5.040 0.00 0
        89   27   19 TYR CA    C  56.700 0.00 0
        90   27   19 TYR CB    C  41.930 0.00 0
        91   27   19 TYR C     C 173.950 0.00 0
        92   27   19 TYR N     N 129.530 0.00 0
        93   28   20 LYS HA    H   3.590 0.00 0
        94   28   20 LYS CA    C  57.260 0.00 0
        95   28   20 LYS CB    C  29.840 0.00 0
        96   28   20 LYS C     C 176.950 0.00 0
        97   28   20 LYS N     N 127.430 0.00 0
        98   29   21 GLY CA    C  45.430 0.00 0
        99   29   21 GLY C     C 174.510 0.00 0
       100   29   21 GLY N     N 102.330 0.00 0
       101   30   22 GLN HA    H   5.030 0.00 0
       102   30   22 GLN CA    C  52.350 0.00 0
       103   30   22 GLN CB    C  31.590 0.00 0
       104   30   22 GLN C     C 173.380 0.00 0
       105   30   22 GLN N     N 119.230 0.00 0
       106   31   23 PRO HA    H   4.860 0.00 0
       107   31   23 PRO CA    C  62.650 0.00 0
       108   31   23 PRO CB    C  31.960 0.00 0
       109   31   23 PRO C     C 177.300 0.00 0
       110   32   24 MET HA    H   4.650 0.00 0
       111   32   24 MET CA    C  55.770 0.00 0
       112   32   24 MET C     C 174.530 0.00 0
       113   32   24 MET N     N 125.630 0.00 0
       114   33   25 THR HA    H   4.500 0.00 0
       115   33   25 THR CA    C  64.030 0.00 0
       116   33   25 THR CB    C  68.230 0.00 0
       117   33   25 THR C     C 173.060 0.00 0
       118   33   25 THR N     N 124.110 0.00 0
       119   34   26 PHE HA    H   4.940 0.00 0
       120   34   26 PHE CA    C  57.260 0.00 0
       121   34   26 PHE CB    C  42.560 0.00 0
       122   34   26 PHE C     C 173.410 0.00 0
       123   34   26 PHE N     N 125.690 0.00 0
       124   35   27 ARG HA    H   4.980 0.00 0
       125   35   27 ARG CA    C  51.860 0.00 0
       126   35   27 ARG C     C 174.300 0.00 0
       127   35   27 ARG N     N 124.660 0.00 0
       128   36   28 LEU HA    H   4.360 0.00 0
       129   36   28 LEU CA    C  56.140 0.00 0
       130   36   28 LEU CB    C  42.300 0.00 0
       131   36   28 LEU C     C 177.810 0.00 0
       132   36   28 LEU N     N 124.700 0.00 0
       133   37   29 LEU HA    H   3.950 0.00 0
       134   37   29 LEU CA    C  56.070 0.00 0
       135   37   29 LEU CB    C  45.650 0.00 0
       136   37   29 LEU C     C 177.970 0.00 0
       137   37   29 LEU N     N 121.860 0.00 0
       138   38   30 LEU HA    H   4.340 0.00 0
       139   38   30 LEU CA    C  56.220 0.00 0
       140   38   30 LEU CB    C  40.590 0.00 0
       141   38   30 LEU C     C 175.070 0.00 0
       142   38   30 LEU N     N 111.550 0.00 0
       143   39   31 VAL HA    H   5.750 0.00 0
       144   39   31 VAL CA    C  57.330 0.00 0
       145   39   31 VAL CB    C  37.350 0.00 0
       146   39   31 VAL C     C 176.470 0.00 0
       147   40   32 ASP HA    H   5.210 0.00 0
       148   40   32 ASP CA    C  54.210 0.00 0
       149   40   32 ASP CB    C  43.680 0.00 0
       150   40   32 ASP C     C 176.840 0.00 0
       151   40   32 ASP N     N 119.090 0.00 0
       152   41   33 THR HA    H   5.200 0.00 0
       153   41   33 THR CA    C  58.560 0.00 0
       154   41   33 THR CB    C  68.120 0.00 0
       155   41   33 THR C     C 172.890 0.00 0
       156   41   33 THR N     N 119.550 0.00 0
       157   42   34 PRO HA    H   4.660 0.00 0
       158   42   34 PRO CA    C  62.090 0.00 0
       159   42   34 PRO CB    C  32.700 0.00 0
       160   42   34 PRO C     C 176.170 0.00 0
       161   56   48 PRO HA    H   4.170 0.00 0
       162   56   48 PRO CA    C  65.630 0.00 0
       163   56   48 PRO C     C 179.030 0.00 0
       164   57   49 GLU HA    H   4.010 0.00 0
       165   57   49 GLU CA    C  61.540 0.00 0
       166   57   49 GLU C     C 179.670 0.00 0
       167   58   50 ALA HA    H   4.170 0.00 0
       168   58   50 ALA CA    C  55.770 0.00 0
       169   58   50 ALA CB    C  18.380 0.00 0
       170   58   50 ALA C     C 178.780 0.00 0
       171   58   50 ALA N     N 124.130 0.00 0
       172   59   51 SER HA    H   3.720 0.00 0
       173   59   51 SER CA    C  61.720 0.00 0
       174   59   51 SER CB    C  62.910 0.00 0
       175   59   51 SER C     C 176.960 0.00 0
       176   59   51 SER N     N 111.590 0.00 0
       177   60   52 ALA HA    H   4.060 0.00 0
       178   60   52 ALA CA    C  55.030 0.00 0
       179   60   52 ALA CB    C  18.190 0.00 0
       180   60   52 ALA C     C 179.230 0.00 0
       181   60   52 ALA N     N 122.210 0.00 0
       182   61   53 PHE HA    H   4.040 0.00 0
       183   61   53 PHE CA    C  61.720 0.00 0
       184   61   53 PHE CB    C  39.960 0.00 0
       185   61   53 PHE C     C 178.140 0.00 0
       186   61   53 PHE N     N 121.330 0.00 0
       187   62   54 THR HA    H   3.590 0.00 0
       188   62   54 THR CA    C  67.860 0.00 0
       189   62   54 THR CB    C  68.050 0.00 0
       190   62   54 THR C     C 175.480 0.00 0
       191   62   54 THR N     N 120.220 0.00 0
       192   63   55 LYS HA    H   3.590 0.00 0
       193   63   55 LYS CA    C  60.230 0.00 0
       194   63   55 LYS CB    C  33.370 0.00 0
       195   63   55 LYS C     C 176.930 0.00 0
       196   63   55 LYS N     N 119.990 0.00 0
       197   64   56 LYS HA    H   3.950 0.00 0
       198   64   56 LYS CA    C  59.190 0.00 0
       199   64   56 LYS CB    C  32.030 0.00 0
       200   64   56 LYS C     C 178.760 0.00 0
       201   64   56 LYS N     N 117.220 0.00 0
       202   65   57 MET HA    H   3.920 0.00 0
       203   65   57 MET CA    C  59.790 0.00 0
       204   65   57 MET CB    C  32.520 0.00 0
       205   65   57 MET C     C 179.140 0.00 0
       206   65   57 MET N     N 116.220 0.00 0
       207   66   58 VAL HA    H   4.150 0.00 0
       208   66   58 VAL CA    C  64.250 0.00 0
       209   66   58 VAL CB    C  31.510 0.00 0
       210   66   58 VAL C     C 177.530 0.00 0
       211   66   58 VAL N     N 107.690 0.00 0
       212   67   59 GLU HA    H   3.970 0.00 0
       213   67   59 GLU CA    C  59.120 0.00 0
       214   67   59 GLU C     C 177.950 0.00 0
       215   67   59 GLU N     N 121.100 0.00 0
       216   68   60 ASN HA    H   4.680 0.00 0
       217   68   60 ASN CA    C  53.160 0.00 0
       218   68   60 ASN CB    C  38.950 0.00 0
       219   68   60 ASN C     C 174.560 0.00 0
       220   68   60 ASN N     N 113.370 0.00 0
       221   69   61 ALA HA    H   4.540 0.00 0
       222   69   61 ALA CA    C  51.300 0.00 0
       223   69   61 ALA CB    C  19.310 0.00 0
       224   69   61 ALA C     C 177.820 0.00 0
       225   69   61 ALA N     N 121.220 0.00 0
       226   70   62 LYS HA    H   4.360 0.00 0
       227   70   62 LYS CA    C  57.630 0.00 0
       228   70   62 LYS CB    C  32.260 0.00 0
       229   70   62 LYS C     C 177.810 0.00 0
       230   70   62 LYS N     N 125.490 0.00 0
       231   71   63 LYS HA    H   4.650 0.00 0
       232   71   63 LYS CA    C  55.400 0.00 0
       233   71   63 LYS CB    C  35.490 0.00 0
       234   71   63 LYS C     C 174.720 0.00 0
       235   71   63 LYS N     N 121.290 0.00 0
       236   72   64 ILE HA    H   5.220 0.00 0
       237   72   64 ILE CA    C  58.670 0.00 0
       238   72   64 ILE CB    C  38.280 0.00 0
       239   72   64 ILE C     C 175.360 0.00 0
       240   72   64 ILE N     N 128.990 0.00 0
       241   73   65 GLU HA    H   5.270 0.00 0
       242   73   65 GLU CA    C  53.460 0.00 0
       243   73   65 GLU CB    C  36.350 0.00 0
       244   73   65 GLU C     C 175.040 0.00 0
       245   73   65 GLU N     N 123.230 0.00 0
       246   74   66 VAL HA    H   4.610 0.00 0
       247   74   66 VAL CA    C  59.490 0.00 0
       248   74   66 VAL CB    C  34.270 0.00 0
       249   74   66 VAL C     C 174.180 0.00 0
       250   74   66 VAL N     N 117.120 0.00 0
       251   75   67 GLU HA    H   5.170 0.00 0
       252   75   67 GLU CA    C  54.350 0.00 0
       253   75   67 GLU CB    C  36.050 0.00 0
       254   75   67 GLU C     C 175.620 0.00 0
       255   75   67 GLU N     N 126.730 0.00 0
       256   76   68 PHE HA    H   4.750 0.00 0
       257   76   68 PHE CA    C  59.490 0.00 0
       258   76   68 PHE CB    C  39.960 0.00 0
       259   76   68 PHE C     C 175.620 0.00 0
       260   76   68 PHE N     N 126.560 0.00 0
       261   77   69 ASN HA    H   5.330 0.00 0
       262   77   69 ASN CA    C  51.860 0.00 0
       263   77   69 ASN CB    C  43.160 0.00 0
       264   77   69 ASN C     C 177.690 0.00 0
       265   77   69 ASN N     N 123.120 0.00 0
       266   78   70 LYS HA    H   4.230 0.00 0
       267   78   70 LYS CA    C  57.820 0.00 0
       268   78   70 LYS CB    C  33.520 0.00 0
       269   78   70 LYS C     C 177.110 0.00 0
       270   78   70 LYS N     N 119.060 0.00 0
       271   79   71 GLY CA    C  44.530 0.00 0
       272   79   71 GLY C     C 173.700 0.00 0
       273   79   71 GLY N     N 110.770 0.00 0
       274   80   72 GLN HA    H   4.170 0.00 0
       275   80   72 GLN CA    C  56.960 0.00 0
       276   80   72 GLN CB    C  29.280 0.00 0
       277   80   72 GLN C     C 177.050 0.00 0
       278   80   72 GLN N     N 124.780 0.00 0
       279   81   73 ARG HA    H   4.620 0.00 0
       280   81   73 ARG CA    C  57.700 0.00 0
       281   81   73 ARG C     C 176.330 0.00 0
       282   81   73 ARG N     N 120.100 0.00 0
       283   82   74 THR HA    H   5.530 0.00 0
       284   82   74 THR CA    C  58.370 0.00 0
       285   82   74 THR CB    C  72.510 0.00 0
       286   82   74 THR C     C 174.620 0.00 0
       287   82   74 THR N     N 107.730 0.00 0
       288   83   75 ASP HA    H   4.640 0.00 0
       289   83   75 ASP CA    C  51.860 0.00 0
       290   83   75 ASP CB    C  42.190 0.00 0
       291   83   75 ASP C     C 179.190 0.00 0
       292   83   75 ASP N     N 121.530 0.00 0
       293   84   76 LYS HA    H   4.100 0.00 0
       294   84   76 LYS CA    C  57.560 0.00 0
       295   84   76 LYS CB    C  31.140 0.00 0
       296   84   76 LYS C     C 176.110 0.00 0
       297   84   76 LYS N     N 115.930 0.00 0
       298   85   77 TYR HA    H   4.680 0.00 0
       299   85   77 TYR CA    C  57.630 0.00 0
       300   85   77 TYR CB    C  38.470 0.00 0
       301   85   77 TYR C     C 176.080 0.00 0
       302   85   77 TYR N     N 120.550 0.00 0
       303   86   78 GLY CA    C  45.350 0.00 0
       304   86   78 GLY C     C 174.320 0.00 0
       305   86   78 GLY N     N 109.210 0.00 0
       306   87   79 ARG HA    H   4.400 0.00 0
       307   87   79 ARG CA    C  55.320 0.00 0
       308   87   79 ARG C     C 177.100 0.00 0
       309   87   79 ARG N     N 121.560 0.00 0
       310   88   80 GLY CA    C  44.980 0.00 0
       311   88   80 GLY C     C 172.050 0.00 0
       312   88   80 GLY N     N 108.230 0.00 0
       313   89   81 LEU HA    H   5.220 0.00 0
       314   89   81 LEU CA    C  52.720 0.00 0
       315   89   81 LEU CB    C  43.050 0.00 0
       316   89   81 LEU C     C 174.770 0.00 0
       317   89   81 LEU N     N 126.060 0.00 0
       318   90   82 ALA HA    H   4.810 0.00 0
       319   90   82 ALA CA    C  50.560 0.00 0
       320   90   82 ALA CB    C  23.850 0.00 0
       321   90   82 ALA C     C 177.320 0.00 0
       322   90   82 ALA N     N 120.000 0.00 0
       323   91   83 TYR HA    H   4.620 0.00 0
       324   91   83 TYR CA    C  57.440 0.00 0
       325   91   83 TYR CB    C  37.730 0.00 0
       326   91   83 TYR C     C 174.660 0.00 0
       327   91   83 TYR N     N 122.620 0.00 0
       328   92   84 ILE HA    H   4.970 0.00 0
       329   92   84 ILE CA    C  58.670 0.00 0
       330   92   84 ILE CB    C  39.100 0.00 0
       331   92   84 ILE C     C 173.730 0.00 0
       332   92   84 ILE N     N 121.950 0.00 0
       333   93   85 TYR HA    H   5.100 0.00 0
       334   93   85 TYR CA    C  56.330 0.00 0
       335   93   85 TYR CB    C  41.450 0.00 0
       336   93   85 TYR C     C 173.980 0.00 0
       337   93   85 TYR N     N 126.200 0.00 0
       338   94   86 ALA HA    H   4.980 0.00 0
       339   94   86 ALA CA    C  49.820 0.00 0
       340   94   86 ALA CB    C  20.870 0.00 0
       341   94   86 ALA C     C 175.740 0.00 0
       342   94   86 ALA N     N 125.690 0.00 0
       343   95   87 ASP HA    H   4.430 0.00 0
       344   95   87 ASP CA    C  56.220 0.00 0
       345   95   87 ASP CB    C  39.660 0.00 0
       346   95   87 ASP C     C 176.170 0.00 0
       347   95   87 ASP N     N 127.420 0.00 0
       348   96   88 GLY CA    C  45.280 0.00 0
       349   96   88 GLY C     C 173.900 0.00 0
       350   96   88 GLY N     N 103.000 0.00 0
       351   97   89 LYS HA    H   4.680 0.00 0
       352   97   89 LYS CA    C  54.280 0.00 0
       353   97   89 LYS CB    C  33.150 0.00 0
       354   97   89 LYS C     C 176.160 0.00 0
       355   97   89 LYS N     N 121.260 0.00 0
       356   98   90 MET HA    H   3.800 0.00 0
       357   98   90 MET CA    C  56.140 0.00 0
       358   98   90 MET C     C 177.660 0.00 0
       359   98   90 MET N     N 126.560 0.00 0
       360   99   91 VAL HA    H   3.710 0.00 0
       361   99   91 VAL CA    C  66.000 0.00 0
       362   99   91 VAL CB    C  32.700 0.00 0
       363   99   91 VAL C     C 177.270 0.00 0
       364  100   92 ASN HA    H   4.090 0.00 0
       365  100   92 ASN CA    C  57.180 0.00 0
       366  100   92 ASN CB    C  34.860 0.00 0
       367  100   92 ASN C     C 174.350 0.00 0
       368  100   92 ASN N     N 108.180 0.00 0
       369  101   93 GLU HA    H   3.680 0.00 0
       370  101   93 GLU CA    C  59.680 0.00 0
       371  101   93 GLU C     C 176.130 0.00 0
       372  101   93 GLU N     N 112.480 0.00 0
       373  102   94 ALA HA    H   4.080 0.00 0
       374  102   94 ALA CA    C  55.320 0.00 0
       375  102   94 ALA CB    C  18.190 0.00 0
       376  102   94 ALA C     C 179.850 0.00 0
       377  102   94 ALA N     N 122.990 0.00 0
       378  103   95 LEU HA    H   3.340 0.00 0
       379  103   95 LEU CA    C  57.700 0.00 0
       380  103   95 LEU CB    C  45.650 0.00 0
       381  103   95 LEU C     C 179.020 0.00 0
       382  103   95 LEU N     N 115.440 0.00 0
       383  104   96 VAL HA    H   3.940 0.00 0
       384  104   96 VAL CA    C  64.770 0.00 0
       385  104   96 VAL CB    C  32.030 0.00 0
       386  104   96 VAL C     C 180.270 0.00 0
       387  104   96 VAL N     N 116.980 0.00 0
       388  105   97 ARG HA    H   4.120 0.00 0
       389  105   97 ARG CA    C  56.890 0.00 0
       390  105   97 ARG C     C 175.990 0.00 0
       391  105   97 ARG N     N 122.460 0.00 0
       392  106   98 GLN HA    H   4.330 0.00 0
       393  106   98 GLN CA    C  53.910 0.00 0
       394  106   98 GLN CB    C  28.610 0.00 0
       395  106   98 GLN C     C 175.640 0.00 0
       396  106   98 GLN N     N 112.000 0.00 0
       397  107   99 GLY CA    C  46.390 0.00 0
       398  107   99 GLY C     C 172.320 0.00 0
       399  107   99 GLY N     N 106.770 0.00 0
       400  108  100 LEU HA    H   4.290 0.00 0
       401  108  100 LEU CA    C  53.460 0.00 0
       402  108  100 LEU CB    C  43.790 0.00 0
       403  108  100 LEU C     C 172.920 0.00 0
       404  108  100 LEU N     N 115.240 0.00 0
       405  109  101 ALA HA    H   4.550 0.00 0
       406  109  101 ALA CA    C  49.440 0.00 0
       407  109  101 ALA CB    C  25.340 0.00 0
       408  109  101 ALA C     C 174.950 0.00 0
       409  109  101 ALA N     N 112.990 0.00 0
       410  110  102 LYS HA    H   5.100 0.00 0
       411  110  102 LYS CA    C  53.830 0.00 0
       412  110  102 LYS CB    C  35.500 0.00 0
       413  110  102 LYS C     C 176.230 0.00 0
       414  110  102 LYS N     N 117.220 0.00 0
       415  111  103 VAL HA    H   4.720 0.00 0
       416  111  103 VAL CA    C  63.210 0.00 0
       417  111  103 VAL CB    C  30.540 0.00 0
       418  111  103 VAL C     C 176.490 0.00 0
       419  111  103 VAL N     N 123.990 0.00 0
       420  112  104 ALA HA    H   4.170 0.00 0
       421  112  104 ALA CA    C  50.930 0.00 0
       422  112  104 ALA CB    C  24.520 0.00 0
       423  112  104 ALA C     C 173.080 0.00 0
       424  112  104 ALA N     N 131.270 0.00 0
       425  113  105 TYR HA    H   3.420 0.00 0
       426  113  105 TYR CA    C  57.630 0.00 0
       427  113  105 TYR CB    C  34.860 0.00 0
       428  113  105 TYR C     C 173.710 0.00 0
       429  113  105 TYR N     N 110.200 0.00 0
       430  114  106 VAL HA    H   3.580 0.00 0
       431  114  106 VAL CA    C  62.470 0.00 0
       432  114  106 VAL CB    C  30.020 0.00 0
       433  114  106 VAL C     C 174.940 0.00 0
       434  114  106 VAL N     N 119.330 0.00 0
       435  115  107 TYR HA    H   5.030 0.00 0
       436  115  107 TYR CA    C  54.730 0.00 0
       437  115  107 TYR CB    C  38.470 0.00 0
       438  115  107 TYR C     C 175.680 0.00 0
       439  115  107 TYR N     N 130.440 0.00 0
       440  116  108 LYS HA    H   4.020 0.00 0
       441  116  108 LYS CA    C  56.070 0.00 0
       442  116  108 LYS CB    C  31.890 0.00 0
       443  116  108 LYS C     C 175.280 0.00 0
       444  116  108 LYS N     N 125.230 0.00 0
       445  117  109 PRO HA    H   4.650 0.00 0
       446  117  109 PRO CA    C  64.140 0.00 0
       447  117  109 PRO CB    C  32.890 0.00 0
       448  117  109 PRO C     C 175.710 0.00 0
       449  118  110 ASN HA    H   5.320 0.00 0
       450  118  110 ASN CA    C  51.490 0.00 0
       451  118  110 ASN CB    C  36.500 0.00 0
       452  118  110 ASN C     C 174.890 0.00 0
       453  118  110 ASN N     N 128.530 0.00 0
       454  119  111 ASN HA    H   5.130 0.00 0
       455  119  111 ASN CA    C  52.350 0.00 0
       456  119  111 ASN CB    C  38.730 0.00 0
       457  119  111 ASN C     C 177.400 0.00 0
       458  119  111 ASN N     N 117.660 0.00 0
       459  120  112 THR HA    H   3.860 0.00 0
       460  120  112 THR CA    C  68.640 0.00 0
       461  120  112 THR CB    C  66.640 0.00 0
       462  120  112 THR C     C 176.400 0.00 0
       463  120  112 THR N     N 124.170 0.00 0
       464  121  113 HIS HA    H   5.430 0.00 0
       465  121  113 HIS CA    C  54.350 0.00 0
       466  121  113 HIS CB    C  29.820 0.00 0
       467  121  113 HIS C     C 175.060 0.00 0
       468  121  113 HIS N     N 113.120 0.00 0
       469  122  114 GLU HA    H   3.710 0.00 0
       470  122  114 GLU CA    C  61.340 0.00 0
       471  122  114 GLU C     C 177.240 0.00 0
       472  122  114 GLU N     N 120.130 0.00 0
       473  123  115 GLN HA    H   4.000 0.00 0
       474  123  115 GLN CA    C  59.560 0.00 0
       475  123  115 GLN CB    C  27.490 0.00 0
       476  123  115 GLN C     C 178.730 0.00 0
       477  123  115 GLN N     N 117.130 0.00 0
       478  124  116 HIS HA    H   4.380 0.00 0
       479  124  116 HIS CA    C  59.120 0.00 0
       480  124  116 HIS CB    C  30.840 0.00 0
       481  124  116 HIS C     C 177.760 0.00 0
       482  124  116 HIS N     N 120.000 0.00 0
       483  125  117 LEU HA    H   3.950 0.00 0
       484  125  117 LEU CA    C  58.560 0.00 0
       485  125  117 LEU CB    C  41.260 0.00 0
       486  125  117 LEU C     C 179.170 0.00 0
       487  125  117 LEU N     N 118.100 0.00 0
       488  126  118 ARG HA    H   4.020 0.00 0
       489  126  118 ARG CA    C  60.420 0.00 0
       490  126  118 ARG CB    C  29.280 0.00 0
       491  126  118 ARG C     C 179.660 0.00 0
       492  126  118 ARG N     N 118.510 0.00 0
       493  127  119 LYS HA    H   4.130 0.00 0
       494  127  119 LYS CA    C  59.860 0.00 0
       495  127  119 LYS CB    C  31.770 0.00 0
       496  127  119 LYS C     C 179.730 0.00 0
       497  127  119 LYS N     N 122.210 0.00 0
       498  128  120 SER HA    H   4.270 0.00 0
       499  128  120 SER CA    C  63.210 0.00 0
       500  128  120 SER CB    C  62.470 0.00 0
       501  128  120 SER C     C 175.540 0.00 0
       502  128  120 SER N     N 117.900 0.00 0
       503  129  121 GLU HA    H   3.870 0.00 0
       504  129  121 GLU CA    C  59.300 0.00 0
       505  129  121 GLU CB    C  31.210 0.00 0
       506  129  121 GLU C     C 177.350 0.00 0
       507  129  121 GLU N     N 125.000 0.00 0
       508  130  122 ALA HA    H   3.840 0.00 0
       509  130  122 ALA CA    C  54.840 0.00 0
       510  130  122 ALA CB    C  17.520 0.00 0
       511  130  122 ALA C     C 180.960 0.00 0
       512  130  122 ALA N     N 119.530 0.00 0
       513  131  123 GLN HA    H   3.980 0.00 0
       514  131  123 GLN CA    C  58.670 0.00 0
       515  131  123 GLN CB    C  28.240 0.00 0
       516  131  123 GLN C     C 177.240 0.00 0
       517  131  123 GLN N     N 118.190 0.00 0
       518  132  124 ALA HA    H   3.950 0.00 0
       519  132  124 ALA CA    C  55.770 0.00 0
       520  132  124 ALA CB    C  18.640 0.00 0
       521  132  124 ALA C     C 179.550 0.00 0
       522  132  124 ALA N     N 122.930 0.00 0
       523  133  125 LYS HA    H   3.450 0.00 0
       524  133  125 LYS CA    C  59.490 0.00 0
       525  133  125 LYS CB    C  32.330 0.00 0
       526  133  125 LYS C     C 180.820 0.00 0
       527  133  125 LYS N     N 117.130 0.00 0
