data_R187_ubiquitin.tab.shifty

#N.B. (Observed* = Observed shift + Offset correction)
#
#The average CS difference between predicted and observed:
#HA       CA       CB      CO       N      HN
#-0.02   -0.08   0.07    -0.29   0.77    0.07    
#
#R187_ubiquitin.tab.shifty.corr chemical shifts have been re-referenced with the following 
#offsets (these values have been added to the original R187_ubiquitin.tab.shifty file):
#HA       CA       CB      CO       N      HN
#N/A    -0.01   -0.01   -0.29   +0.77     N/A
#
#The 95% confidence intervals for the above recommended offsets are:
#    HA       CA       CB       CO       N        HN
#+/-0.04  +/-0.14  +/-0.15  +/-0.16  +/-0.36  +/-0.07  
#
#The Correlation Coefficients between predicted and observed 
#chemical shifts are:
#HA       CA       CB      CO       N      HN
#0.889   0.976   0.997   0.881   0.920   0.770   
#
#The RMSD between predicted and observed* (reference 
#corrected) chemical shifts are:
#HA       CA       CB      CO       N       HN
#0.146   0.598   0.604   0.676   1.483   0.280   
#
#
#   var_names
#      _Atom_shift_assign_ID
#      _Residue_PDB_seq_code
#      _Residue_seq_code
#      _Residue_label
#      _Atom_name
#      _Atom_type
#      _Chem_shift_value

         1    1    1 MET HA    H   4.230 0.00 0
         2    1    1 MET CA    C  54.440 0.00 0
         3    1    1 MET CB    C  33.260 0.00 0
         4    1    1 MET C     C 170.250 0.00 0
         5    2    2 GLN HA    H   5.250 0.00 0
         6    2    2 GLN CA    C  55.070 0.00 0
         7    2    2 GLN CB    C  30.750 0.00 0
         8    2    2 GLN C     C 175.630 0.00 0
         9    2    2 GLN N     N 123.990 0.00 0
        10    2    2 GLN H     H   8.900 0.00 0
        11    3    3 ILE HA    H   4.210 0.00 0
        12    3    3 ILE CA    C  59.560 0.00 0
        13    3    3 ILE CB    C  42.200 0.00 0
        14    3    3 ILE C     C 172.160 0.00 0
        15    3    3 ILE N     N 116.110 0.00 0
        16    3    3 ILE H     H   8.320 0.00 0
        17    4    4 PHE HA    H   5.630 0.00 0
        18    4    4 PHE CA    C  55.200 0.00 0
        19    4    4 PHE CB    C  41.470 0.00 0
        20    4    4 PHE C     C 175.030 0.00 0
        21    4    4 PHE N     N 118.880 0.00 0
        22    4    4 PHE H     H   8.610 0.00 0
        23    5    5 VAL HA    H   4.720 0.00 0
        24    5    5 VAL CA    C  60.610 0.00 0
        25    5    5 VAL CB    C  34.220 0.00 0
        26    5    5 VAL C     C 174.580 0.00 0
        27    5    5 VAL N     N 121.770 0.00 0
        28    5    5 VAL H     H   9.300 0.00 0
        29    6    6 LYS HA    H   5.370 0.00 0
        30    6    6 LYS CA    C  54.510 0.00 0
        31    6    6 LYS CB    C  35.040 0.00 0
        32    6    6 LYS C     C 176.850 0.00 0
        33    6    6 LYS N     N 128.290 0.00 0
        34    6    6 LYS H     H   8.820 0.00 0
        35    7    7 THR HA    H   4.970 0.00 0
        36    7    7 THR CA    C  60.460 0.00 0
        37    7    7 THR CB    C  70.620 0.00 0
        38    7    7 THR C     C 176.620 0.00 0
        39    7    7 THR N     N 116.170 0.00 0
        40    7    7 THR H     H   8.730 0.00 0
        41    8    8 LEU HA    H   4.310 0.00 0
        42    8    8 LEU CA    C  57.570 0.00 0
        43    8    8 LEU CB    C  41.960 0.00 0
        44    8    8 LEU C     C 178.510 0.00 0
        45    8    8 LEU N     N 122.100 0.00 0
        46    8    8 LEU H     H   9.100 0.00 0
        47    9    9 THR HA    H   4.430 0.00 0
        48    9    9 THR CA    C  61.390 0.00 0
        49    9    9 THR CB    C  69.130 0.00 0
        50    9    9 THR C     C 175.230 0.00 0
        51    9    9 THR N     N 106.360 0.00 0
        52    9    9 THR H     H   7.630 0.00 0
        53   10   10 GLY CA    C  45.450 0.00 0
        54   10   10 GLY C     C 173.780 0.00 0
        55   10   10 GLY N     N 109.660 0.00 0
        56   10   10 GLY H     H   7.810 0.00 0
        57   11   11 LYS HA    H   4.360 0.00 0
        58   11   11 LYS CA    C  56.270 0.00 0
        59   11   11 LYS CB    C  33.190 0.00 0
        60   11   11 LYS C     C 175.650 0.00 0
        61   11   11 LYS N     N 122.370 0.00 0
        62   11   11 LYS H     H   7.280 0.00 0
        63   12   12 THR HA    H   5.050 0.00 0
        64   12   12 THR CA    C  62.380 0.00 0
        65   12   12 THR CB    C  69.900 0.00 0
        66   12   12 THR C     C 174.030 0.00 0
        67   12   12 THR N     N 121.210 0.00 0
        68   12   12 THR H     H   8.650 0.00 0
        69   13   13 ILE HA    H   4.540 0.00 0
        70   13   13 ILE CA    C  59.970 0.00 0
        71   13   13 ILE CB    C  40.940 0.00 0
        72   13   13 ILE C     C 174.930 0.00 0
        73   13   13 ILE N     N 127.880 0.00 0
        74   13   13 ILE H     H   9.450 0.00 0
        75   14   14 THR HA    H   4.960 0.00 0
        76   14   14 THR CA    C  61.930 0.00 0
        77   14   14 THR CB    C  69.640 0.00 0
        78   14   14 THR C     C 173.500 0.00 0
        79   14   14 THR N     N 122.290 0.00 0
        80   14   14 THR H     H   8.710 0.00 0
        81   15   15 LEU HA    H   4.780 0.00 0
        82   15   15 LEU CA    C  52.820 0.00 0
        83   15   15 LEU CB    C  47.060 0.00 0
        84   15   15 LEU C     C 174.380 0.00 0
        85   15   15 LEU N     N 125.570 0.00 0
        86   15   15 LEU H     H   8.710 0.00 0
        87   16   16 GLU HA    H   4.920 0.00 0
        88   16   16 GLU CA    C  54.810 0.00 0
        89   16   16 GLU CB    C  29.440 0.00 0
        90   16   16 GLU C     C 175.570 0.00 0
        91   16   16 GLU N     N 122.930 0.00 0
        92   16   16 GLU H     H   8.140 0.00 0
        93   17   17 VAL HA    H   4.710 0.00 0
        94   17   17 VAL CA    C  58.420 0.00 0
        95   17   17 VAL CB    C  36.390 0.00 0
        96   17   17 VAL C     C 173.870 0.00 0
        97   17   17 VAL N     N 117.980 0.00 0
        98   17   17 VAL H     H   8.900 0.00 0
        99   18   18 GLU HA    H   5.080 0.00 0
       100   18   18 GLU CA    C  52.710 0.00 0
       101   18   18 GLU CB    C  30.300 0.00 0
       102   18   18 GLU C     C 175.870 0.00 0
       103   18   18 GLU N     N 119.760 0.00 0
       104   18   18 GLU H     H   8.640 0.00 0
       105   19   19 PRO HA    H   4.140 0.00 0
       106   19   19 PRO CA    C  65.460 0.00 0
       107   19   19 PRO CB    C  31.940 0.00 0
       108   19   19 PRO C     C 175.020 0.00 0
       109   19   19 PRO N     N 134.550 0.00 0
       110   20   20 SER HA    H   4.370 0.00 0
       111   20   20 SER CA    C  57.390 0.00 0
       112   20   20 SER CB    C  63.360 0.00 0
       113   20   20 SER C     C 174.370 0.00 0
       114   20   20 SER N     N 104.170 0.00 0
       115   20   20 SER H     H   7.040 0.00 0
       116   21   21 ASP HA    H   4.700 0.00 0
       117   21   21 ASP CA    C  55.690 0.00 0
       118   21   21 ASP CB    C  40.790 0.00 0
       119   21   21 ASP C     C 176.070 0.00 0
       120   21   21 ASP N     N 124.250 0.00 0
       121   21   21 ASP H     H   8.030 0.00 0
       122   22   22 THR HA    H   4.920 0.00 0
       123   22   22 THR CA    C  59.680 0.00 0
       124   22   22 THR CB    C  71.190 0.00 0
       125   22   22 THR C     C 176.460 0.00 0
       126   22   22 THR N     N 109.570 0.00 0
       127   22   22 THR H     H   7.900 0.00 0
       128   23   23 ILE HA    H   3.660 0.00 0
       129   23   23 ILE CA    C  62.250 0.00 0
       130   23   23 ILE CB    C  34.340 0.00 0
       131   23   23 ILE C     C 178.750 0.00 0
       132   23   23 ILE N     N 121.960 0.00 0
       133   23   23 ILE H     H   8.560 0.00 0
       134   24   24 GLU HA    H   3.920 0.00 0
       135   24   24 GLU CA    C  60.210 0.00 0
       136   24   24 GLU CB    C  28.270 0.00 0
       137   24   24 GLU C     C 178.350 0.00 0
       138   24   24 GLU N     N 121.600 0.00 0
       139   24   24 GLU H     H   9.760 0.00 0
       140   25   25 ASN HA    H   4.530 0.00 0
       141   25   25 ASN CA    C  56.050 0.00 0
       142   25   25 ASN CB    C  38.440 0.00 0
       143   25   25 ASN C     C 178.090 0.00 0
       144   25   25 ASN N     N 121.340 0.00 0
       145   25   25 ASN H     H   7.920 0.00 0
       146   26   26 VAL HA    H   3.400 0.00 0
       147   26   26 VAL CA    C  67.650 0.00 0
       148   26   26 VAL CB    C  30.830 0.00 0
       149   26   26 VAL C     C 177.660 0.00 0
       150   26   26 VAL N     N 122.480 0.00 0
       151   26   26 VAL H     H   8.070 0.00 0
       152   27   27 LYS HA    H   4.580 0.00 0
       153   27   27 LYS CA    C  59.240 0.00 0
       154   27   27 LYS CB    C  33.720 0.00 0
       155   27   27 LYS C     C 180.260 0.00 0
       156   27   27 LYS N     N 119.630 0.00 0
       157   27   27 LYS H     H   8.560 0.00 0
       158   28   28 ALA HA    H   4.160 0.00 0
       159   28   28 ALA CA    C  55.360 0.00 0
       160   28   28 ALA CB    C  17.700 0.00 0
       161   28   28 ALA C     C 180.010 0.00 0
       162   28   28 ALA N     N 124.210 0.00 0
       163   28   28 ALA H     H   8.060 0.00 0
       164   29   29 LYS HA    H   4.210 0.00 0
       165   29   29 LYS CA    C  59.640 0.00 0
       166   29   29 LYS CB    C  33.280 0.00 0
       167   29   29 LYS C     C 180.030 0.00 0
       168   29   29 LYS N     N 120.710 0.00 0
       169   29   29 LYS H     H   7.850 0.00 0
       170   30   30 ILE HA    H   3.510 0.00 0
       171   30   30 ILE CA    C  66.140 0.00 0
       172   30   30 ILE CB    C  36.790 0.00 0
       173   30   30 ILE C     C 178.020 0.00 0
       174   30   30 ILE N     N 121.850 0.00 0
       175   30   30 ILE H     H   8.280 0.00 0
       176   31   31 GLN HA    H   3.830 0.00 0
       177   31   31 GLN CA    C  59.990 0.00 0
       178   31   31 GLN CB    C  27.710 0.00 0
       179   31   31 GLN C     C 178.600 0.00 0
       180   31   31 GLN N     N 124.260 0.00 0
       181   31   31 GLN H     H   8.580 0.00 0
       182   32   32 ASP HA    H   4.350 0.00 0
       183   32   32 ASP CA    C  57.180 0.00 0
       184   32   32 ASP CB    C  40.570 0.00 0
       185   32   32 ASP C     C 176.960 0.00 0
       186   32   32 ASP N     N 120.130 0.00 0
       187   32   32 ASP H     H   8.010 0.00 0
       188   33   33 LYS HA    H   4.340 0.00 0
       189   33   33 LYS CA    C  58.040 0.00 0
       190   33   33 LYS CB    C  34.160 0.00 0
       191   33   33 LYS C     C 177.580 0.00 0
       192   33   33 LYS N     N 115.900 0.00 0
       193   33   33 LYS H     H   7.430 0.00 0
       194   34   34 GLU HA    H   4.620 0.00 0
       195   34   34 GLU CA    C  55.160 0.00 0
       196   34   34 GLU CB    C  32.650 0.00 0
       197   34   34 GLU C     C 177.550 0.00 0
       198   34   34 GLU N     N 114.640 0.00 0
       199   34   34 GLU H     H   8.740 0.00 0
       200   35   35 GLY CA    C  46.070 0.00 0
       201   35   35 GLY C     C 173.670 0.00 0
       202   35   35 GLY N     N 109.420 0.00 0
       203   35   35 GLY H     H   8.530 0.00 0
       204   36   36 ILE HA    H   4.450 0.00 0
       205   36   36 ILE CA    C  57.740 0.00 0
       206   36   36 ILE CB    C  40.570 0.00 0
       207   36   36 ILE C     C 173.300 0.00 0
       208   36   36 ILE N     N 120.650 0.00 0
       209   36   36 ILE H     H   6.150 0.00 0
       210   37   37 PRO HA    H   4.630 0.00 0
       211   37   37 PRO CA    C  61.650 0.00 0
       212   37   37 PRO CB    C  31.840 0.00 0
       213   37   37 PRO C     C 176.650 0.00 0
       214   37   37 PRO N     N 142.010 0.00 0
       215   38   38 PRO HA    H   4.120 0.00 0
       216   38   38 PRO CA    C  66.250 0.00 0
       217   38   38 PRO CB    C  32.880 0.00 0
       218   38   38 PRO C     C 178.030 0.00 0
       219   38   38 PRO N     N 135.700 0.00 0
       220   39   39 ASP HA    H   4.430 0.00 0
       221   39   39 ASP CA    C  55.630 0.00 0
       222   39   39 ASP CB    C  39.530 0.00 0
       223   39   39 ASP C     C 176.800 0.00 0
       224   39   39 ASP N     N 114.150 0.00 0
       225   39   39 ASP H     H   8.550 0.00 0
       226   40   40 GLN HA    H   4.460 0.00 0
       227   40   40 GLN CA    C  55.630 0.00 0
       228   40   40 GLN CB    C  30.130 0.00 0
       229   40   40 GLN C     C 175.090 0.00 0
       230   40   40 GLN N     N 117.550 0.00 0
       231   40   40 GLN H     H   7.820 0.00 0
       232   41   41 GLN HA    H   4.240 0.00 0
       233   41   41 GLN CA    C  56.460 0.00 0
       234   41   41 GLN CB    C  31.640 0.00 0
       235   41   41 GLN C     C 176.010 0.00 0
       236   41   41 GLN N     N 118.490 0.00 0
       237   41   41 GLN H     H   7.480 0.00 0
       238   42   42 ARG HA    H   4.500 0.00 0
       239   42   42 ARG CA    C  55.040 0.00 0
       240   42   42 ARG CB    C  31.740 0.00 0
       241   42   42 ARG C     C 173.760 0.00 0
       242   42   42 ARG N     N 123.450 0.00 0
       243   42   42 ARG H     H   8.530 0.00 0
       244   43   43 LEU CA    C  52.970 0.00 0
       245   43   43 LEU CB    C  45.780 0.00 0
       246   43   43 LEU C     C 175.000 0.00 0
       247   43   43 LEU N     N 124.810 0.00 0
       248   43   43 LEU H     H   8.820 0.00 0
       249   44   44 ILE HA    H   4.990 0.00 0
       250   44   44 ILE CA    C  58.970 0.00 0
       251   44   44 ILE CB    C  41.410 0.00 0
       252   44   44 ILE C     C 175.770 0.00 0
       253   44   44 ILE N     N 122.690 0.00 0
       254   44   44 ILE H     H   9.030 0.00 0
       255   45   45 PHE HA    H   5.050 0.00 0
       256   45   45 PHE CA    C  57.010 0.00 0
       257   45   45 PHE CB    C  43.750 0.00 0
       258   45   45 PHE C     C 174.180 0.00 0
       259   45   45 PHE N     N 126.160 0.00 0
       260   45   45 PHE H     H   8.830 0.00 0
       261   46   46 ALA HA    H   3.690 0.00 0
       262   46   46 ALA CA    C  52.530 0.00 0
       263   46   46 ALA CB    C  16.560 0.00 0
       264   46   46 ALA C     C 177.000 0.00 0
       265   46   46 ALA N     N 132.970 0.00 0
       266   46   46 ALA H     H   8.810 0.00 0
       267   47   47 GLY CA    C  45.340 0.00 0
       268   47   47 GLY C     C 173.520 0.00 0
       269   47   47 GLY N     N 103.110 0.00 0
       270   47   47 GLY H     H   8.130 0.00 0
       271   48   48 LYS HA    H   4.620 0.00 0
       272   48   48 LYS CA    C  54.540 0.00 0
       273   48   48 LYS CB    C  34.520 0.00 0
       274   48   48 LYS C     C 174.410 0.00 0
       275   48   48 LYS N     N 122.340 0.00 0
       276   48   48 LYS H     H   7.980 0.00 0
       277   49   49 GLN HA    H   4.560 0.00 0
       278   49   49 GLN CA    C  55.730 0.00 0
       279   49   49 GLN CB    C  28.990 0.00 0
       280   49   49 GLN C     C 175.380 0.00 0
       281   49   49 GLN N     N 123.180 0.00 0
       282   49   49 GLN H     H   8.600 0.00 0
       283   50   50 LEU HA    H   4.090 0.00 0
       284   50   50 LEU CA    C  54.230 0.00 0
       285   50   50 LEU CB    C  41.560 0.00 0
       286   50   50 LEU C     C 176.370 0.00 0
       287   50   50 LEU N     N 126.290 0.00 0
       288   50   50 LEU H     H   8.530 0.00 0
       289   51   51 GLU HA    H   4.490 0.00 0
       290   51   51 GLU CA    C  55.950 0.00 0
       291   51   51 GLU CB    C  31.560 0.00 0
       292   51   51 GLU C     C 175.580 0.00 0
       293   51   51 GLU N     N 123.710 0.00 0
       294   51   51 GLU H     H   8.400 0.00 0
       295   52   52 ASP HA    H   4.360 0.00 0
       296   52   52 ASP CA    C  56.950 0.00 0
       297   52   52 ASP CB    C  40.840 0.00 0
       298   52   52 ASP C     C 177.040 0.00 0
       299   52   52 ASP N     N 120.800 0.00 0
       300   52   52 ASP H     H   8.160 0.00 0
       301   53   53 GLY CA    C  45.160 0.00 0
       302   53   53 GLY C     C 174.580 0.00 0
       303   53   53 GLY N     N 107.430 0.00 0
       304   53   53 GLY H     H   9.390 0.00 0
       305   54   54 ARG HA    H   4.700 0.00 0
       306   54   54 ARG CA    C  54.380 0.00 0
       307   54   54 ARG CB    C  32.640 0.00 0
       308   54   54 ARG C     C 175.060 0.00 0
       309   54   54 ARG N     N 119.820 0.00 0
       310   54   54 ARG H     H   7.460 0.00 0
       311   55   55 THR HA    H   5.240 0.00 0
       312   55   55 THR CA    C  59.680 0.00 0
       313   55   55 THR CB    C  72.250 0.00 0
       314   55   55 THR C     C 176.270 0.00 0
       315   55   55 THR N     N 109.170 0.00 0
       316   55   55 THR H     H   8.730 0.00 0
       317   56   56 LEU HA    H   4.060 0.00 0
       318   56   56 LEU CA    C  58.700 0.00 0
       319   56   56 LEU CB    C  40.360 0.00 0
       320   56   56 LEU C     C 180.520 0.00 0
       321   56   56 LEU N     N 118.690 0.00 0
       322   56   56 LEU H     H   8.140 0.00 0
       323   57   57 SER HA    H   4.370 0.00 0
       324   57   57 SER CA    C  61.070 0.00 0
       325   57   57 SER CB    C  62.520 0.00 0
       326   57   57 SER C     C 178.020 0.00 0
       327   57   57 SER N     N 114.100 0.00 0
       328   57   57 SER H     H   8.470 0.00 0
       329   58   58 ASP HA    H   4.300 0.00 0
       330   58   58 ASP CA    C  57.170 0.00 0
       331   58   58 ASP CB    C  40.090 0.00 0
       332   58   58 ASP C     C 177.110 0.00 0
       333   58   58 ASP N     N 124.960 0.00 0
       334   58   58 ASP H     H   7.930 0.00 0
       335   59   59 TYR HA    H   4.670 0.00 0
       336   59   59 TYR CA    C  58.240 0.00 0
       337   59   59 TYR CB    C  40.060 0.00 0
       338   59   59 TYR C     C 174.410 0.00 0
       339   59   59 TYR N     N 116.280 0.00 0
       340   59   59 TYR H     H   7.250 0.00 0
       341   60   60 ASN HA    H   4.360 0.00 0
       342   60   60 ASN CA    C  54.110 0.00 0
       343   60   60 ASN CB    C  37.400 0.00 0
       344   60   60 ASN C     C 174.050 0.00 0
       345   60   60 ASN N     N 116.670 0.00 0
       346   60   60 ASN H     H   8.150 0.00 0
       347   61   61 ILE HA    H   3.390 0.00 0
       348   61   61 ILE CA    C  62.410 0.00 0
       349   61   61 ILE CB    C  36.730 0.00 0
       350   61   61 ILE C     C 174.320 0.00 0
       351   61   61 ILE N     N 119.370 0.00 0
       352   61   61 ILE H     H   7.250 0.00 0
       353   62   62 GLN HA    H   4.510 0.00 0
       354   62   62 GLN CA    C  53.650 0.00 0
       355   62   62 GLN CB    C  31.640 0.00 0
       356   62   62 GLN C     C 175.680 0.00 0
       357   62   62 GLN N     N 125.510 0.00 0
       358   62   62 GLN H     H   7.610 0.00 0
       359   63   63 LYS HA    H   4.000 0.00 0
       360   63   63 LYS CA    C  57.780 0.00 0
       361   63   63 LYS CB    C  32.640 0.00 0
       362   63   63 LYS C     C 175.520 0.00 0
       363   63   63 LYS N     N 121.070 0.00 0
       364   63   63 LYS H     H   8.490 0.00 0
       365   64   64 GLU HA    H   3.460 0.00 0
       366   64   64 GLU CA    C  57.880 0.00 0
       367   64   64 GLU CB    C  25.890 0.00 0
       368   64   64 GLU C     C 174.960 0.00 0
       369   64   64 GLU N     N 114.720 0.00 0
       370   64   64 GLU H     H   9.280 0.00 0
       371   65   65 SER HA    H   4.640 0.00 0
       372   65   65 SER CA    C  60.880 0.00 0
       373   65   65 SER CB    C  64.900 0.00 0
       374   65   65 SER C     C 171.870 0.00 0
       375   65   65 SER N     N 115.500 0.00 0
       376   65   65 SER H     H   7.670 0.00 0
       377   66   66 THR HA    H   5.270 0.00 0
       378   66   66 THR CA    C  62.330 0.00 0
       379   66   66 THR CB    C  70.070 0.00 0
       380   66   66 THR C     C 173.660 0.00 0
       381   66   66 THR N     N 117.880 0.00 0
       382   66   66 THR H     H   8.730 0.00 0
       383   67   67 LEU HA    H   5.060 0.00 0
       384   67   67 LEU CA    C  53.890 0.00 0
       385   67   67 LEU CB    C  44.250 0.00 0
       386   67   67 LEU C     C 175.480 0.00 0
       387   67   67 LEU N     N 127.880 0.00 0
       388   67   67 LEU H     H   9.410 0.00 0
       389   68   68 HIS HA    H   5.240 0.00 0
       390   68   68 HIS CA    C  54.990 0.00 0
       391   68   68 HIS CB    C  30.520 0.00 0
       392   68   68 HIS C     C 172.860 0.00 0
       393   68   68 HIS N     N 119.150 0.00 0
       394   68   68 HIS H     H   9.230 0.00 0
       395   69   69 LEU HA    H   5.190 0.00 0
       396   69   69 LEU CA    C  53.880 0.00 0
       397   69   69 LEU CB    C  44.370 0.00 0
       398   69   69 LEU C     C 174.980 0.00 0
       399   69   69 LEU N     N 125.230 0.00 0
       400   69   69 LEU H     H   8.340 0.00 0
       401   70   70 VAL HA    H   4.350 0.00 0
       402   70   70 VAL CA    C  60.790 0.00 0
       403   70   70 VAL CB    C  34.900 0.00 0
       404   70   70 VAL C     C 173.710 0.00 0
       405   70   70 VAL N     N 127.710 0.00 0
       406   70   70 VAL H     H   9.200 0.00 0
       407   71   71 LEU HA    H   5.060 0.00 0
       408   71   71 LEU CA    C  53.930 0.00 0
       409   71   71 LEU CB    C  42.840 0.00 0
       410   71   71 LEU C     C 177.540 0.00 0
       411   71   71 LEU N     N 123.900 0.00 0
       412   71   71 LEU H     H   8.120 0.00 0
